


}
;)(nuR	
;)".resU emocleW"(stup	
;)dnE(tixeta	

;)LLUN ,tca& ,TNIGIS(noitcagis	
;)LLUN ,tca& ,VGESGIS(noitcagis	
;)tcao& ,tca& ,EPFGIS(noitcagis	
;tcao noitcagis tcurts	
;}reldnaHniaM{ = tca noitcagis tcurts	
{
)diov(niam tni

}
;)ongis(tixe	

}	
;kaerb		
;)"!detpurretnI :GNINRAWn\"(stup		
:TNIGIS esac	
;kaerb		
;)"!ssecca lagellI :RORRE"(stup		
:VGESGIS esac	
;kaerb		
;)"!noitarepo lagellI :RORRE"(stup		
:EPFGIS esac	
{	
)ongis(hctiws	
{
)ongis tni(reldnaHniaM diov

}
}	
;)]eulav[serauqs ,"n\d% = erauqS"(ftnirp		
;)eulav / 0252 ,"n\d% = tluseR"(ftnirp		
;)eulav& ,"d%"(fnacs		
;)i ," :d% eulaV"(ftnirp		
;eulav tni		
{	
)i++ ;4 < i ;1 = i(rof	

;i tni	
;}18 ,46 ,94 ,63 ,52 ,61 ,9 ,4 ,1{ = ][serauqs tni	
{
)diov(nuR diov

}
;)".resU eybdooG"(stup	
{
)diov(dnE diov

>h.langis< edulcni#
>h.dtsinu< edulcni#
>h.bildts< edulcni#
>h.oidts< edulcni#