<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.0" xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee web-jsptaglibrary_2_0.xsd">

	<tlib-version>1.0</tlib-version>
	<short-name>met</short-name>
	<uri>http://web.met.edu/JSPTest</uri>

	<tag>
		<name>clock</name>
		<tag-class>basic.web.app.ClockTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>format</name>
			<required>false</required>
		</attribute>
  	</tag>

	<tag>
		<name>lotto</name>
		<tag-class>basic.web.app.LottoTag</tag-class>
		<body-content>scriptless</body-content>
		<attribute>
			<name>digits</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>variable</name>
			<required>true</required>
		</attribute>
  	</tag>

</taglib>
