{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f30\froman\fcharset238\fprq2 Times New Roman CE;}{\f31\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f33\froman\fcharset161\fprq2 Times New Roman Greek;}{\f34\froman\fcharset162\fprq2 Times New Roman Tur;}{\f35\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f36\froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f37\froman\fcharset186\fprq2 Times New Roman Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\s1\qr \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\i\fs44\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 1;}{\s2\ql \fi-270\li270\ri0\nowidctlpar\faauto\rin0\lin270\itap0 \fs32\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 2;}{
\s3\ql \fi-225\li585\ri0\nowidctlpar\faauto\rin0\lin585\itap0 \fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 3;}{\s4\ql \fi-180\li900\ri0\nowidctlpar\faauto\rin0\lin900\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 4;}{\s5\ql \fi-180\li1260\ri0\nowidctlpar\faauto\rin0\lin1260\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 5;}{
\s6\ql \fi-180\li1620\ri0\nowidctlpar\faauto\rin0\lin1620\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 6;}{\*\cs10 \additive Default Paragraph Font;}}{\*\listtable{\list\listtemplateid-1910985382\listsimple
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'01*;}{\levelnumbers;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 }{\listname ;}\listid-2}}{\*\listoverridetable
{\listoverride\listid-2\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelold\levelspace0\levelindent0{\leveltext\'01\'95;}{\levelnumbers;}\f0\fs28\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1\fbias0 }}\ls1}{\listoverride\listid-2\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelold\levelspace0\levelindent0{\leveltext
\'01\'96;}{\levelnumbers;}\f0\fs24\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 }}\ls2}{\listoverride\listid-2\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0
\levelold\levelspace0\levelindent0{\leveltext\'01\'95;}{\levelnumbers;}\f0\fs32\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 }}\ls3}{\listoverride\listid-2\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelold\levelspace0\levelindent0{\leveltext\'01\'96;}{\levelnumbers;}\f0\fs28\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 }}\ls4}{\listoverride\listid-2\listoverridecount1{\lfolevel
\listoverrideformat{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelold\levelspace0\levelindent0{\leveltext\'01\'95;}{\levelnumbers;}\f0\fs24\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 }}\ls5}
{\listoverride\listid-2\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelold\levelspace0\levelindent0{\leveltext\'01\'96;}{\levelnumbers;}\f0\fs32\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1\fbias0 }}\ls6}{\listoverride\listid-2\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelold\levelspace0\levelindent0{\leveltext
\'01\'95;}{\levelnumbers;}\f0\fs28\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 }}\ls7}{\listoverride\listid-2\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0
\levelold\levelspace0\levelindent0{\leveltext\'01\'96;}{\levelnumbers;}\f0\fs24\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 }}\ls8}{\listoverride\listid-2\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelold\levelspace0\levelindent0{\leveltext\'01\'95;}{\levelnumbers;}\f0\fs20\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 }}\ls9}{\listoverride\listid-2\listoverridecount1{\lfolevel
\listoverrideformat{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelold\levelspace0\levelindent0{\leveltext\'01\'95;}{\levelnumbers;}\f0\fs32\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 }}\ls10}
{\listoverride\listid-2\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelold\levelspace0\levelindent0{\leveltext\'01\'96;}{\levelnumbers;}\f0\fs28\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1\fbias0 }}\ls11}{\listoverride\listid-2\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelold\levelspace0\levelindent0{\leveltext
\'01\'95;}{\levelnumbers;}\f0\fs24\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 }}\ls12}}{\info{\author met}{\operator met}{\creatim\yr2006\mo9\dy9\hr9\min44}{\revtim\yr2006\mo9\dy12\hr11\min11}{\version8}{\edmins177}{\nofpages11}
{\nofwords1379}{\nofchars7862}{\nofcharsws0}{\vern8247}}\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind1\viewscale100\nolnhtadjtbl \fet0\sectd \linex0\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang
{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7
\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain 
\s1\ql \li0\ri0\nowidctlpar\faauto\outlinelevel0\rin0\lin0\itap0 \i\fs44\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs54 SQL Data Retrieval
\par }\pard\plain \s2\ql \li0\ri0\nowidctlpar\faauto\outlinelevel1\rin0\lin0\itap0 \fs32\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\fs28 Objectives}{\fs28  :
\par {\pntext\pard\plain\s2 \fs32 \loch\af0\dbch\af0\hich\f0 \'95\tab}}\pard \s2\ql \fi-270\li270\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls3\pnrnot0\pnfs32 {\pntxtb \'95}}\faauto\ls3\outlinelevel1\rin0\lin270\itap0 {List Oracle9i Data-types
\par {\pntext\pard\plain\s2 \fs32 \loch\af0\dbch\af0\hich\f0 \'95\tab}}\pard \s2\ql \fi-270\li270\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls3\pnrnot0\pnfs32 {\pntxtb \'95}}\faauto\ls3\outlinelevel1\rin0\lin270\itap0 {State what is SQL
\par {\pntext\pard\plain\s2 \fs32 \loch\af0\dbch\af0\hich\f0 \'95\tab}}\pard \s2\ql \fi-270\li270\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls3\pnrnot0\pnfs32 {\pntxtb \'95}}\faauto\ls3\outlinelevel1\rin0\lin270\itap0 {List SQL components
\par {\pntext\pard\plain\s2 \fs32 \loch\af0\dbch\af0\hich\f0 \'95\tab}}\pard \s2\ql \fi-270\li270\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls3\pnrnot0\pnfs32 {\pntxtb \'95}}\faauto\ls3\outlinelevel1\rin0\lin270\itap0 {
State the syntax for Data retrieval using SELECT statement
\par {\pntext\pard\plain\s2 \fs32 \loch\af0\dbch\af0\hich\f0 \'95\tab}}\pard \s2\ql \fi-270\li270\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls3\pnrnot0\pnfs32 {\pntxtb \'95}}\faauto\ls3\outlinelevel1\rin0\lin270\itap0 {State & demonstrate the use of WHERE clause

\par {\pntext\pard\plain\s2 \fs32 \loch\af0\dbch\af0\hich\f0 \'95\tab}}\pard \s2\ql \fi-270\li270\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls3\pnrnot0\pnfs32 {\pntxtb \'95}}\faauto\ls3\outlinelevel1\rin0\lin270\itap0 {
State & demonstrate the use of ORDER BY clause
\par {\pntext\pard\plain\s2 \fs32 \loch\af0\dbch\af0\hich\f0 \'95\tab}}\pard \s2\ql \fi-270\li270\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls3\pnrnot0\pnfs32 {\pntxtb \'95}}\faauto\ls3\outlinelevel1\rin0\lin270\itap0 {
Explain and demonstrate the use of various operators in WHERE clause
\par {\pntext\pard\plain\s2 \fs32 \loch\af0\dbch\af0\hich\f0 \'95\tab}}\pard \s2\ql \fi-270\li270\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls3\pnrnot0\pnfs32 {\pntxtb \'95}}\faauto\ls3\outlinelevel1\rin0\lin270\itap0 {Demonstrate SQL*Plus environment
\par }\pard\plain \s1\ql \li0\ri0\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\outlinelevel0\rin0\lin0\itap0 \i\fs44\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs54 
\par Oracle Data Types}{
\par {\pntext\pard\plain\s2 \fs32 \loch\af0\dbch\af0\hich\f0 \'95\tab}}\pard\plain \s2\ql \fi-270\li270\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls3\pnrnot0\pnfs32 {\pntxtb \'95}}\faauto\ls3\outlinelevel1\rin0\lin270\itap0 
\fs32\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {The information in a database in maintained in the form of tables
\par {\pntext\pard\plain\s2 \fs32 \loch\af0\dbch\af0\hich\f0 \'95\tab}}\pard \s2\ql \fi-270\li270\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls3\pnrnot0\pnfs32 {\pntxtb \'95}}\faauto\ls3\outlinelevel1\rin0\lin270\itap0 {Each table
 consists of rows and columns to store the data
\par {\pntext\pard\plain\s2 \fs32 \loch\af0\dbch\af0\hich\f0 \'95\tab}}\pard \s2\ql \fi-270\li270\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls3\pnrnot0\pnfs32 {\pntxtb \'95}}\faauto\ls3\outlinelevel1\rin0\lin270\itap0 {
A particular column in a table must contain similar data, which is of a particular type
\par {\pntext\pard\plain\s2 \fs32 \loch\af0\dbch\af0\hich\f0 \'95\tab}}\pard \s2\ql \fi-270\li270\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls3\pnrnot0\pnfs32 {\pntxtb \'95}}\faauto\ls3\outlinelevel1\rin0\lin270\itap0 {
Data type decides the characteristics of the information handled by the column
\par }\pard\plain \s1\ql \li0\ri0\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\outlinelevel0\rin0\lin0\itap0 \i\fs44\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\par Oracle Data Types
\par {\pntext\pard\plain\s2 \fs32 \loch\af0\dbch\af0\hich\f0 \'95\tab}}\pard\plain \s2\ql \fi-270\li270\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls3\pnrnot0\pnfs32 {\pntxtb \'95}}\faauto\ls3\outlinelevel1\rin0\lin270\itap0 
\fs32\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Character
\par {\pntext\pard\plain\s2 \fs32 \loch\af0\dbch\af0\hich\f0 \'95\tab}}\pard \s2\ql \fi-270\li270\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls3\pnrnot0\pnfs32 {\pntxtb \'95}}\faauto\ls3\outlinelevel1\rin0\lin270\itap0 {Numeric
\par {\pntext\pard\plain\s2 \fs32 \loch\af0\dbch\af0\hich\f0 \'95\tab}}\pard \s2\ql \fi-270\li270\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls3\pnrnot0\pnfs32 {\pntxtb \'95}}\faauto\ls3\outlinelevel1\rin0\lin270\itap0 {Binary 
\par {\pntext\pard\plain\s2 \fs32 \loch\af0\dbch\af0\hich\f0 \'95\tab}}\pard \s2\ql \fi-270\li270\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls3\pnrnot0\pnfs32 {\pntxtb \'95}}\faauto\ls3\outlinelevel1\rin0\lin270\itap0 {Date
\par {\pntext\pard\plain\s2 \fs32 \loch\af0\dbch\af0\hich\f0 \'95\tab}}\pard \s2\ql \fi-270\li270\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls3\pnrnot0\pnfs32 {\pntxtb \'95}}\faauto\ls3\outlinelevel1\rin0\lin270\itap0 {ROW ID 
\par {\pntext\pard\plain\s2 \fs32 \loch\af0\dbch\af0\hich\f0 \'95\tab}}\pard \s2\ql \fi-270\li270\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls3\pnrnot0\pnfs32 {\pntxtb \'95}}\faauto\ls3\outlinelevel1\rin0\lin270\itap0 {LOB
\par }\pard \s2\ql \fi-270\li270\ri0\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\outlinelevel1\rin0\lin270\itap0 {
\par }\pard\plain \s1\ql \li0\ri0\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\outlinelevel0\rin0\lin0\itap0 \i\fs44\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Character Data Types
\par {\pntext\pard\plain\s2 \fs32 \loch\af0\dbch\af0\hich\f0 \'95\tab}}\pard\plain \s2\ql \fi-270\li270\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls3\pnrnot0\pnfs32 {\pntxtb \'95}}\faauto\ls3\outlinelevel1\rin0\lin270\itap0 
\fs32\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {CHAR
\par {\pntext\pard\plain\s2 \fs32 \loch\af0\dbch\af0\hich\f0 \'95\tab}}\pard \s2\ql \fi-270\li270\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls3\pnrnot0\pnfs32 {\pntxtb \'95}}\faauto\ls3\outlinelevel1\rin0\lin270\itap0 {VARCHAR2
\par {\pntext\pard\plain\s2 \fs32 \loch\af0\dbch\af0\hich\f0 \'95\tab}}\pard \s2\ql \fi-270\li270\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls3\pnrnot0\pnfs32 {\pntxtb \'95}}\faauto\ls3\outlinelevel1\rin0\lin270\itap0 {VARCHAR
\par {\pntext\pard\plain\s2 \fs32 \loch\af0\dbch\af0\hich\f0 \'95\tab}}\pard \s2\ql \fi-270\li270\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls3\pnrnot0\pnfs32 {\pntxtb \'95}}\faauto\ls3\outlinelevel1\rin0\lin270\itap0 {LONG
\par {\pntext\pard\plain\s2 \fs32 \loch\af0\dbch\af0\hich\f0 \'95\tab}}\pard \s2\ql \fi-270\li270\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls3\pnrnot0\pnfs32 {\pntxtb \'95}}\faauto\ls3\outlinelevel1\rin0\lin270\itap0 {NCHAR
\par {\pntext\pard\plain\s2 \fs32 \loch\af0\dbch\af0\hich\f0 \'95\tab}}\pard \s2\ql \fi-270\li270\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls3\pnrnot0\pnfs32 {\pntxtb \'95}}\faauto\ls3\outlinelevel1\rin0\lin270\itap0 {NVARCHAR2
\par }\pard\plain \s1\ql \li0\ri0\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\outlinelevel0\rin0\lin0\itap0 \i\fs44\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Character Data Types
\par {\pntext\pard\plain\s2 \fs32 \loch\af0\dbch\af0\hich\f0 \'95\tab}}\pard\plain \s2\ql \fi-270\li270\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls3\pnrnot0\pnfs32 {\pntxtb \'95}}\faauto\ls3\outlinelevel1\rin0\lin270\itap0 
\fs32\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {CHAR (n)
\par {\pntext\pard\plain\s3 \fs28 \loch\af0\dbch\af0\hich\f0 \'96\tab}}\pard\plain \s3\ql \fi-225\li585\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls4\pnrnot0\pnfs28 {\pntxtb \'96}}\faauto\ls4\outlinelevel2\rin0\lin585\itap0 
\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Fixed length character data of length n
\par {\pntext\pard\plain\s3 \fs28 \loch\af0\dbch\af0\hich\f0 \'96\tab}}\pard \s3\ql \fi-225\li585\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls4\pnrnot0\pnfs28 {\pntxtb \'96}}\faauto\ls4\outlinelevel2\rin0\lin585\itap0 {Default length is 1
\par {\pntext\pard\plain\s3 \fs28 \loch\af0\dbch\af0\hich\f0 \'96\tab}}\pard \s3\ql \fi-225\li585\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls4\pnrnot0\pnfs28 {\pntxtb \'96}}\faauto\ls4\outlinelevel2\rin0\lin585\itap0 {Maximum length is 2000 bytes
\par {\pntext\pard\plain\s3 \fs28 \loch\af0\dbch\af0\hich\f0 \'96\tab}}\pard \s3\ql \fi-225\li585\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls4\pnrnot0\pnfs28 {\pntxtb \'96}}\faauto\ls4\outlinelevel2\rin0\lin585\itap0 {
When data is entered, any space left over will be filled with blanks
\par {\pntext\pard\plain\s3 \fs28 \loch\af0\dbch\af0\hich\f0 \'96\tab}}\pard \s3\ql \fi-225\li585\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls4\pnrnot0\pnfs28 {\pntxtb \'96}}\faauto\ls4\outlinelevel2\rin0\lin585\itap0 {All alpha-numeric characters are allowed

\par }\pard\plain \ql \li0\ri0\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\par {\pntext\pard\plain\s2 \fs32 \loch\af0\dbch\af0\hich\f0 \'95\tab}}\pard\plain \s2\ql \fi-270\li270\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls3\pnrnot0\pnfs32 {\pntxtb \'95}}\faauto\ls3\outlinelevel1\rin0\lin270\itap0 
\fs32\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {VARCHAR2(n)
\par {\pntext\pard\plain\s3 \fs28 \loch\af0\dbch\af0\hich\f0 \'96\tab}}\pard\plain \s3\ql \fi-225\li585\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls4\pnrnot0\pnfs28 {\pntxtb \'96}}\faauto\ls4\outlinelevel2\rin0\lin585\itap0 
\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Variable length character data
\par {\pntext\pard\plain\s3 \fs28 \loch\af0\dbch\af0\hich\f0 \'96\tab}}\pard \s3\ql \fi-225\li585\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls4\pnrnot0\pnfs28 {\pntxtb \'96}}\faauto\ls4\outlinelevel2\rin0\lin585\itap0 {Maximum length `n\rquote  must be specified

\par {\pntext\pard\plain\s3 \fs28 \loch\af0\dbch\af0\hich\f0 \'96\tab}}\pard \s3\ql \fi-225\li585\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls4\pnrnot0\pnfs28 {\pntxtb \'96}}\faauto\ls4\outlinelevel2\rin0\lin585\itap0 {Maximum length is 4000 bytes
\par {\pntext\pard\plain\s3 \fs28 \loch\af0\dbch\af0\hich\f0 \'96\tab}}\pard \s3\ql \fi-225\li585\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls4\pnrnot0\pnfs28 {\pntxtb \'96}}\faauto\ls4\outlinelevel2\rin0\lin585\itap0 {All alpha-numeric characters are allowed

\par }\pard\plain \ql \li0\ri0\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\par {\pntext\pard\plain\s2 \fs32 \loch\af0\dbch\af0\hich\f0 \'95\tab}}\pard\plain \s2\ql \fi-270\li270\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls3\pnrnot0\pnfs32 {\pntxtb \'95}}\faauto\ls3\outlinelevel1\rin0\lin270\itap0 
\fs32\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {VARCHAR (n)
\par {\pntext\pard\plain\s3 \fs28 \loch\af0\dbch\af0\hich\f0 \'96\tab}}\pard\plain \s3\ql \fi-225\li585\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls4\pnrnot0\pnfs28 {\pntxtb \'96}}\faauto\ls4\outlinelevel2\rin0\lin585\itap0 
\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Synonymous with VARCHAR2
\par {\pntext\pard\plain\s3 \fs28 \loch\af0\dbch\af0\hich\f0 \'96\tab}}\pard \s3\ql \fi-225\li585\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls4\pnrnot0\pnfs28 {\pntxtb \'96}}\faauto\ls4\outlinelevel2\rin0\lin585\itap0 {
Oracle has reserved this data type for future use
\par }\pard\plain \ql \li0\ri0\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\par {\pntext\pard\plain\s2 \fs28 \loch\af0\dbch\af0\hich\f0 \'95\tab}}\pard\plain \s2\ql \fi-270\li270\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnfs28 {\pntxtb \'95}}\faauto\ls1\outlinelevel1\rin0\lin270\itap0 
\fs32\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs28 LONG
\par {\pntext\pard\plain\s3 \fs32 \loch\af0\dbch\af0\hich\f0 \'96\tab}}\pard\plain \s3\ql \fi-225\li585\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls6\pnrnot0\pnfs32 {\pntxtb \'96}}\faauto\ls6\outlinelevel2\rin0\lin585\itap0 
\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs32 Large amounts of variable length text
\par {\pntext\pard\plain\s3 \fs32 \loch\af0\dbch\af0\hich\f0 \'96\tab}}\pard \s3\ql \fi-225\li585\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls6\pnrnot0\pnfs32 {\pntxtb \'96}}\faauto\ls6\outlinelevel2\rin0\lin585\itap0 {\fs32 Any length up to 2 GB can be specified}
{
\par }\pard\plain \s4\ql \fi-180\li900\ri0\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\outlinelevel3\rin0\lin900\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs28 Restrictions :
\par {\pntext\pard\plain\s4 \fs28 \loch\af0\dbch\af0\hich\f0 \'95\tab}}\pard \s4\ql \fi-180\li900\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnfs28 {\pntxtb \'95}}\faauto\ls1\outlinelevel3\rin0\lin900\itap0 {\fs28 
Only one column per table can be defined as LONG
\par {\pntext\pard\plain\s4 \fs28 \loch\af0\dbch\af0\hich\f0 \'95\tab}}\pard \s4\ql \fi-180\li900\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnfs28 {\pntxtb \'95}}\faauto\ls1\outlinelevel3\rin0\lin900\itap0 {\fs28 A LONG column can\rquote t be indexed

\par {\pntext\pard\plain\s4 \fs28 \loch\af0\dbch\af0\hich\f0 \'95\tab}}\pard \s4\ql \fi-180\li900\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnfs28 {\pntxtb \'95}}\faauto\ls1\outlinelevel3\rin0\lin900\itap0 {\fs28 A LONG column can\rquote 
t be passed as argument to a procedure or function}{
\par {\pntext\pard\plain\s4 \fs28 \loch\af0\dbch\af0\hich\f0 \'95\tab}}\pard \s4\ql \fi-180\li900\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnfs28 {\pntxtb \'95}}\faauto\ls1\outlinelevel3\rin0\lin900\itap0 {\fs28 A function can\rquote 
t be used to return a LONG column
\par {\pntext\pard\plain\s4 \fs28 \loch\af0\dbch\af0\hich\f0 \'95\tab}}\pard \s4\ql \fi-180\li900\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnfs28 {\pntxtb \'95}}\faauto\ls1\outlinelevel3\rin0\lin900\itap0 {\fs28 A LONG column can\rquote 
t be used in where, order by, group by and other clauses
\par {\pntext\pard\plain\s2 \fs32 \loch\af0\dbch\af0\hich\f0 \'95\tab}}\pard\plain \s2\ql \fi-270\li270\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls3\pnrnot0\pnfs32 {\pntxtb \'95}}\faauto\ls3\outlinelevel1\rin0\lin270\itap0 
\fs32\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {NCHAR (n)}{\fs28 
\par {\pntext\pard\plain\s3 \fs32 \loch\af0\dbch\af0\hich\f0 \'96\tab}}\pard\plain \s3\ql \fi-225\li585\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls6\pnrnot0\pnfs32 {\pntxtb \'96}}\faauto\ls6\outlinelevel2\rin0\lin585\itap0 
\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs32 Used with National Language character set
\par {\pntext\pard\plain\s3 \fs32 \loch\af0\dbch\af0\hich\f0 \'96\tab}}\pard \s3\ql \fi-225\li585\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls6\pnrnot0\pnfs32 {\pntxtb \'96}}\faauto\ls6\outlinelevel2\rin0\lin585\itap0 {\fs32 
Fixed length string data with trailing blanks
\par {\pntext\pard\plain\s3 \fs32 \loch\af0\dbch\af0\hich\f0 \'96\tab}}\pard \s3\ql \fi-225\li585\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls6\pnrnot0\pnfs32 {\pntxtb \'96}}\faauto\ls6\outlinelevel2\rin0\lin585\itap0 {\fs32 The maximum size is 2000 bytes
\par {\pntext\pard\plain\s3 \fs32 \loch\af0\dbch\af0\hich\f0 \'96\tab}}\pard \s3\ql \fi-225\li585\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls6\pnrnot0\pnfs32 {\pntxtb \'96}}\faauto\ls6\outlinelevel2\rin0\lin585\itap0 {\fs32 
Width specification refers to the number of characters}{\fs24 
\par {\pntext\pard\plain\s2 \fs28 \loch\af0\dbch\af0\hich\f0 \'95\tab}}\pard\plain \s2\ql \fi-270\li270\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnfs28 {\pntxtb \'95}}\faauto\ls1\outlinelevel1\rin0\lin270\itap0 
\fs32\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs28 NVARCHAR2 (n)
\par {\pntext\pard\plain\s3 \fs32 \loch\af0\dbch\af0\hich\f0 \'96\tab}}\pard\plain \s3\ql \fi-225\li585\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls6\pnrnot0\pnfs32 {\pntxtb \'96}}\faauto\ls6\outlinelevel2\rin0\lin585\itap0 
\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs32 Used with National Language character set
\par {\pntext\pard\plain\s3 \fs32 \loch\af0\dbch\af0\hich\f0 \'96\tab}}\pard \s3\ql \fi-225\li585\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls6\pnrnot0\pnfs32 {\pntxtb \'96}}\faauto\ls6\outlinelevel2\rin0\lin585\itap0 {\fs32 Variable length string data 
\par {\pntext\pard\plain\s3 \fs32 \loch\af0\dbch\af0\hich\f0 \'96\tab}}\pard \s3\ql \fi-225\li585\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls6\pnrnot0\pnfs32 {\pntxtb \'96}}\faauto\ls6\outlinelevel2\rin0\lin585\itap0 {\fs32 The maximum size is 4000 bytes}{\fs24 

\par }\pard\plain \s1\ql \li0\ri0\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\outlinelevel0\rin0\lin0\itap0 \i\fs44\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Numeric Data Types
\par {\pntext\pard\plain\s2 \fs28 \loch\af0\dbch\af0\hich\f0 \'95\tab}}\pard\plain \s2\ql \fi-270\li270\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnfs28 {\pntxtb \'95}}\faauto\ls1\outlinelevel1\rin0\lin270\itap0 
\fs32\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs28 NUMBER
\par {\pntext\pard\plain\s3 \fs28 \loch\af0\dbch\af0\hich\f0 \'96\tab}}\pard\plain \s3\ql \fi-225\li585\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls4\pnrnot0\pnfs28 {\pntxtb \'96}}\faauto\ls4\outlinelevel2\rin0\lin585\itap0 
\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {The NUMBER Data Type is used to store zero, negative, positive, fixed and floating point numbers with up to 38 digits of precision having magnitude  between 1.0 * 10 -130 to 
\par }\pard \s3\ql \li360\ri0\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\outlinelevel2\rin0\lin360\itap0 {   9.9\'85.9 * 10 125
\par Number can be defined in three ways :
\par {\pntext\pard\plain\s3 \loch\af0\dbch\af0\hich\f0 \'96\tab}}\pard \s3\ql \fi-225\li585\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls2\pnrnot0\pnfs24 {\pntxtb \'96}}\faauto\ls2\outlinelevel2\rin0\lin585\itap0 {\fs24 NUMBER(p, s)
\par {\pntext\pard\plain\s3 \loch\af0\dbch\af0\hich\f0 \'96\tab}}\pard \s3\ql \fi-225\li585\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls2\pnrnot0\pnfs24 {\pntxtb \'96}}\faauto\ls2\outlinelevel2\rin0\lin585\itap0 {\fs24 NUMBER(p)
\par {\pntext\pard\plain\s3 \loch\af0\dbch\af0\hich\f0 \'96\tab}}\pard \s3\ql \fi-225\li585\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls2\pnrnot0\pnfs24 {\pntxtb \'96}}\faauto\ls2\outlinelevel2\rin0\lin585\itap0 {\fs24 NUMBER
\par }\pard\plain \ql \li0\ri0\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\par {\pntext\pard\plain\s2 \fs32 \loch\af0\dbch\af0\hich\f0 \'95\tab}}\pard\plain \s2\ql \fi-270\li270\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls3\pnrnot0\pnfs32 {\pntxtb \'95}}\faauto\ls3\outlinelevel1\rin0\lin270\itap0 
\fs32\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {NUMBER(p,s) :
\par {\pntext\pard\plain\s3 \fs28 \loch\af0\dbch\af0\hich\f0 \'96\tab}}\pard\plain \s3\ql \fi-225\li585\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls4\pnrnot0\pnfs28 {\pntxtb \'96}}\faauto\ls4\outlinelevel2\rin0\lin585\itap0 
\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {where p is the precision up to 38 digits
\par {\pntext\pard\plain\s3 \fs28 \loch\af0\dbch\af0\hich\f0 \'96\tab}}\pard \s3\ql \fi-225\li585\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls4\pnrnot0\pnfs28 {\pntxtb \'96}}\faauto\ls4\outlinelevel2\rin0\lin585\itap0 {s is the scale ranging 
\par }\pard\plain \s2\ql \fi-270\li270\ri0\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\outlinelevel1\rin0\lin270\itap0 \fs32\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\par {\pntext\pard\plain\s2 \fs32 \loch\af0\dbch\af0\hich\f0 \'95\tab}}\pard \s2\ql \fi-270\li270\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls3\pnrnot0\pnfs32 {\pntxtb \'95}}\faauto\ls3\outlinelevel1\rin0\lin270\itap0 {Number (p) :
\par {\pntext\pard\plain\s3 \fs28 \loch\af0\dbch\af0\hich\f0 \'96\tab}}\pard\plain \s3\ql \fi-225\li585\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls4\pnrnot0\pnfs28 {\pntxtb \'96}}\faauto\ls4\outlinelevel2\rin0\lin585\itap0 
\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {A fixed point number with a scale of 0 and a precision of p
\par }\pard\plain \s1\qr \li0\ri0\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\outlinelevel0\rin0\lin0\itap0 \i\fs44\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\par {\pntext\pard\plain\s2 \fs32 \loch\af0\dbch\af0\hich\f0 \'95\tab}}\pard\plain \s2\ql \fi-270\li270\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls3\pnrnot0\pnfs32 {\pntxtb \'95}}\faauto\ls3\outlinelevel1\rin0\lin270\itap0 
\fs32\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {NUMBER :
\par {\pntext\pard\plain\s3 \fs28 \loch\af0\dbch\af0\hich\f0 \'96\tab}}\pard\plain \s3\ql \fi-225\li585\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls4\pnrnot0\pnfs28 {\pntxtb \'96}}\faauto\ls4\outlinelevel2\rin0\lin585\itap0 
\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {A floating point number with a precision of 38
\par {\pntext\pard\plain\s3 \fs28 \loch\af0\dbch\af0\hich\f0 \'96\tab}}\pard \s3\ql \fi-225\li585\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls4\pnrnot0\pnfs28 {\pntxtb \'96}}\faauto\ls4\outlinelevel2\rin0\lin585\itap0 {Storage space 21 bytes / row
\par }\pard\plain \s1\ql \li0\ri0\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\outlinelevel0\rin0\lin0\itap0 \i\fs44\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\par Binary Data Types
\par {\pntext\pard\plain\s2 \fs32 \loch\af0\dbch\af0\hich\f0 \'95\tab}}\pard\plain \s2\ql \fi-270\li270\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls3\pnrnot0\pnfs32 {\pntxtb \'95}}\faauto\ls3\outlinelevel1\rin0\lin270\itap0 
\fs32\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {RAW (n)
\par {\pntext\pard\plain\s3 \fs28 \loch\af0\dbch\af0\hich\f0 \'96\tab}}\pard\plain \s3\ql \fi-225\li585\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls4\pnrnot0\pnfs28 {\pntxtb \'96}}\faauto\ls4\outlinelevel2\rin0\lin585\itap0 
\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Variable length row binary data
\par {\pntext\pard\plain\s3 \fs28 \loch\af0\dbch\af0\hich\f0 \'96\tab}}\pard \s3\ql \fi-225\li585\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls4\pnrnot0\pnfs28 {\pntxtb \'96}}\faauto\ls4\outlinelevel2\rin0\lin585\itap0 {Maximum `n\rquote  must be specified
\par {\pntext\pard\plain\s3 \fs28 \loch\af0\dbch\af0\hich\f0 \'96\tab}}\pard \s3\ql \fi-225\li585\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls4\pnrnot0\pnfs28 {\pntxtb \'96}}\faauto\ls4\outlinelevel2\rin0\lin585\itap0 {Maximum length is 2000 bytes
\par {\pntext\pard\plain\s3 \fs28 \loch\af0\dbch\af0\hich\f0 \'96\tab}}\pard \s3\ql \fi-225\li585\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls4\pnrnot0\pnfs28 {\pntxtb \'96}}\faauto\ls4\outlinelevel2\rin0\lin585\itap0 {
Data retrieved as hexadecimal character values
\par {\pntext\pard\plain\s3 \fs28 \loch\af0\dbch\af0\hich\f0 \'96\tab}}\pard \s3\ql \fi-225\li585\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls4\pnrnot0\pnfs28 {\pntxtb \'96}}\faauto\ls4\outlinelevel2\rin0\lin585\itap0 {Used for data such as sound and images
\par }\pard\plain \ql \li0\ri0\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\par {\pntext\pard\plain\s2 \fs32 \loch\af0\dbch\af0\hich\f0 \'95\tab}}\pard\plain \s2\ql \fi-270\li270\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls3\pnrnot0\pnfs32 {\pntxtb \'95}}\faauto\ls3\outlinelevel1\rin0\lin270\itap0 
\fs32\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {LONG RAW
\par {\pntext\pard\plain\s3 \fs28 \loch\af0\dbch\af0\hich\f0 \'96\tab}}\pard\plain \s3\ql \fi-225\li585\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls4\pnrnot0\pnfs28 {\pntxtb \'96}}\faauto\ls4\outlinelevel2\rin0\lin585\itap0 
\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Used to store binary data up to 2 GB
\par }\pard\plain \s2\ql \fi-270\li270\ri0\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\outlinelevel1\rin0\lin270\itap0 \fs32\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\par }\pard\plain \s1\ql \li0\ri0\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\outlinelevel0\rin0\lin0\itap0 \i\fs44\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\par 
\par Date Data Type
\par {\pntext\pard\plain\s2 \fs32 \loch\af0\dbch\af0\hich\f0 \'95\tab}}\pard\plain \s2\ql \fi-270\li270\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls3\pnrnot0\pnfs32 {\pntxtb \'95}}\faauto\ls3\outlinelevel1\rin0\lin270\itap0 
\fs32\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Date and time data
\par {\pntext\pard\plain\s2 \fs32 \loch\af0\dbch\af0\hich\f0 \'95\tab}}\pard \s2\ql \fi-270\li270\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls3\pnrnot0\pnfs32 {\pntxtb \'95}}\faauto\ls3\outlinelevel1\rin0\lin270\itap0 {Storage space 7 bytes / row
\par {\pntext\pard\plain\s2 \fs32 \loch\af0\dbch\af0\hich\f0 \'95\tab}}\pard \s2\ql \fi-270\li270\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls3\pnrnot0\pnfs32 {\pntxtb \'95}}\faauto\ls3\outlinelevel1\rin0\lin270\itap0 {
Can store data ranging from January 1, 4712 BC to December 31, 4712 AD
\par {\pntext\pard\plain\s2 \fs32 \loch\af0\dbch\af0\hich\f0 \'95\tab}}\pard \s2\ql \fi-270\li270\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls3\pnrnot0\pnfs32 {\pntxtb \'95}}\faauto\ls3\outlinelevel1\rin0\lin270\itap0 {Default format is : DD-MON-YY
\par }\pard\plain \s1\ql \li0\ri0\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\outlinelevel0\rin0\lin0\itap0 \i\fs44\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\par LOB Data Types
\par {\pntext\pard\plain\s2 \fs32 \loch\af0\dbch\af0\hich\f0 \'95\tab}}\pard\plain \s2\ql \fi-270\li270\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls3\pnrnot0\pnfs32 {\pntxtb \'95}}\faauto\ls3\outlinelevel1\rin0\lin270\itap0 
\fs32\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {The LOB (Large Object) data types are used to store large data
\par {\pntext\pard\plain\s2 \fs32 \loch\af0\dbch\af0\hich\f0 \'95\tab}}\pard \s2\ql \fi-270\li270\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls3\pnrnot0\pnfs32 {\pntxtb \'95}}\faauto\ls3\outlinelevel1\rin0\lin270\itap0 {The maximum size is 4 GB
\par {\pntext\pard\plain\s2 \fs32 \loch\af0\dbch\af0\hich\f0 \'95\tab}}\pard \s2\ql \fi-270\li270\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls3\pnrnot0\pnfs32 {\pntxtb \'95}}\faauto\ls3\outlinelevel1\rin0\lin270\itap0 {Various LOB data types
\par {\pntext\pard\plain\s3 \fs28 \loch\af0\dbch\af0\hich\f0 \'96\tab}}\pard\plain \s3\ql \fi-225\li585\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls4\pnrnot0\pnfs28 {\pntxtb \'96}}\faauto\ls4\outlinelevel2\rin0\lin585\itap0 
\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {BLOB
\par {\pntext\pard\plain\s3 \fs28 \loch\af0\dbch\af0\hich\f0 \'96\tab}}\pard \s3\ql \fi-225\li585\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls4\pnrnot0\pnfs28 {\pntxtb \'96}}\faauto\ls4\outlinelevel2\rin0\lin585\itap0 {CLOB
\par {\pntext\pard\plain\s3 \fs28 \loch\af0\dbch\af0\hich\f0 \'96\tab}}\pard \s3\ql \fi-225\li585\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls4\pnrnot0\pnfs28 {\pntxtb \'96}}\faauto\ls4\outlinelevel2\rin0\lin585\itap0 {NCLOB
\par {\pntext\pard\plain\s3 \fs28 \loch\af0\dbch\af0\hich\f0 \'96\tab}}\pard \s3\ql \fi-225\li585\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls4\pnrnot0\pnfs28 {\pntxtb \'96}}\faauto\ls4\outlinelevel2\rin0\lin585\itap0 {BFILE
\par }\pard\plain \s1\ql \li0\ri0\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\outlinelevel0\rin0\lin0\itap0 \i\fs44\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\par LOB Data Types
\par {\pntext\pard\plain\s2 \fs32 \loch\af0\dbch\af0\hich\f0 \'95\tab}}\pard\plain \s2\ql \fi-270\li270\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls3\pnrnot0\pnfs32 {\pntxtb \'95}}\faauto\ls3\outlinelevel1\rin0\lin270\itap0 
\fs32\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {BLOB}{\fs28 
\par {\pntext\pard\plain\s3 \loch\af0\dbch\af0\hich\f0 \'96\tab}}\pard\plain \s3\ql \fi-225\li585\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls2\pnrnot0\pnfs24 {\pntxtb \'96}}\faauto\ls2\outlinelevel2\rin0\lin585\itap0 
\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Used to store large binary data
\par }\pard\plain \s2\ql \fi-270\li270\ri0\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\outlinelevel1\rin0\lin270\itap0 \fs32\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs14 
\par {\pntext\pard\plain\s2 \fs32 \loch\af0\dbch\af0\hich\f0 \'95\tab}}\pard \s2\ql \fi-270\li270\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls3\pnrnot0\pnfs32 {\pntxtb \'95}}\faauto\ls3\outlinelevel1\rin0\lin270\itap0 {CLOB}{\fs28 
\par {\pntext\pard\plain\s3 \loch\af0\dbch\af0\hich\f0 \'96\tab}}\pard\plain \s3\ql \fi-225\li585\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls2\pnrnot0\pnfs24 {\pntxtb \'96}}\faauto\ls2\outlinelevel2\rin0\lin585\itap0 
\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Used to store large single byte character data
\par }\pard\plain \ql \li0\ri0\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\par {\pntext\pard\plain\s2 \fs32 \loch\af0\dbch\af0\hich\f0 \'95\tab}}\pard\plain \s2\ql \fi-270\li270\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls3\pnrnot0\pnfs32 {\pntxtb \'95}}\faauto\ls3\outlinelevel1\rin0\lin270\itap0 
\fs32\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {NCLOB}{\fs28 
\par {\pntext\pard\plain\s3 \loch\af0\dbch\af0\hich\f0 \'96\tab}}\pard\plain \s3\ql \fi-225\li585\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls2\pnrnot0\pnfs24 {\pntxtb \'96}}\faauto\ls2\outlinelevel2\rin0\lin585\itap0 
\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {used to store large NLS character data
\par }\pard\plain \ql \li0\ri0\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\par {\pntext\pard\plain\s2 \fs32 \loch\af0\dbch\af0\hich\f0 \'95\tab}}\pard\plain \s2\ql \fi-270\li270\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls3\pnrnot0\pnfs32 {\pntxtb \'95}}\faauto\ls3\outlinelevel1\rin0\lin270\itap0 
\fs32\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {BFILE}{\fs28 
\par {\pntext\pard\plain\s3 \loch\af0\dbch\af0\hich\f0 \'96\tab}}\pard\plain \s3\ql \fi-225\li585\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls2\pnrnot0\pnfs24 {\pntxtb \'96}}\faauto\ls2\outlinelevel2\rin0\lin585\itap0 
\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Used with large binary data stored out side the database in an external file
\par }\pard\plain \s1\ql \li0\ri0\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\outlinelevel0\rin0\lin0\itap0 \i\fs44\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs54 
\par }\pard\plain \ql \li0\ri0\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\par 
\par 
\par 
\par 
\par }\pard\plain \s1\ql \li0\ri0\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\outlinelevel0\rin0\lin0\itap0 \i\fs44\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs54 Introduction to SQL
\par {\pntext\pard\plain\s2 \fs32 \loch\af0\dbch\af0\hich\f0 \'95\tab}}\pard\plain \s2\ql \fi-270\li270\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls3\pnrnot0\pnfs32 {\pntxtb \'95}}\faauto\ls3\outlinelevel1\rin0\lin270\itap0 
\fs32\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {What is SQL, SQL*PLUS and PL/SQL?
\par {\pntext\pard\plain\s3 \fs28 \loch\af0\dbch\af0\hich\f0 \'96\tab}}\pard\plain \s3\ql \fi-225\li585\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls4\pnrnot0\pnfs28 {\pntxtb \'96}}\faauto\ls4\outlinelevel2\rin0\lin585\itap0 
\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {SQL :
\par {\pntext\pard\plain\s4 \fs28 \loch\af0\dbch\af0\hich\f0 \'95\tab}}\pard\plain \s4\ql \fi-180\li900\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnfs28 {\pntxtb \'95}}\faauto\ls1\outlinelevel3\rin0\lin900\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs28 Structured Query Language
\par {\pntext\pard\plain\s4 \fs28 \loch\af0\dbch\af0\hich\f0 \'95\tab}}\pard \s4\ql \fi-180\li900\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnfs28 {\pntxtb \'95}}\faauto\ls1\outlinelevel3\rin0\lin900\itap0 {\fs28 
The language used to access the data from RDBMS
\par {\pntext\pard\plain\s4 \fs28 \loch\af0\dbch\af0\hich\f0 \'95\tab}}\pard \s4\ql \fi-180\li900\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnfs28 {\pntxtb \'95}}\faauto\ls1\outlinelevel3\rin0\lin900\itap0 {\fs28 Non-procedural Language}{
\par }\pard \s4\ql \fi-180\li900\ri0\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\outlinelevel3\rin0\lin900\itap0 {
\par {\pntext\pard\plain\s3 \fs28 \loch\af0\dbch\af0\hich\f0 \'96\tab}}\pard\plain \s3\ql \fi-225\li585\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls4\pnrnot0\pnfs28 {\pntxtb \'96}}\faauto\ls4\outlinelevel2\rin0\lin585\itap0 
\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {PL/SQL
\par {\pntext\pard\plain\s4 \fs28 \loch\af0\dbch\af0\hich\f0 \'95\tab}}\pard\plain \s4\ql \fi-180\li900\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnfs28 {\pntxtb \'95}}\faauto\ls1\outlinelevel3\rin0\lin900\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs28 Oracle\rquote s Procedural Language extension of SQL
\par {\pntext\pard\plain\s4 \fs28 \loch\af0\dbch\af0\hich\f0 \'95\tab}}\pard \s4\ql \fi-180\li900\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnfs28 {\pntxtb \'95}}\faauto\ls1\outlinelevel3\rin0\lin900\itap0 {\fs28 Used by Oracle tools}{
\par }\pard \s4\ql \fi-180\li900\ri0\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\outlinelevel3\rin0\lin900\itap0 {
\par {\pntext\pard\plain\s3 \fs32 \loch\af0\dbch\af0\hich\f0 \'96\tab}}\pard\plain \s3\ql \fi-225\li585\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls6\pnrnot0\pnfs32 {\pntxtb \'96}}\faauto\ls6\outlinelevel2\rin0\lin585\itap0 
\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs32 SQL* PLUS :}{
\par {\pntext\pard\plain\s4 \fs28 \loch\af0\dbch\af0\hich\f0 \'95\tab}}\pard\plain \s4\ql \fi-180\li900\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnfs28 {\pntxtb \'95}}\faauto\ls1\outlinelevel3\rin0\lin900\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs28 Powerful Oracle support product
\par {\pntext\pard\plain\s4 \fs28 \loch\af0\dbch\af0\hich\f0 \'95\tab}}\pard \s4\ql \fi-180\li900\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnfs28 {\pntxtb \'95}}\faauto\ls1\outlinelevel3\rin0\lin900\itap0 {\fs28 Programmer\rquote s Tool
\par {\pntext\pard\plain\s4 \fs28 \loch\af0\dbch\af0\hich\f0 \'95\tab}}\pard \s4\ql \fi-180\li900\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnfs28 {\pntxtb \'95}}\faauto\ls1\outlinelevel3\rin0\lin900\itap0 {\fs28 Command line interpreter
\par {\pntext\pard\plain\s4 \fs28 \loch\af0\dbch\af0\hich\f0 \'95\tab}}\pard \s4\ql \fi-180\li900\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnfs28 {\pntxtb \'95}}\faauto\ls1\outlinelevel3\rin0\lin900\itap0 {\fs28 Used in conjunction with SQL and PL/SQL

\par }\pard \s4\ql \fi-180\li900\ri0\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\outlinelevel3\rin0\lin900\itap0 {
\par }\pard\plain \s1\ql \li0\ri0\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\outlinelevel0\rin0\lin0\itap0 \i\fs44\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {SQL * PLUS
\par {\pntext\pard\plain\s2 \fs32 \loch\af0\dbch\af0\hich\f0 \'95\tab}}\pard\plain \s2\ql \fi-270\li270\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls3\pnrnot0\pnfs32 {\pntxtb \'95}}\faauto\ls3\outlinelevel1\rin0\lin270\itap0 
\fs32\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Using SQL*PLUS you can
\par {\pntext\pard\plain\s3 \fs28 \loch\af0\dbch\af0\hich\f0 \'96\tab}}\pard\plain \s3\ql \fi-225\li585\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls4\pnrnot0\pnfs28 {\pntxtb \'96}}\faauto\ls4\outlinelevel2\rin0\lin585\itap0 
\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Enter, edit, store, retrieve and run SQL command and PL/SQL blocks
\par {\pntext\pard\plain\s3 \fs28 \loch\af0\dbch\af0\hich\f0 \'96\tab}}\pard \s3\ql \fi-225\li585\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls4\pnrnot0\pnfs28 {\pntxtb \'96}}\faauto\ls4\outlinelevel2\rin0\lin585\itap0 {
Format, perform calculations on, store and print query results
\par {\pntext\pard\plain\s3 \fs28 \loch\af0\dbch\af0\hich\f0 \'96\tab}}\pard \s3\ql \fi-225\li585\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls4\pnrnot0\pnfs28 {\pntxtb \'96}}\faauto\ls4\outlinelevel2\rin0\lin585\itap0 {List column definitions for a table
\par }\pard\plain \s1\ql \li0\ri0\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\outlinelevel0\rin0\lin0\itap0 \i\fs44\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\par SQL - Structured Query Language
\par {\pntext\pard\plain\s2 \fs28 \loch\af0\dbch\af0\hich\f0 \'95\tab}}\pard\plain \s2\ql \fi-270\li270\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnfs28 {\pntxtb \'95}}\faauto\ls1\outlinelevel1\rin0\lin270\itap0 
\fs32\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs28 The language used to access data
\par {\pntext\pard\plain\s2 \fs28 \loch\af0\dbch\af0\hich\f0 \'95\tab}}\pard \s2\ql \fi-270\li270\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnfs28 {\pntxtb \'95}}\faauto\ls1\outlinelevel1\rin0\lin270\itap0 {\fs28 Developed in a prototype RDBMS, \tab 
`System R\rquote , by IBM in mid 1970s
\par {\pntext\pard\plain\s2 \fs28 \loch\af0\dbch\af0\hich\f0 \'95\tab}}\pard \s2\ql \fi-270\li270\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnfs28 {\pntxtb \'95}}\faauto\ls1\outlinelevel1\rin0\lin270\itap0 {\fs28 
Oracle Incorporation introduced the first commercially available implementation of SQL in 1979
\par {\pntext\pard\plain\s2 \fs28 \loch\af0\dbch\af0\hich\f0 \'95\tab}}\pard \s2\ql \fi-270\li270\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnfs28 {\pntxtb \'95}}\faauto\ls1\outlinelevel1\rin0\lin270\itap0 {\fs28 
ANSI adopted SQL as a standard language for RDBMS, in Oct. 86
\par }\pard\plain \s1\ql \li0\ri0\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\outlinelevel0\rin0\lin0\itap0 \i\fs44\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\par Components of SQL
\par {\pntext\pard\plain\s2 \fs32 \loch\af0\dbch\af0\hich\f0 \'95\tab}}\pard\plain \s2\ql \fi-270\li270\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls3\pnrnot0\pnfs32 {\pntxtb \'95}}\faauto\ls3\outlinelevel1\rin0\lin270\itap0 
\fs32\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {SQL is made of three sub-languages
\par {\pntext\pard\plain\s3 \fs28 \loch\af0\dbch\af0\hich\f0 \'96\tab}}\pard\plain \s3\ql \fi-225\li585\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls4\pnrnot0\pnfs28 {\pntxtb \'96}}\faauto\ls4\outlinelevel2\rin0\lin585\itap0 
\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Data Definition Language (DDL)
\par {\pntext\pard\plain\s3 \fs28 \loch\af0\dbch\af0\hich\f0 \'96\tab}}\pard \s3\ql \fi-225\li585\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls4\pnrnot0\pnfs28 {\pntxtb \'96}}\faauto\ls4\outlinelevel2\rin0\lin585\itap0 {Data Manipulation Language (DML)
\par {\pntext\pard\plain\s3 \fs28 \loch\af0\dbch\af0\hich\f0 \'96\tab}}\pard \s3\ql \fi-225\li585\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls4\pnrnot0\pnfs28 {\pntxtb \'96}}\faauto\ls4\outlinelevel2\rin0\lin585\itap0 {Data Control Language (DCL)
\par }\pard\plain \s1\ql \li0\ri0\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\outlinelevel0\rin0\lin0\itap0 \i\fs44\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Components of SQL
\par {\pntext\pard\plain\s2 \fs32 \loch\af0\dbch\af0\hich\f0 \'95\tab}}\pard\plain \s2\ql \fi-270\li270\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls3\pnrnot0\pnfs32 {\pntxtb \'95}}\faauto\ls3\outlinelevel1\rin0\lin270\itap0 
\fs32\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Data Definition Language (DDL) :
\par {\pntext\pard\plain\s3 \fs28 \loch\af0\dbch\af0\hich\f0 \'96\tab}}\pard\plain \s3\ql \fi-225\li585\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls4\pnrnot0\pnfs28 {\pntxtb \'96}}\faauto\ls4\outlinelevel2\rin0\lin585\itap0 
\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Consists of commands to create the objects such as tables, views, indexes etc.}{\fs24 
\par }\pard\plain \s2\ql \fi-270\li270\ri0\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\outlinelevel1\rin0\lin270\itap0 \fs32\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs8 
\par 
\par 
\par {\pntext\pard\plain\s2 \fs32 \loch\af0\dbch\af0\hich\f0 \'95\tab}}\pard \s2\ql \fi-270\li270\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls3\pnrnot0\pnfs32 {\pntxtb \'95}}\faauto\ls3\outlinelevel1\rin0\lin270\itap0 {Data Manipulation Language (DML) :
\par {\pntext\pard\plain\s3 \fs28 \loch\af0\dbch\af0\hich\f0 \'96\tab}}\pard\plain \s3\ql \fi-225\li585\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls4\pnrnot0\pnfs28 {\pntxtb \'96}}\faauto\ls4\outlinelevel2\rin0\lin585\itap0 
\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Used for query, insertion, deletion and updating information stored in the database}{\fs24 
\par }\pard \s3\ql \fi-225\li585\ri0\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\outlinelevel2\rin0\lin585\itap0 {\fs8 
\par 
\par 
\par {\pntext\pard\plain\s2 \fs32 \loch\af0\dbch\af0\hich\f0 \'95\tab}}\pard\plain \s2\ql \fi-270\li270\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls3\pnrnot0\pnfs32 {\pntxtb \'95}}\faauto\ls3\outlinelevel1\rin0\lin270\itap0 
\fs32\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Data Control Language (DCL) :
\par {\pntext\pard\plain\s3 \fs28 \loch\af0\dbch\af0\hich\f0 \'96\tab}}\pard\plain \s3\ql \fi-225\li585\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls4\pnrnot0\pnfs28 {\pntxtb \'96}}\faauto\ls4\outlinelevel2\rin0\lin585\itap0 
\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Used for controlling access to the data}{\fs24 
\par }\pard\plain \s1\ql \li0\ri0\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\outlinelevel0\rin0\lin0\itap0 \i\fs44\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\par SAMPLE DATA TABLES
\par {\pntext\pard\plain\s2 \fs32 \loch\af0\dbch\af0\hich\f0 \'95\tab}}\pard\plain \s2\ql \fi-270\li270\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls3\pnrnot0\pnfs32 {\pntxtb \'95}}\faauto\ls3\outlinelevel1\rin0\lin270\itap0 
\fs32\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {EMP
\par {\pntext\pard\plain\s3 \fs28 \loch\af0\dbch\af0\hich\f0 \'96\tab}}\pard\plain \s3\ql \fi-225\li585\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls4\pnrnot0\pnfs28 {\pntxtb \'96}}\faauto\ls4\outlinelevel2\rin0\lin585\itap0 
\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Employee information
\par }\pard\plain \s2\ql \fi-270\li270\ri0\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\outlinelevel1\rin0\lin270\itap0 \fs32\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\par {\pntext\pard\plain\s2 \fs32 \loch\af0\dbch\af0\hich\f0 \'95\tab}}\pard \s2\ql \fi-270\li270\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls3\pnrnot0\pnfs32 {\pntxtb \'95}}\faauto\ls3\outlinelevel1\rin0\lin270\itap0 {DEPT
\par {\pntext\pard\plain\s3 \fs28 \loch\af0\dbch\af0\hich\f0 \'96\tab}}\pard\plain \s3\ql \fi-225\li585\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls4\pnrnot0\pnfs28 {\pntxtb \'96}}\faauto\ls4\outlinelevel2\rin0\lin585\itap0 
\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Department information
\par }\pard\plain \s1\ql \li0\ri0\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\outlinelevel0\rin0\lin0\itap0 \i\fs44\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\par Data Retrieval using SQL
\par {\pntext\pard\plain\s2 \fs28 \loch\af0\dbch\af0\hich\f0 \'95\tab}}\pard\plain \s2\ql \fi-270\li270\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnfs28 {\pntxtb \'95}}\faauto\ls1\outlinelevel1\rin0\lin270\itap0 
\fs32\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs28 The SELECT statement is used to retrieve data from database tables
\par }\pard \s2\ql \fi-270\li270\ri0\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\outlinelevel1\rin0\lin270\itap0 {\b\fs14 
\par {\pntext\pard\plain\s2 \fs28 \loch\af0\dbch\af0\hich\f0 \'95\tab}}\pard \s2\ql \fi-270\li270\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnfs28 {\pntxtb \'95}}\faauto\ls1\outlinelevel1\rin0\lin270\itap0 {\b\fs28 Syntax :
\par }\pard\plain \s3\ql \fi-225\li585\ri0\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\outlinelevel2\rin0\lin585\itap0 \fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs24 SELECT}{\b\fs24  }{\fs24 <column_list> 
\par FROM <table_name>
\par [WHERE <condition>]
\par [GROUP BY <column_name(s)>]
\par [HAVING <condition>]
\par [ORDER BY <expression>];
\par }\pard\plain \s1\ql \li0\ri0\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\outlinelevel0\rin0\lin0\itap0 \i\fs44\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\par The SELECT Statement
\par {\pntext\pard\plain\s2 \fs32 \loch\af0\dbch\af0\hich\f0 \'95\tab}}\pard\plain \s2\ql \fi-270\li270\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls3\pnrnot0\pnfs32 {\pntxtb \'95}}\faauto\ls3\outlinelevel1\rin0\lin270\itap0 
\fs32\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Select statement can be used to display
\par {\pntext\pard\plain\s3 \fs28 \loch\af0\dbch\af0\hich\f0 \'96\tab}}\pard\plain \s3\ql \fi-225\li585\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls4\pnrnot0\pnfs28 {\pntxtb \'96}}\faauto\ls4\outlinelevel2\rin0\lin585\itap0 
\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Some or all the columns from a specified table
\par {\pntext\pard\plain\s3 \fs28 \loch\af0\dbch\af0\hich\f0 \'96\tab}}\pard \s3\ql \fi-225\li585\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls4\pnrnot0\pnfs28 {\pntxtb \'96}}\faauto\ls4\outlinelevel2\rin0\lin585\itap0 {
Some or all of the rows from a specified table
\par {\pntext\pard\plain\s3 \fs28 \loch\af0\dbch\af0\hich\f0 \'96\tab}}\pard \s3\ql \fi-225\li585\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls4\pnrnot0\pnfs28 {\pntxtb \'96}}\faauto\ls4\outlinelevel2\rin0\lin585\itap0 {Calculated values from the table
\par {\pntext\pard\plain\s3 \fs28 \loch\af0\dbch\af0\hich\f0 \'96\tab}}\pard \s3\ql \fi-225\li585\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls4\pnrnot0\pnfs28 {\pntxtb \'96}}\faauto\ls4\outlinelevel2\rin0\lin585\itap0 {
Statistical information, like averages or sums of column values
\par }\pard\plain \s1\ql \li0\ri0\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\outlinelevel0\rin0\lin0\itap0 \i\fs44\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {The SELECT Statement
\par {\pntext\pard\plain\s2 \fs28 \loch\af0\dbch\af0\hich\f0 \'95\tab}}\pard\plain \s2\ql \fi-270\li270\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnfs28 {\pntxtb \'95}}\faauto\ls1\outlinelevel1\rin0\lin270\itap0 
\fs32\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs28 Guidelines for using SELECT statement :
\par {\pntext\pard\plain\s3 \fs28 \loch\af0\dbch\af0\hich\f0 \'96\tab}}\pard\plain \s3\ql \fi-225\li585\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls4\pnrnot0\pnfs28 {\pntxtb \'96}}\faauto\ls4\outlinelevel2\rin0\lin585\itap0 
\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {The SELECT clause followed by FROM clause are required for any SQL query
\par {\pntext\pard\plain\s3 \fs28 \loch\af0\dbch\af0\hich\f0 \'96\tab}}\pard \s3\ql \fi-225\li585\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls4\pnrnot0\pnfs28 {\pntxtb \'96}}\faauto\ls4\outlinelevel2\rin0\lin585\itap0 {Not all columns need to be selected
\par {\pntext\pard\plain\s3 \fs28 \loch\af0\dbch\af0\hich\f0 \'96\tab}}\pard \s3\ql \fi-225\li585\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls4\pnrnot0\pnfs28 {\pntxtb \'96}}\faauto\ls4\outlinelevel2\rin0\lin585\itap0 {
Columns are displayed left to right in the order specified in the SELECT list
\par {\pntext\pard\plain\s3 \fs28 \loch\af0\dbch\af0\hich\f0 \'96\tab}}\pard \s3\ql \fi-225\li585\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls4\pnrnot0\pnfs28 {\pntxtb \'96}}\faauto\ls4\outlinelevel2\rin0\lin585\itap0 {SELECT list items must be separated by commas

\par {\pntext\pard\plain\s3 \fs28 \loch\af0\dbch\af0\hich\f0 \'96\tab}}\pard \s3\ql \fi-225\li585\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls4\pnrnot0\pnfs28 {\pntxtb \'96}}\faauto\ls4\outlinelevel2\rin0\lin585\itap0 {Rows are returned in arbitrary manner
\par {\pntext\pard\plain\s3 \fs28 \loch\af0\dbch\af0\hich\f0 \'96\tab}}\pard \s3\ql \fi-225\li585\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls4\pnrnot0\pnfs28 {\pntxtb \'96}}\faauto\ls4\outlinelevel2\rin0\lin585\itap0 {
Users may query only tables they have created or tables to which they have access
\par {\pntext\pard\plain\s3 \fs28 \loch\af0\dbch\af0\hich\f0 \'96\tab}}\pard \s3\ql \fi-225\li585\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls4\pnrnot0\pnfs28 {\pntxtb \'96}}\faauto\ls4\outlinelevel2\rin0\lin585\itap0 {Use SELECT * FROM TAB; 
\par }\pard \s3\ql \li360\ri0\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\outlinelevel2\rin0\lin360\itap0 {   to see all tables in your account
\par {\pntext\pard\plain\s3 \fs28 \loch\af0\dbch\af0\hich\f0 \'96\tab}}\pard \s3\ql \fi-225\li585\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls4\pnrnot0\pnfs28 {\pntxtb \'96}}\faauto\ls4\outlinelevel2\rin0\lin585\itap0 {
Use DISTINCT clause to suppress repeating values}{\fs24 
\par }\pard\plain \s1\ql \li0\ri0\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\outlinelevel0\rin0\lin0\itap0 \i\fs44\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\par Examples :
\par }\pard\plain \s2\ql \fi-270\li270\ri0\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\outlinelevel1\rin0\lin270\itap0 \fs32\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {1. List the information of all employees.
\par 
\par 2. List the employee names along with their salaries.
\par 
\par 3. List the  different jobs offered in the company.
\par }\pard\plain \ql \li0\ri0\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\par 
\par }\pard\plain \s1\ql \li0\ri0\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\outlinelevel0\rin0\lin0\itap0 \i\fs44\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs54 SQL Data Retrieval
\par }{Conditional Retrieval of Rows: 
\par {\pntext\pard\plain\s2 \fs28 \loch\af0\dbch\af0\hich\f0 \'95\tab}}\pard\plain \s2\ql \fi-270\li270\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls7\pnrnot0\pnfs28 {\pntxtb \'95}}\faauto\ls7\outlinelevel1\rin0\lin270\itap0 
\fs32\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs28 The WHERE Clause :
\par {\pntext\pard\plain\s3 \fs28 \loch\af0\dbch\af0\hich\f0 \'96\tab}}\pard\plain \s3\ql \fi-225\li585\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls4\pnrnot0\pnfs28 {\pntxtb \'96}}\faauto\ls4\outlinelevel2\rin0\lin585\itap0 
\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {The WHERE clause is used along with the SELECT statement to specify the condition, based on which the rows will be extracted from a table
\par {\pntext\pard\plain\s3 \fs28 \loch\af0\dbch\af0\hich\f0 \'96\tab}}\pard \s3\ql \fi-225\li585\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls4\pnrnot0\pnfs28 {\pntxtb \'96}}\faauto\ls4\outlinelevel2\rin0\lin585\itap0 {Operators used to specify conditions}{\fs24 :

\par {\pntext\pard\plain\s4 \fs20 \loch\af0\dbch\af0\hich\f0 \'95\tab}}\pard\plain \s4\ql \fi-180\li900\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls9\pnrnot0\pnfs20 {\pntxtb \'95}}\faauto\ls9\outlinelevel3\rin0\lin900\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\fs26 Relational Operators
\par {\pntext\pard\plain\s4 \fs20 \loch\af0\dbch\af0\hich\f0 \'95\tab}}\pard \s4\ql \fi-180\li900\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls9\pnrnot0\pnfs20 {\pntxtb \'95}}\faauto\ls9\outlinelevel3\rin0\lin900\itap0 {\b\fs26 Logical Operators
\par {\pntext\pard\plain\s4 \fs20 \loch\af0\dbch\af0\hich\f0 \'95\tab}}\pard \s4\ql \fi-180\li900\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls9\pnrnot0\pnfs20 {\pntxtb \'95}}\faauto\ls9\outlinelevel3\rin0\lin900\itap0 {\b\fs26 Special Operators
\par }\pard\plain \ql \li0\ri0\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\par 
\par 
\par 
\par {\pntext\pard\plain\s2 \fs32 \loch\af0\dbch\af0\hich\f0 \'95\tab}}\pard\plain \s2\ql \fi-270\li270\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls10\pnrnot0\pnfs32 {\pntxtb \'95}}\faauto\ls10\outlinelevel1\rin0\lin270\itap0 
\fs32\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Relational Operators :
\par }\pard\plain \s3\ql \li360\ri0\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\outlinelevel2\rin0\lin360\itap0 \fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {= \tab \tab Equal to
\par > \tab \tab Greater than
\par < \tab \tab Less than
\par >= \tab \tab Greater than or equal to
\par <=\tab  \tab Less than or equal to
\par <>, !=,^=\tab Not equal to
\par }\pard\plain \ql \li0\ri0\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\par {\pntext\pard\plain\s2 \fs32 \loch\af0\dbch\af0\hich\f0 \'95\tab}}\pard\plain \s2\ql \fi-270\li270\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls10\pnrnot0\pnfs32 {\pntxtb \'95}}\faauto\ls10\outlinelevel1\rin0\lin270\itap0 
\fs32\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Logical Operators}{\fs36 
\par }\pard\plain \s3\ql \li360\ri0\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\outlinelevel2\rin0\lin360\itap0 \fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {AND\tab Logical AND
\par OR\tab Logical OR
\par NOT\tab Logical NOT}{\fs32 
\par }\pard\plain \s2\ql \fi-270\li270\ri0\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\outlinelevel1\rin0\lin270\itap0 \fs32\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs10 
\par }\pard\plain \s1\ql \li0\ri0\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\outlinelevel0\rin0\lin0\itap0 \i\fs44\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\par Examples : WHERE Clause
\par }\pard\plain \s2\ql \fi-270\li270\ri0\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\outlinelevel1\rin0\lin270\itap0 \fs32\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs28 
\par 1. List the employees belonging to the department number 20.
\par 2. List the name and salary of the employees, whose salaries are more than 1000.
\par 3. List the employee number and name of the employee whose job is manager.
\par 4. List the names of clerks working in the department number 20.}{
\par 5. List the employee name and salary for employees whose salary is between 1000 and 2000.
\par 6. List the names of analysts and salesmen.
\par 7. List the names of employees who are not managers.}{\fs36 
\par }\pard\plain \s1\ql \li0\ri0\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\outlinelevel0\rin0\lin0\itap0 \i\fs44\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\par Special Operators:
\par {\pntext\pard\plain\s2 \fs28 \loch\af0\dbch\af0\hich\f0 \'95\tab}}\pard\plain \s2\ql \fi-270\li270\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls7\pnrnot0\pnfs28 {\pntxtb \'95}}\faauto\ls7\outlinelevel1\rin0\lin270\itap0 
\fs32\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs28 Special Operators :}{
\par }\pard\plain \s3\ql \li360\ri0\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\outlinelevel2\rin0\lin360\itap0 \fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {IN\tab \tab Checking value in a set
\par BETWEEN\tab Checking value within a range
\par IS NULL\tab Checking for Null value
\par LIKE\tab \tab Matching pattern from a column
\par ||\tab \tab Concatenation of strings}{\fs24 
\par }\pard\plain \s1\ql \li0\ri0\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\outlinelevel0\rin0\lin0\itap0 \i\fs44\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\par 
\par Special Operators: IN
\par {\pntext\pard\plain\s2 \fs28 \loch\af0\dbch\af0\hich\f0 \'95\tab}}\pard\plain \s2\ql \fi-270\li270\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls7\pnrnot0\pnfs28 {\pntxtb \'95}}\faauto\ls7\outlinelevel1\rin0\lin270\itap0 
\fs32\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs28 IN Operator :}{
\par {\pntext\pard\plain\s3 \fs28 \loch\af0\dbch\af0\hich\f0 \'96\tab}}\pard\plain \s3\ql \fi-225\li585\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls4\pnrnot0\pnfs28 {\pntxtb \'96}}\faauto\ls4\outlinelevel2\rin0\lin585\itap0 
\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {The IN operator can be used to select rows that match one of the values included in the list}{\fs24 
\par }\pard\plain \s2\ql \fi-270\li270\ri0\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\outlinelevel1\rin0\lin270\itap0 \fs32\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs9 
\par {\pntext\pard\plain\s2 \fs28 \loch\af0\dbch\af0\hich\f0 \'95\tab}}\pard \s2\ql \fi-270\li270\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls7\pnrnot0\pnfs28 {\pntxtb \'95}}\faauto\ls7\outlinelevel1\rin0\lin270\itap0 {\fs28 Examples :
\par }\pard\plain \s3\ql \li360\ri0\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\outlinelevel2\rin0\lin360\itap0 \fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs24 1}{
. List the name of the employees whose employee numbers are 7369, 7521, 7839, 7934, 7788.
\par 2. List the employees not belonging to department numbers 30 and 10.
\par }\pard\plain \s1\ql \li0\ri0\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\outlinelevel0\rin0\lin0\itap0 \i\fs44\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\par Special Operators: BETWEEN
\par {\pntext\pard\plain\s3 \fs28 \loch\af0\dbch\af0\hich\f0 \'96\tab}}\pard\plain \s3\ql \fi-225\li585\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls4\pnrnot0\pnfs28 {\pntxtb \'96}}\faauto\ls4\outlinelevel2\rin0\lin585\itap0 
\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {BETWEEN Operator
\par {\pntext\pard\plain\s3 \fs28 \loch\af0\dbch\af0\hich\f0 \'96\tab}}\pard \s3\ql \fi-225\li585\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls11\pnrnot0\pnfs28 {\pntxtb \'96}}\faauto\ls11\outlinelevel2\rin0\lin585\itap0 {
BETWEEN Operator is used to select values that are within or outside a range of values
\par {\pntext\pard\plain\s3 \fs28 \loch\af0\dbch\af0\hich\f0 \'96\tab}}\pard \s3\ql \fi-225\li585\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls11\pnrnot0\pnfs28 {\pntxtb \'96}}\faauto\ls11\outlinelevel2\rin0\lin585\itap0 {BETWEEN is an inclusive operator
\par {\pntext\pard\plain\s3 \fs28 \loch\af0\dbch\af0\hich\f0 \'96\tab}}\pard \s3\ql \fi-225\li585\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls11\pnrnot0\pnfs28 {\pntxtb \'96}}\faauto\ls11\outlinelevel2\rin0\lin585\itap0 {NOT BETWEEN is an exclusive operator
\par {\pntext\pard\plain\s3 \fs28 \loch\af0\dbch\af0\hich\f0 \'96\tab}}\pard \s3\ql \fi-225\li585\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls11\pnrnot0\pnfs28 {\pntxtb \'96}}\faauto\ls11\outlinelevel2\rin0\lin585\itap0 {Used with numbers or dates
\par }\pard\plain \ql \li0\ri0\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\par {\pntext\pard\plain\s2 \fs32 \loch\af0\dbch\af0\hich\f0 \'95\tab}}\pard\plain \s2\ql \fi-270\li270\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls10\pnrnot0\pnfs32 {\pntxtb \'95}}\faauto\ls10\outlinelevel1\rin0\lin270\itap0 
\fs32\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Examples :
\par }\pard\plain \s3\ql \fi-225\li585\ri0\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\outlinelevel2\rin0\lin585\itap0 \fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
1. List the employee name and salary, whose salary is in the range  1000 to 2000.
\par 
\par 2. List employee names, who have joined before 30 June 81 and after December 81.
\par }\pard\plain \s1\ql \li0\ri0\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\outlinelevel0\rin0\lin0\itap0 \i\fs44\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\par Special Operators: IS NULL
\par {\pntext\pard\plain\s2 \fs32 \loch\af0\dbch\af0\hich\f0 \'95\tab}}\pard\plain \s2\ql \fi-270\li270\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls10\pnrnot0\pnfs32 {\pntxtb \'95}}\faauto\ls10\outlinelevel1\rin0\lin270\itap0 
\fs32\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Working with NULL values
\par {\pntext\pard\plain\s3 \fs28 \loch\af0\dbch\af0\hich\f0 \'96\tab}}\pard\plain \s3\ql \fi-225\li585\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls11\pnrnot0\pnfs28 {\pntxtb \'96}}\faauto\ls11\outlinelevel2\rin0\lin585\itap0 
\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {NULL values are different from the value 0 or blank
\par {\pntext\pard\plain\s3 \fs28 \loch\af0\dbch\af0\hich\f0 \'96\tab}}\pard \s3\ql \fi-225\li585\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls11\pnrnot0\pnfs28 {\pntxtb \'96}}\faauto\ls11\outlinelevel2\rin0\lin585\itap0 {
It represents an unknown or inapplicable value
\par {\pntext\pard\plain\s3 \fs28 \loch\af0\dbch\af0\hich\f0 \'96\tab}}\pard \s3\ql \fi-225\li585\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls11\pnrnot0\pnfs28 {\pntxtb \'96}}\faauto\ls11\outlinelevel2\rin0\lin585\itap0 {
It cannot be compared using relational and / or logical operators
\par {\pntext\pard\plain\s3 \fs28 \loch\af0\dbch\af0\hich\f0 \'96\tab}}\pard \s3\ql \fi-225\li585\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls11\pnrnot0\pnfs28 {\pntxtb \'96}}\faauto\ls11\outlinelevel2\rin0\lin585\itap0 {The special operator IS 
NULL is used to locate NULL values
\par }\pard\plain \s1\qr \li0\ri0\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\outlinelevel0\rin0\lin0\itap0 \i\fs44\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\par {\pntext\pard\plain\s2 \fs32 \loch\af0\dbch\af0\hich\f0 \'95\tab}}\pard\plain \s2\ql \fi-270\li270\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls10\pnrnot0\pnfs32 {\pntxtb \'95}}\faauto\ls10\outlinelevel1\rin0\lin270\itap0 
\fs32\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Examples :
\par }\pard\plain \s3\ql \fi-225\li585\ri0\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\outlinelevel2\rin0\lin585\itap0 \fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {1. List the employee names, who are not \tab 
eligible for commission.
\par 
\par 2. List the name  and job of the employees, \tab who do not report to anybody.
\par 
\par }\pard\plain \s1\ql \li0\ri0\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\outlinelevel0\rin0\lin0\itap0 \i\fs44\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Special Operators: LIKE
\par {\pntext\pard\plain\s3 \fs28 \loch\af0\dbch\af0\hich\f0 \'96\tab}}\pard\plain \s3\ql \fi-225\li585\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls11\pnrnot0\pnfs28 {\pntxtb \'96}}\faauto\ls11\outlinelevel2\rin0\lin585\itap0 
\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {LIKE operator is used for matching a pattern with a column from a table
\par {\pntext\pard\plain\s3 \fs28 \loch\af0\dbch\af0\hich\f0 \'96\tab}}\pard \s3\ql \fi-225\li585\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls11\pnrnot0\pnfs28 {\pntxtb \'96}}\faauto\ls11\outlinelevel2\rin0\lin585\itap0 {
LIKE operator is used only with CHAR and VARCHAR2 to match a pattern
\par }\pard\plain \s2\ql \fi-270\li270\ri0\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\outlinelevel1\rin0\lin270\itap0 \fs32\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\fs12 
\par {\pntext\pard\plain\s3 \fs28 \loch\af0\dbch\af0\hich\f0 \'96\tab}}\pard\plain \s3\ql \fi-225\li585\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls11\pnrnot0\pnfs28 {\pntxtb \'96}}\faauto\ls11\outlinelevel2\rin0\lin585\itap0 
\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Wildcards used are :
\par }\pard \s3\ql \li360\ri0\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\outlinelevel2\rin0\lin360\itap0 {% Percentage\tab \tab \tab Any sequence of zero or\tab more characters
\par _ Underscore\tab \tab \tab Any single character
\par }\pard \s3\ql \fi-3240\li3600\ri0\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\outlinelevel2\rin0\lin3600\itap0 {\\  Escape\tab To include the underscore or percentage itself in a pattern}{\fs20 
\par }\pard\plain \s1\qr \li0\ri0\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\outlinelevel0\rin0\lin0\itap0 \i\fs44\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\par {\pntext\pard\plain\s2 \fs32 \loch\af0\dbch\af0\hich\f0 \'95\tab}}\pard\plain \s2\ql \fi-270\li270\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls10\pnrnot0\pnfs32 {\pntxtb \'95}}\faauto\ls10\outlinelevel1\rin0\lin270\itap0 
\fs32\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Examples :
\par }\pard\plain \s3\ql \fi-225\li585\ri0\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\outlinelevel2\rin0\lin585\itap0 \fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {1. List the employees whose name start with \tab an `S\rquote .

\par 
\par 2. List the employee names having third \tab character as `R\rquote .
\par 
\par 3. List the names of employees whose \tab names have exactly five characters.
\par }\pard\plain \s1\ql \li0\ri0\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\outlinelevel0\rin0\lin0\itap0 \i\fs44\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\par Ordering the Results: \line ORDER BY Clause
\par {\pntext\pard\plain\s2 \fs28 \loch\af0\dbch\af0\hich\f0 \'95\tab}}\pard\plain \s2\ql \fi-270\li270\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls7\pnrnot0\pnfs28 {\pntxtb \'95}}\faauto\ls7\outlinelevel1\rin0\lin270\itap0 
\fs32\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs28 The results of a query can be ordered specifically using the ORDER BY clause in a SELECT statement
\par }\pard \s2\ql \fi-270\li270\ri0\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\outlinelevel1\rin0\lin270\itap0 {\fs10 
\par {\pntext\pard\plain\s2 \fs28 \loch\af0\dbch\af0\hich\f0 \'95\tab}}\pard \s2\ql \fi-270\li270\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls7\pnrnot0\pnfs28 {\pntxtb \'95}}\faauto\ls7\outlinelevel1\rin0\lin270\itap0 {\fs28 ORDER BY col|Expr [ASC|DESC], \'85

\par }\pard \s2\ql \fi-270\li270\ri0\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\outlinelevel1\rin0\lin270\itap0 {\fs10 
\par {\pntext\pard\plain\s2 \fs28 \loch\af0\dbch\af0\hich\f0 \'95\tab}}\pard \s2\ql \fi-270\li270\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls7\pnrnot0\pnfs28 {\pntxtb \'95}}\faauto\ls7\outlinelevel1\rin0\lin270\itap0 {\fs28 
One or more columns and / or expressions can be specified
\par }\pard \s2\ql \fi-270\li270\ri0\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\outlinelevel1\rin0\lin270\itap0 {\fs10 
\par {\pntext\pard\plain\s2 \fs28 \loch\af0\dbch\af0\hich\f0 \'95\tab}}\pard \s2\ql \fi-270\li270\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls7\pnrnot0\pnfs28 {\pntxtb \'95}}\faauto\ls7\outlinelevel1\rin0\lin270\itap0 {\fs28 You can also 
use integers that represent the position of a column in the SELECT column list
\par {\pntext\pard\plain\s2 \fs32 \loch\af0\dbch\af0\hich\f0 \'95\tab}}\pard \s2\ql \fi-270\li270\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls10\pnrnot0\pnfs32 {\pntxtb \'95}}\faauto\ls10\outlinelevel1\rin0\lin270\itap0 {
ORDER BY clause must be the last clause in a SELECT query
\par {\pntext\pard\plain\s2 \fs32 \loch\af0\dbch\af0\hich\f0 \'95\tab}}\pard \s2\ql \fi-270\li270\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls10\pnrnot0\pnfs32 {\pntxtb \'95}}\faauto\ls10\outlinelevel1\rin0\lin270\itap0 {
Columns that are not in SELECT column list may still  appear in ORDER BY Clause
\par {\pntext\pard\plain\s2 \fs32 \loch\af0\dbch\af0\hich\f0 \'95\tab}}\pard \s2\ql \fi-270\li270\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls10\pnrnot0\pnfs32 {\pntxtb \'95}}\faauto\ls10\outlinelevel1\rin0\lin270\itap0 {Rows with NULL appears at the 
beginning or end
\par }\pard\plain \s1\ql \li0\ri0\nowidctlpar\faauto\outlinelevel0\rin0\lin0\itap0 \i\fs44\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\i0\fs32 
\par 
\par 
\par }{Examples: ORDER BY Clause
\par }\pard\plain \s2\ql \fi-270\li270\ri0\nowidctlpar\faauto\outlinelevel1\rin0\lin270\itap0 \fs32\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs28 1. List the employee details in the ascending order of their salary.
\par 
\par 2. List the details of employees in the department wise ascending order and  in the descending order of salary.
\par 
\par 3. Write the same query using relative position of columns.
\par }}