{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f27\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}
{\f30\fnil\fcharset2\fprq0{\*\panose 00000000000000000000}Monotype Sorts{\*\falt ZapfDingbats};}{\f69\froman\fcharset238\fprq2 Times New Roman CE;}{\f70\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f72\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f73\froman\fcharset162\fprq2 Times New Roman Tur;}{\f74\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f75\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f76\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f285\fswiss\fcharset238\fprq2 Tahoma CE;}{\f286\fswiss\fcharset204\fprq2 Tahoma Cyr;}{\f288\fswiss\fcharset161\fprq2 Tahoma Greek;}{\f289\fswiss\fcharset162\fprq2 Tahoma Tur;}{\f290\fswiss\fcharset177\fprq2 Tahoma (Hebrew);}
{\f291\fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f292\fswiss\fcharset186\fprq2 Tahoma Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\s1\qc \li0\ri0\nowidctlpar\faauto\outlinelevel0\rin0\lin0\itap0 
\shad\f27\fs44\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 1;}{\s2\ql \fi-270\li270\ri0\nowidctlpar\faauto\outlinelevel1\rin0\lin270\itap0 \shad\f27\fs32\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext0 heading 2;}{\s3\ql \fi-225\li585\ri0\nowidctlpar\faauto\outlinelevel2\rin0\lin585\itap0 \shad\f27\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 3;}{
\s4\ql \fi-180\li900\ri0\nowidctlpar\faauto\outlinelevel3\rin0\lin900\itap0 \shad\f27\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 4;}{\s5\ql \fi-180\li1260\ri0\nowidctlpar\faauto\outlinelevel4\rin0\lin1260\itap0 
\shad\f27\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 5;}{\s6\ql \fi-180\li1620\ri0\nowidctlpar\faauto\outlinelevel5\rin0\lin1620\itap0 \shad\f27\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext0 heading 6;}{\*\cs10 \additive Default Paragraph Font;}}{\*\listtable{\list\listtemplateid-1152115004\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext
\'01*;}{\levelnumbers;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 }{\listname ;}\listid-2}}{\*\listoverridetable{\listoverride\listid-2\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat0\levelold\levelspace0\levelindent0{\leveltext\'01\u-3986 ?;}{\levelnumbers;}\f30\fs24\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 }}\ls1}{\listoverride\listid-2\listoverridecount1{\lfolevel\listoverrideformat
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelold\levelspace0\levelindent0{\leveltext\'01\'96;}{\levelnumbers;}\f27\fs24\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 }}\ls2}{\listoverride\listid-2
\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelold\levelspace0\levelindent0{\leveltext\'01\u-3986 ?;}{\levelnumbers;}\f30\fs21\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1\fbias0 }}\ls3}{\listoverride\listid-2\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelold\levelspace0\levelindent0{\leveltext
\'01\'96;}{\levelnumbers;}\f27\fs28\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 }}\ls4}}{\info{\title SQL}{\author met}{\operator iit}{\creatim\yr2006\mo9\dy9\hr15\min44}{\revtim\yr2009\mo4\dy15\hr19\min14}{\version7}{\edmins311}
{\nofpages7}{\nofwords897}{\nofchars5118}{\*\company met}{\nofcharsws6285}{\vern8247}}\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind1\viewscale100\nolnhtadjtbl \fet0\sectd \linex0\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang
{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7
\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain 
\s1\ql \li0\ri0\nowidctlpar\faauto\outlinelevel0\rin0\lin0\itap0 \shad\f27\fs44\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\shad0\fs54 SQL Functions}{\shad0 
\par }\pard\plain \s3\ql \fi-225\li585\ri0\nowidctlpar\faauto\outlinelevel2\rin0\lin585\itap0 \shad\f27\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\shad0\fs24 
\par }\pard\plain \s1\ql \li0\ri0\nowidctlpar\faauto\outlinelevel0\rin0\lin0\itap0 \shad\f27\fs44\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\shad0 Using Expressions with columns
\par 
\par 
\par Column Functions
\par {\pntext\pard\plain\s2 \f30 \loch\af30\dbch\af0\hich\f30 \'6e\tab}}\pard\plain \s2\ql \fi-270\li270\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf30\pnfs24 {\pntxtb n}}\faauto\ls1\outlinelevel1\rin0\lin270\itap0 
\shad\f27\fs32\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\shad0 The functions supported by Oracle can be classified into following categories :
\par {\pntext\pard\plain\s3 \f27\fs28 \loch\af27\dbch\af0\hich\f27 \'96\tab}}\pard\plain \s3\ql \fi-225\li585\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls4\pnrnot0\pnf27\pnfs28 {\pntxtb \'96}}\faauto\ls4\outlinelevel2\rin0\lin585\itap0 
\shad\f27\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\shad0 Aggregate/Group functions
\par {\pntext\pard\plain\s3 \f27\fs28 \loch\af27\dbch\af0\hich\f27 \'96\tab}}\pard \s3\ql \fi-225\li585\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls4\pnrnot0\pnf27\pnfs28 {\pntxtb \'96}}\faauto\ls4\outlinelevel2\rin0\lin585\itap0 {\shad0 Arithmetic functions

\par {\pntext\pard\plain\s3 \f27\fs28 \loch\af27\dbch\af0\hich\f27 \'96\tab}}\pard \s3\ql \fi-225\li585\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls4\pnrnot0\pnf27\pnfs28 {\pntxtb \'96}}\faauto\ls4\outlinelevel2\rin0\lin585\itap0 {\shad0 Character functions
\par {\pntext\pard\plain\s3 \f27\fs28 \loch\af27\dbch\af0\hich\f27 \'96\tab}}\pard \s3\ql \fi-225\li585\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls4\pnrnot0\pnf27\pnfs28 {\pntxtb \'96}}\faauto\ls4\outlinelevel2\rin0\lin585\itap0 {\shad0 Date functions
\par {\pntext\pard\plain\s3 \f27\fs28 \loch\af27\dbch\af0\hich\f27 \'96\tab}}\pard \s3\ql \fi-225\li585\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls4\pnrnot0\pnf27\pnfs28 {\pntxtb \'96}}\faauto\ls4\outlinelevel2\rin0\lin585\itap0 {\shad0 General functions
\par }\pard\plain \s1\ql \li0\ri0\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\outlinelevel0\rin0\lin0\itap0 \shad\f27\fs44\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\shad0 
\par Arithmetic functions
\par {\pntext\pard\plain\s2 \f27\fs28 \loch\af27\dbch\af0\hich\f27 \'96\tab}}\pard\plain \s2\ql \fi-270\li270\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls4\pnrnot0\pnf27\pnfs28 {\pntxtb \'96}}\faauto\ls4\outlinelevel1\rin0\lin270\itap0 
\shad\f27\fs32\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\shad0\fs28 ABS(n)\tab \tab 
\par {\pntext\pard\plain\s2 \f27\fs28 \loch\af27\dbch\af0\hich\f27 \'96\tab}}\pard \s2\ql \fi-270\li270\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls4\pnrnot0\pnf27\pnfs28 {\pntxtb \'96}}\faauto\ls4\outlinelevel1\rin0\lin270\itap0 {\shad0\fs28 CEIL(n)\tab \tab 

\par {\pntext\pard\plain\s2 \f27\fs28 \loch\af27\dbch\af0\hich\f27 \'96\tab}}\pard \s2\ql \fi-270\li270\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls4\pnrnot0\pnf27\pnfs28 {\pntxtb \'96}}\faauto\ls4\outlinelevel1\rin0\lin270\itap0 {\shad0\fs28 FLOOR(n)\tab \tab 

\par {\pntext\pard\plain\s2 \f27\fs28 \loch\af27\dbch\af0\hich\f27 \'96\tab}}\pard \s2\ql \fi-270\li270\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls4\pnrnot0\pnf27\pnfs28 {\pntxtb \'96}}\faauto\ls4\outlinelevel1\rin0\lin270\itap0 {\shad0\fs28 MOD(m,n)
\par {\pntext\pard\plain\s2 \f27\fs28 \loch\af27\dbch\af0\hich\f27 \'96\tab}}\pard \s2\ql \fi-270\li270\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls4\pnrnot0\pnf27\pnfs28 {\pntxtb \'96}}\faauto\ls4\outlinelevel1\rin0\lin270\itap0 {\shad0\fs28 POWER(m,n)\tab 

\par {\pntext\pard\plain\s2 \f27\fs28 \loch\af27\dbch\af0\hich\f27 \'96\tab}}\pard \s2\ql \fi-270\li270\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls4\pnrnot0\pnf27\pnfs28 {\pntxtb \'96}}\faauto\ls4\outlinelevel1\rin0\lin270\itap0 {\shad0\fs28 EXP(n)\tab \tab 

\par {\pntext\pard\plain\s2 \f27\fs28 \loch\af27\dbch\af0\hich\f27 \'96\tab}}\pard \s2\ql \fi-270\li270\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls4\pnrnot0\pnf27\pnfs28 {\pntxtb \'96}}\faauto\ls4\outlinelevel1\rin0\lin270\itap0 {\shad0\fs28 GREATEST(m1, m2, m3, 
\'85.)
\par {\pntext\pard\plain\s2 \f27\fs28 \loch\af27\dbch\af0\hich\f27 \'96\tab}}\pard \s2\ql \fi-270\li270\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls4\pnrnot0\pnf27\pnfs28 {\pntxtb \'96}}\faauto\ls4\outlinelevel1\rin0\lin270\itap0 {\shad0\fs28 LEAST(m1, m2, m3, 
\'85.) \tab 
\par {\pntext\pard\plain\s2 \f27\fs28 \loch\af27\dbch\af0\hich\f27 \'96\tab}}\pard \s2\ql \fi-270\li270\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls4\pnrnot0\pnf27\pnfs28 {\pntxtb \'96}}\faauto\ls4\outlinelevel1\rin0\lin270\itap0 {\shad0\fs28 SIGN(n)\tab \tab 

\par {\pntext\pard\plain\s2 \f27\fs28 \loch\af27\dbch\af0\hich\f27 \'96\tab}}\pard \s2\ql \fi-270\li270\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls4\pnrnot0\pnf27\pnfs28 {\pntxtb \'96}}\faauto\ls4\outlinelevel1\rin0\lin270\itap0 {\shad0\fs28 SQRT(n)
\par {\pntext\pard\plain\s2 \f27\fs28 \loch\af27\dbch\af0\hich\f27 \'96\tab}}\pard \s2\ql \fi-270\li270\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls4\pnrnot0\pnf27\pnfs28 {\pntxtb \'96}}\faauto\ls4\outlinelevel1\rin0\lin270\itap0 {\shad0\fs28 TRUNC(m,n)\tab 

\par {\pntext\pard\plain\s2 \f27\fs28 \loch\af27\dbch\af0\hich\f27 \'96\tab}}\pard \s2\ql \fi-270\li270\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls4\pnrnot0\pnf27\pnfs28 {\pntxtb \'96}}\faauto\ls4\outlinelevel1\rin0\lin270\itap0 {\shad0\fs28 ROUND(m,n)\tab 

\par }\pard\plain \s1\ql \li0\ri0\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\outlinelevel0\rin0\lin0\itap0 \shad\f27\fs44\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\shad0 
\par Character Functions
\par {\pntext\pard\plain\s3 \f27\fs28 \loch\af27\dbch\af0\hich\f27 \'96\tab}}\pard\plain \s3\ql \fi-225\li585\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls4\pnrnot0\pnf27\pnfs28 {\pntxtb \'96}}\faauto\ls4\outlinelevel2\rin0\lin585\itap0 
\shad\f27\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\shad0 INITCAP (string)\tab 
\par {\pntext\pard\plain\s3 \f27\fs28 \loch\af27\dbch\af0\hich\f27 \'96\tab}}\pard \s3\ql \fi-225\li585\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls4\pnrnot0\pnf27\pnfs28 {\pntxtb \'96}}\faauto\ls4\outlinelevel2\rin0\lin585\itap0 {\shad0 LOWER (string)\tab 
\par {\pntext\pard\plain\s3 \f27\fs28 \loch\af27\dbch\af0\hich\f27 \'96\tab}}\pard \s3\ql \fi-225\li585\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls4\pnrnot0\pnf27\pnfs28 {\pntxtb \'96}}\faauto\ls4\outlinelevel2\rin0\lin585\itap0 {\shad0 UPPER (string)
\par {\pntext\pard\plain\s3 \f27\fs28 \loch\af27\dbch\af0\hich\f27 \'96\tab}}\pard \s3\ql \fi-225\li585\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls4\pnrnot0\pnf27\pnfs28 {\pntxtb \'96}}\faauto\ls4\outlinelevel2\rin0\lin585\itap0 {\shad0 LPAD (char1,n[,char2])
\tab  
\par {\pntext\pard\plain\s3 \f27\fs28 \loch\af27\dbch\af0\hich\f27 \'96\tab}}\pard \s3\ql \fi-225\li585\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls4\pnrnot0\pnf27\pnfs28 {\pntxtb \'96}}\faauto\ls4\outlinelevel2\rin0\lin585\itap0 {\shad0 RPAD(char1, n [,char2])

\par {\pntext\pard\plain\s3 \f27\fs28 \loch\af27\dbch\af0\hich\f27 \'96\tab}}\pard \s3\ql \fi-225\li585\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls4\pnrnot0\pnf27\pnfs28 {\pntxtb \'96}}\faauto\ls4\outlinelevel2\rin0\lin585\itap0 {\shad0 
TRIM (leading or trailing or both  trim_char from string_source)\tab 
\par {\pntext\pard\plain\s3 \f27\fs28 \loch\af27\dbch\af0\hich\f27 \'96\tab}}\pard \s3\ql \fi-225\li585\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls4\pnrnot0\pnf27\pnfs28 {\pntxtb \'96}}\faauto\ls4\outlinelevel2\rin0\lin585\itap0 {\shad0 SUBSTR(string, m[,n])\tab 

\par {\pntext\pard\plain\s3 \f27\fs28 \loch\af27\dbch\af0\hich\f27 \'96\tab}}\pard \s3\ql \fi-225\li585\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls4\pnrnot0\pnf27\pnfs28 {\pntxtb \'96}}\faauto\ls4\outlinelevel2\rin0\lin585\itap0 {\shad0 
INSTR(string, search_char,[ m, n])\tab 
\par {\pntext\pard\plain\s3 \f27\fs28 \loch\af27\dbch\af0\hich\f27 \'96\tab}}\pard \s3\ql \fi-225\li585\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls4\pnrnot0\pnf27\pnfs28 {\pntxtb \'96}}\faauto\ls4\outlinelevel2\rin0\lin585\itap0 {\shad0 LENGTH (string) 
\par {\pntext\pard\plain\s3 \f27\fs28 \loch\af27\dbch\af0\hich\f27 \'96\tab}}\pard \s3\ql \fi-225\li585\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls4\pnrnot0\pnf27\pnfs28 {\pntxtb \'96}}\faauto\ls4\outlinelevel2\rin0\lin585\itap0 {\shad0 CONCAT(string1, string2)
\tab 
\par }\pard\plain \s1\ql \li0\ri0\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\outlinelevel0\rin0\lin0\itap0 \shad\f27\fs44\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\shad0 
\par Date Functions
\par {\pntext\pard\plain\s3 \f27\fs28 \loch\af27\dbch\af0\hich\f27 \'96\tab}}\pard\plain \s3\ql \fi-225\li585\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls4\pnrnot0\pnf27\pnfs28 {\pntxtb \'96}}\faauto\ls4\outlinelevel2\rin0\lin585\itap0 
\shad\f27\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\shad0 ADD_MONTHS (d1, n) 
\par {\pntext\pard\plain\s3 \f27\fs28 \loch\af27\dbch\af0\hich\f27 \'96\tab}}\pard \s3\ql \fi-225\li585\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls4\pnrnot0\pnf27\pnfs28 {\pntxtb \'96}}\faauto\ls4\outlinelevel2\rin0\lin585\itap0 {\shad0 GREATEST(d1, d2,...)\tab 

\par {\pntext\pard\plain\s3 \f27\fs28 \loch\af27\dbch\af0\hich\f27 \'96\tab}}\pard \s3\ql \fi-225\li585\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls4\pnrnot0\pnf27\pnfs28 {\pntxtb \'96}}\faauto\ls4\outlinelevel2\rin0\lin585\itap0 {\shad0 LEAST(d1,d2,...)\tab 

\par {\pntext\pard\plain\s3 \f27\fs28 \loch\af27\dbch\af0\hich\f27 \'96\tab}}\pard \s3\ql \fi-225\li585\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls4\pnrnot0\pnf27\pnfs28 {\pntxtb \'96}}\faauto\ls4\outlinelevel2\rin0\lin585\itap0 {\shad0 LAST_DAY(d)\tab 
\par {\pntext\pard\plain\s3 \f27\fs28 \loch\af27\dbch\af0\hich\f27 \'96\tab}}\pard \s3\ql \fi-225\li585\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls4\pnrnot0\pnf27\pnfs28 {\pntxtb \'96}}\faauto\ls4\outlinelevel2\rin0\lin585\itap0 {\shad0 MONTHS_BETWEEN(d1, d2)
\tab 
\par {\pntext\pard\plain\s3 \f27\fs28 \loch\af27\dbch\af0\hich\f27 \'96\tab}}\pard \s3\ql \fi-225\li585\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls4\pnrnot0\pnf27\pnfs28 {\pntxtb \'96}}\faauto\ls4\outlinelevel2\rin0\lin585\itap0 {\shad0 NEXT_DAY (date, day)\tab 

\par {\pntext\pard\plain\s3 \f27\fs28 \loch\af27\dbch\af0\hich\f27 \'96\tab}}\pard \s3\ql \fi-225\li585\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls4\pnrnot0\pnf27\pnfs28 {\pntxtb \'96}}\faauto\ls4\outlinelevel2\rin0\lin585\itap0 {\shad0 TO_DATE(char, F)\tab 

\par {\pntext\pard\plain\s3 \f27\fs28 \loch\af27\dbch\af0\hich\f27 \'96\tab}}\pard \s3\ql \fi-225\li585\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls4\pnrnot0\pnf27\pnfs28 {\pntxtb \'96}}\faauto\ls4\outlinelevel2\rin0\lin585\itap0 {\shad0 TO_CHAR(d,F) \tab 
\par }\pard\plain \s1\ql \li0\ri0\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\outlinelevel0\rin0\lin0\itap0 \shad\f27\fs44\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\shad0 
\par }\pard\plain \s2\ql \fi-270\li270\ri0\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\outlinelevel1\rin0\lin270\itap0 \shad\f27\fs32\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\shad0\fs28 Sample date - `13-DEC-1995\rquote 
\par }{\b\shad0\fs28 
\par }{\b\shad0\fs24 Format\tab Description\tab \tab \tab \tab Example
\par }{\shad0\fs24 MM\tab \tab Number of months (1-12)\tab \tab 12
\par RM\tab \tab Roman numeral month\tab \tab XII
\par MON\tab \tab Three-letter abbreviation\tab \tab DEC
\par MONTH\tab Month fully spelt out\tab \tab DECEMBER
\par DDD\tab \tab Day of the year (1-366)\tab \tab 347
\par DD\tab \tab Day of the month (1-31)\tab \tab 13
\par D\tab \tab \tab Day of the week (1-7)\tab \tab 4
\par DY\tab \tab Three-letter \tab \tab \tab WED
\par \tab \tab \tab abbreviation of day
\par DAY\tab \tab Day spelt out \tab \tab WEDNESDAY
\par Y\tab \tab \tab Last digit of the year\tab 5
\par YY\tab \tab Last 2 digits of the year\tab 95
\par YYY\tab \tab Last 3 digits of the year\tab 995
\par YYYY\tab \tab Full 4 digits of the year\tab 1995
\par YEAR\tab \tab Year spelt out\tab \tab NINTEEN NINETY-FIVE
\par HH, HH12\tab Hour of day (1-12)\tab \tab \tab 9
\par HH24\tab \tab Hour of the day \tab \tab \tab 21
\par \tab  \tab \tab hours clock (0-23)\tab \tab \tab 
\par MI\tab \tab Minute of the hour \tab \tab \tab 10
\par \tab \tab \tab (0-59)
\par SS\tab \tab \tab Seconds of the minute \tab \tab 25
\par \tab \tab \tab (0-59)
\par DDTH\tab \tab Suffix to a date\tab \tab \tab 13TH
\par }\pard\plain \s1\qc \li0\ri0\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\outlinelevel0\rin0\lin0\itap0 \shad\f27\fs44\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\shad0 Date Functions
\par {\pntext\pard\plain\s2 \f30 \loch\af30\dbch\af0\hich\f30 \'6e\tab}}\pard\plain \s2\ql \fi-270\li270\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf30\pnfs24 {\pntxtb n}}\faauto\ls1\outlinelevel1\rin0\lin270\itap0 
\shad\f27\fs32\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\shad0 Examples :
\par }\pard\plain \s3\ql \fi-225\li585\ri0\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\outlinelevel2\rin0\lin585\itap0 \shad\f27\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\shad0 
1. List the employees who have joined in year 1981.
\par 
\par 2. List the employees and the length of their service as on today.
\par 
\par 3. List the employees who have joined company 25 years back.
\par }\pard\plain \s1\ql \li0\ri0\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\outlinelevel0\rin0\lin0\itap0 \shad\f27\fs44\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\shad0 
\par Other Functions
\par {\pntext\pard\plain\s2 \f30 \loch\af30\dbch\af0\hich\f30 \'6e\tab}}\pard\plain \s2\ql \fi-270\li270\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf30\pnfs24 {\pntxtb n}}\faauto\ls1\outlinelevel1\rin0\lin270\itap0 
\shad\f27\fs32\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\shad0 NVL
\par {\pntext\pard\plain\s2 \f30 \loch\af30\dbch\af0\hich\f30 \'6e\tab}}\pard \s2\ql \fi-270\li270\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf30\pnfs24 {\pntxtb n}}\faauto\ls1\outlinelevel1\rin0\lin270\itap0 {\shad0 NVL2
\par {\pntext\pard\plain\s2 \f30 \loch\af30\dbch\af0\hich\f30 \'6e\tab}}\pard \s2\ql \fi-270\li270\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf30\pnfs24 {\pntxtb n}}\faauto\ls1\outlinelevel1\rin0\lin270\itap0 {\shad0 NULLIF
\par {\pntext\pard\plain\s2 \f30 \loch\af30\dbch\af0\hich\f30 \'6e\tab}}\pard \s2\ql \fi-270\li270\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf30\pnfs24 {\pntxtb n}}\faauto\ls1\outlinelevel1\rin0\lin270\itap0 {\shad0 COALESCE
\par {\pntext\pard\plain\s2 \f30 \loch\af30\dbch\af0\hich\f30 \'6e\tab}}\pard \s2\ql \fi-270\li270\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf30\pnfs24 {\pntxtb n}}\faauto\ls1\outlinelevel1\rin0\lin270\itap0 {\shad0 DECODE
\par {\pntext\pard\plain\s2 \f30 \loch\af30\dbch\af0\hich\f30 \'6e\tab}}\pard \s2\ql \fi-270\li270\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf30\pnfs24 {\pntxtb n}}\faauto\ls1\outlinelevel1\rin0\lin270\itap0 {\shad0 TRANSLATE
\par }\pard\plain \s1\ql \li0\ri0\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\outlinelevel0\rin0\lin0\itap0 \shad\f27\fs44\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\shad0 
\par 
\par NVL Function
\par {\pntext\pard\plain\s2 \f30\fs21 \loch\af30\dbch\af0\hich\f30 \'6e\tab}}\pard\plain \s2\ql \fi-270\li270\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls3\pnrnot0\pnf30\pnfs21 {\pntxtb n}}\faauto\ls3\outlinelevel1\rin0\lin270\itap0 
\shad\f27\fs32\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\shad0\fs28 Is used for handling NULL values
\par }\pard \s2\ql \fi-270\li270\ri0\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\outlinelevel1\rin0\lin270\itap0 {\shad0\fs12 
\par {\pntext\pard\plain\s2 \f30\fs21 \loch\af30\dbch\af0\hich\f30 \'6e\tab}}\pard \s2\ql \fi-270\li270\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls3\pnrnot0\pnf30\pnfs21 {\pntxtb n}}\faauto\ls3\outlinelevel1\rin0\lin270\itap0 {\shad0\fs28 
NVL function helps in substituting a value in place of a NULL
\par }\pard \s2\ql \fi-270\li270\ri0\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\outlinelevel1\rin0\lin270\itap0 {\shad0\fs28 
\par {\pntext\pard\plain\s2 \f30\fs21 \loch\af30\dbch\af0\hich\f30 \'6e\tab}}\pard \s2\ql \fi-270\li270\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls3\pnrnot0\pnf30\pnfs21 {\pntxtb n}}\faauto\ls3\outlinelevel1\rin0\lin270\itap0 {\shad0\fs28 
Syntax : NVL (column, value)
\par }\pard \s2\ql \fi-270\li270\ri0\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\outlinelevel1\rin0\lin270\itap0 {\shad0\fs28 \tab 
\par {\pntext\pard\plain\s2 \f30 \loch\af30\dbch\af0\hich\f30 \'6e\tab}}\pard \s2\ql \fi-270\li270\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf30\pnfs24 {\pntxtb n}}\faauto\ls1\outlinelevel1\rin0\lin270\itap0 {\shad0 Example :
\par }\pard\plain \s3\ql \fi-225\li585\ri0\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\outlinelevel2\rin0\lin585\itap0 \shad\f27\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\shad0 1. List salary
, commission, gross salary using NVL for all employees.
\par }{\shad0\fs16 
\par }{\shad0 2. List the commission received by all the employees.
\par }\pard\plain \s1\ql \li0\ri0\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\outlinelevel0\rin0\lin0\itap0 \shad\f27\fs44\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\shad0 
\par NULLIF Function\line 
\par {\pntext\pard\plain\s2 \f30 \loch\af30\dbch\af0\hich\f30 \'6e\tab}}\pard\plain \s2\ql \fi-270\li270\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf30\pnfs24 {\pntxtb n}}\faauto\ls1\outlinelevel1\rin0\lin270\itap0 
\shad\f27\fs32\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\shad0 The NULLIF Function compares two expressions. If they are equal, the function returns null. If they are not equal, the function
 returns the first expression. You cannot specify the literal NULL for first expression. 
\par }\pard\plain \s1\ql \li0\ri0\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\outlinelevel0\rin0\lin0\itap0 \shad\f27\fs44\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\shad0\fs20 
\par {\pntext\pard\plain\s2 \f30\fs21 \loch\af30\dbch\af0\hich\f30 \'6e\tab}}\pard\plain \s2\ql \fi-270\li270\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls3\pnrnot0\pnf30\pnfs21 {\pntxtb n}}\faauto\ls3\outlinelevel1\rin0\lin270\itap0 
\shad\f27\fs32\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\shad0\fs28 The NVL2 function examines the first expression. If the first expression is not null, then the NVL2 function returns the second expression. If the first expression i
s null, then the third expression is returned.
\par {\pntext\pard\plain\s2 \f30\fs21 \loch\af30\dbch\af0\hich\f30 \'6e\tab}}\pard \s2\ql \fi-270\li270\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls3\pnrnot0\pnf30\pnfs21 {\pntxtb n}}\faauto\ls3\outlinelevel1\rin0\lin270\itap0 {\shad0\fs28 
SELECT ename, salary, NVL2 (comm, sal+com, sal) \'93Total income\'94 FROM emp WHERE deptno IN (50, 80);
\par }\pard\plain \s1\ql \li0\ri0\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\outlinelevel0\rin0\lin0\itap0 \shad\f27\fs44\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\shad0 
\par COALESCE Function 
\par {\pntext\pard\plain\s2 \f30\fs21 \loch\af30\dbch\af0\hich\f30 \'6e\tab}}\pard\plain \s2\ql \fi-270\li270\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls3\pnrnot0\pnf30\pnfs21 {\pntxtb n}}\faauto\ls3\outlinelevel1\rin0\lin270\itap0 
\shad\f27\fs32\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\shad0\fs28 The advantage of the COALESCE function over the NVL function is that the COALESCE function can take multiple alternate values.
\par {\pntext\pard\plain\s2 \f30\fs21 \loch\af30\dbch\af0\hich\f30 \'6e\tab}}\pard \s2\ql \fi-270\li270\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls3\pnrnot0\pnf30\pnfs21 {\pntxtb n}}\faauto\ls3\outlinelevel1\rin0\lin270\itap0 {\shad0\fs28 
If the first expression is not null, it returns that expressions; otherwise, it does a COALESCE of the remaining expressions.
\par {\pntext\pard\plain\s2 \f30\fs21 \loch\af30\dbch\af0\hich\f30 \'6e\tab}}\pard \s2\ql \fi-270\li270\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls3\pnrnot0\pnf30\pnfs21 {\pntxtb n}}\faauto\ls3\outlinelevel1\rin0\lin270\itap0 {\shad0\fs28 
The COALESCE function returns the first non-full expression in the list.
\par }\pard\plain \s1\ql \li0\ri0\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\outlinelevel0\rin0\lin0\itap0 \shad\f27\fs44\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\shad0 Using COALESCE Function 
\par {\pntext\pard\plain\s2 \f30 \loch\af30\dbch\af0\hich\f30 \'6e\tab}}\pard\plain \s2\ql \fi-270\li270\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf30\pnfs24 {\pntxtb n}}\faauto\ls1\outlinelevel1\rin0\lin270\itap0 
\shad\f27\fs32\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\shad0 SELECT ename, 
\par }\pard \s2\ql \fi-270\li270\ri0\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\outlinelevel1\rin0\lin270\itap0 {\shad0   COALESCE (commission_pict, 
\par   salary, 500) comm. 
\par   FROM  emp 
\par }\pard\plain \s1\ql \li0\ri0\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\outlinelevel0\rin0\lin0\itap0 \shad\f27\fs44\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\shad0 
\par Decode Function
\par {\pntext\pard\plain\s2 \f30 \loch\af30\dbch\af0\hich\f30 \'6e\tab}}\pard\plain \s2\ql \fi-270\li270\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf30\pnfs24 {\pntxtb n}}\faauto\ls1\outlinelevel1\rin0\lin270\itap0 
\shad\f27\fs32\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\shad0 Syntax:
\par }\pard \s2\ql \fi-270\li270\ri0\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\outlinelevel1\rin0\lin270\itap0 {\shad0\fs28 
\par \tab DECODE(col, Orig1, Trans1, Orig2, Trans2, \'85., default)}{\shad0 
\par }\pard\plain \s3\ql \fi-225\li585\ri0\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\outlinelevel2\rin0\lin585\itap0 \shad\f27\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\shad0 
\par - Translates the original value in the specified column into translated value or returns default value
\par - Substitution is on value-by-value basis
\par - Actually does if-then-else test
\par }\pard\plain \s1\qc \li0\ri0\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\outlinelevel0\rin0\lin0\itap0 \shad\f27\fs44\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\shad0\fs20 
\par }\pard\plain \s2\ql \fi-270\li270\ri0\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\outlinelevel1\rin0\lin270\itap0 \shad\f27\fs32\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\shad0\fs28 Examples :
\par {\pntext\pard\plain\s2 \f30\fs21 \loch\af30\dbch\af0\hich\f30 \'6e\tab}}\pard \s2\ql \fi-270\li270\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls3\pnrnot0\pnf30\pnfs21 {\pntxtb n}}\faauto\ls3\outlinelevel1\rin0\lin270\itap0 {\shad0\fs28 
List employee details as ename, job description using following criteria
\par }\pard\plain \s3\ql \fi-225\li585\ri0\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\outlinelevel2\rin0\lin585\itap0 \shad\f27\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\shad0\fs24 JOB\tab \tab DESCRIPTION}{\shad0\fs24 

\par CLERK\tab \tab ADMINSTAFF
\par MANAGER\tab \tab EXECUTIVE
\par ANALYST\tab \tab RNDSTAFF
\par OTHERS\tab \tab Same as job
\par }\pard\plain \s1\ql \li0\ri0\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\outlinelevel0\rin0\lin0\itap0 \shad\f27\fs44\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\shad0 
\par Translate Function
\par }\pard\plain \s2\ql \fi-270\li270\ri0\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\outlinelevel1\rin0\lin270\itap0 \shad\f27\fs32\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\shad0\fs28 Syntax : 
\par \tab TRANSLATE (col, char, subchar)
\par {\pntext\pard\plain\s3 \f27 \loch\af27\dbch\af0\hich\f27 \'96\tab}}\pard\plain \s3\ql \fi-225\li585\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls2\pnrnot0\pnf27\pnfs24 {\pntxtb \'96}}\faauto\ls2\outlinelevel2\rin0\lin585\itap0 
\shad\f27\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\shad0\fs24 Character by character substitution.
\par }\pard\plain \s2\ql \fi-270\li270\ri0\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\outlinelevel1\rin0\lin270\itap0 \shad\f27\fs32\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\shad0\fs24 
\par 1. Example : List employee names with translation as
\par }{\shad0\fs14 
\par }{\shad0\fs24 \tab \tab Character\tab Substitution
\par }\pard\plain \s3\ql \fi-225\li585\ri0\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\outlinelevel2\rin0\lin585\itap0 \shad\f27\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\shad0\fs24 \tab \tab A\tab \tab 1
\par \tab \tab B\tab \tab 2
\par \tab \tab C\tab \tab 3
\par \tab \tab D\tab \tab 4
\par }\pard\plain \s1\ql \li0\ri0\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\outlinelevel0\rin0\lin0\itap0 \shad\f27\fs44\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\shad0 Summarising Data: Aggregate/Group Functions
\par {\pntext\pard\plain\s2 \f30 \loch\af30\dbch\af0\hich\f30 \'6e\tab}}\pard\plain \s2\ql \fi-270\li270\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf30\pnfs24 {\pntxtb n}}\faauto\ls1\outlinelevel1\rin0\lin270\itap0 
\shad\f27\fs32\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\shad0 Queries can also produce summarising results
\par {\pntext\pard\plain\s2 \f30 \loch\af30\dbch\af0\hich\f30 \'6e\tab}}\pard \s2\ql \fi-270\li270\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf30\pnfs24 {\pntxtb n}}\faauto\ls1\outlinelevel1\rin0\lin270\itap0 {\shad0 
Aggregate/Group functions operate upon group of values/rows
\par {\pntext\pard\plain\s2 \f30 \loch\af30\dbch\af0\hich\f30 \'6e\tab}}\pard \s2\ql \fi-270\li270\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf30\pnfs24 {\pntxtb n}}\faauto\ls1\outlinelevel1\rin0\lin270\itap0 {\shad0 
Aggregate/Group functions return one value/row per group
\par }\pard\plain \s1\qc \li0\ri0\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\outlinelevel0\rin0\lin0\itap0 \shad\f27\fs44\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\shad0 Aggregate/Group Functions
\par {\pntext\pard\plain\s3 \f27\fs28 \loch\af27\dbch\af0\hich\f27 \'96\tab}}\pard\plain \s3\ql \fi-225\li585\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls4\pnrnot0\pnf27\pnfs28 {\pntxtb \'96}}\faauto\ls4\outlinelevel2\rin0\lin585\itap0 
\shad\f27\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\shad0 COUNT(col)\tab 
\par {\pntext\pard\plain\s3 \f27\fs28 \loch\af27\dbch\af0\hich\f27 \'96\tab}}\pard \s3\ql \fi-225\li585\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls4\pnrnot0\pnf27\pnfs28 {\pntxtb \'96}}\faauto\ls4\outlinelevel2\rin0\lin585\itap0 {\shad0 COUNT(*)\tab \tab 
\par {\pntext\pard\plain\s3 \f27\fs28 \loch\af27\dbch\af0\hich\f27 \'96\tab}}\pard \s3\ql \fi-225\li585\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls4\pnrnot0\pnf27\pnfs28 {\pntxtb \'96}}\faauto\ls4\outlinelevel2\rin0\lin585\itap0 {\shad0 SUM(col)\tab 
\par {\pntext\pard\plain\s3 \f27\fs28 \loch\af27\dbch\af0\hich\f27 \'96\tab}}\pard \s3\ql \fi-225\li585\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls4\pnrnot0\pnf27\pnfs28 {\pntxtb \'96}}\faauto\ls4\outlinelevel2\rin0\lin585\itap0 {\shad0 AVG(col)\tab \tab \tab 

\par {\pntext\pard\plain\s3 \f27\fs28 \loch\af27\dbch\af0\hich\f27 \'96\tab}}\pard \s3\ql \fi-225\li585\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls4\pnrnot0\pnf27\pnfs28 {\pntxtb \'96}}\faauto\ls4\outlinelevel2\rin0\lin585\itap0 {\shad0 MIN(col)\tab \tab \tab 

\par {\pntext\pard\plain\s3 \f27\fs28 \loch\af27\dbch\af0\hich\f27 \'96\tab}}\pard \s3\ql \fi-225\li585\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls4\pnrnot0\pnf27\pnfs28 {\pntxtb \'96}}\faauto\ls4\outlinelevel2\rin0\lin585\itap0 {\shad0 MAX(col)\tab \tab }{
\shad0\fs24 
\par }\pard\plain \s1\ql \li0\ri0\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\outlinelevel0\rin0\lin0\itap0 \shad\f27\fs44\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\shad0 
\par Examples: GROUP Functions
\par }\pard\plain \s2\ql \fi-270\li270\ri0\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\outlinelevel1\rin0\lin270\itap0 \shad\f27\fs32\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\shad0\fs28 
1. List the number of employees working in the company.
\par 
\par 2. List the total salary payable to employees.
\par 
\par 3. List the maximum salary for  employees working as a \lquote SALESMAN\rquote .
\par }\pard\plain \s1\ql \li0\ri0\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\outlinelevel0\rin0\lin0\itap0 \shad\f27\fs44\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\shad0 
\par Grouping the Results: GROUP BY Clause
\par {\pntext\pard\plain\s2 \f30\fs21 \loch\af30\dbch\af0\hich\f30 \'6e\tab}}\pard\plain \s2\ql \fi-270\li270\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls3\pnrnot0\pnf30\pnfs21 {\pntxtb n}}\faauto\ls3\outlinelevel1\rin0\lin270\itap0 
\shad\f27\fs32\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\shad0\fs28 The GROUP BY clause is used to combine a group of rows based  on column(s) and/or expression(s)
\par }\pard \s2\ql \fi-270\li270\ri0\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\outlinelevel1\rin0\lin270\itap0 {\shad0\fs28 
\par {\pntext\pard\plain\s2 \f30\fs21 \loch\af30\dbch\af0\hich\f30 \'6e\tab}}\pard \s2\ql \fi-270\li270\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls3\pnrnot0\pnf30\pnfs21 {\pntxtb n}}\faauto\ls3\outlinelevel1\rin0\lin270\itap0 {\shad0\fs28 Syntax:
\par }\pard\plain \s3\ql \fi-225\li585\ri0\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\outlinelevel2\rin0\lin585\itap0 \shad\f27\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\shad0\fs24 SELECT <grouped_by_columns, group functions>

\par FROM <table_name>
\par GROUP BY <column|expression, \'85.>;
\par }\pard\plain \s2\ql \fi-270\li270\ri0\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\outlinelevel1\rin0\lin270\itap0 \shad\f27\fs32\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\shad0\fs28 
\par }\pard\plain \s1\qc \li0\ri0\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\outlinelevel0\rin0\lin0\itap0 \shad\f27\fs44\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\shad0 
\par }\pard\plain \s2\ql \li0\ri0\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\outlinelevel1\rin0\lin0\itap0 \shad\f27\fs32\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\shad0\fs28 
\par {\pntext\pard\plain\s2 \f30\fs21 \loch\af30\dbch\af0\hich\f30 \'6e\tab}}\pard \s2\ql \fi-270\li270\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls3\pnrnot0\pnf30\pnfs21 {\pntxtb n}}\faauto\ls3\outlinelevel1\rin0\lin270\itap0 {\shad0\fs28 
GROUP BY returns a single row of summary information for each group
\par }\pard \s2\ql \fi-270\li270\ri0\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\outlinelevel1\rin0\lin270\itap0 {\shad0\fs12 
\par {\pntext\pard\plain\s2 \f30\fs21 \loch\af30\dbch\af0\hich\f30 \'6e\tab}}\pard \s2\ql \fi-270\li270\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls3\pnrnot0\pnf30\pnfs21 {\pntxtb n}}\faauto\ls3\outlinelevel1\rin0\lin270\itap0 {\shad0\fs28 
Aggregate functions are applied to the individual groups
\par }\pard \s2\ql \fi-270\li270\ri0\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\outlinelevel1\rin0\lin270\itap0 {\shad0\fs12 
\par {\pntext\pard\plain\s2 \f30\fs21 \loch\af30\dbch\af0\hich\f30 \'6e\tab}}\pard \s2\ql \fi-270\li270\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls3\pnrnot0\pnf30\pnfs21 {\pntxtb n}}\faauto\ls3\outlinelevel1\rin0\lin270\itap0 {\shad0\fs28 
The column or expression on which the group is to be formed, should be selected
\par }\pard \s2\ql \fi-270\li270\ri0\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\outlinelevel1\rin0\lin270\itap0 {\shad0\fs12 
\par {\pntext\pard\plain\s2 \f30\fs21 \loch\af30\dbch\af0\hich\f30 \'6e\tab}}\pard \s2\ql \fi-270\li270\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls3\pnrnot0\pnf30\pnfs21 {\pntxtb n}}\faauto\ls3\outlinelevel1\rin0\lin270\itap0 {\shad0\fs28 
Conditional retrieval from a grouped result is possible using HAVING clause
\par }\pard\plain \s1\ql \li0\ri0\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\outlinelevel0\rin0\lin0\itap0 \shad\f27\fs44\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\shad0 
\par Examples: GROUP BY Clause
\par }\pard\plain \s2\ql \fi-270\li270\ri0\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\outlinelevel1\rin0\lin270\itap0 \shad\f27\fs32\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\shad0\fs28 1. List 
the department numbers and number of employees in each department.
\par 
\par 2. List the total salaries payable to each department.
\par 
\par 3. List the number of employees in each job in the descending order of number of jobs.
\par 
\par 4. List the total salary and  maximum job wise salary of employees working in department 20 and list only those jobs with total job wise salary greater than 5000.
\par 
\par }\pard\plain \s1\ql \li0\ri0\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\outlinelevel0\rin0\lin0\itap0 \shad\f27\fs44\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\shad0 More about GROUP BY Clause
\par {\pntext\pard\plain\s2 \f30\fs21 \loch\af30\dbch\af0\hich\f30 \'6e\tab}}\pard\plain \s2\ql \fi-270\li270\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls3\pnrnot0\pnf30\pnfs21 {\pntxtb n}}\faauto\ls3\outlinelevel1\rin0\lin270\itap0 
\shad\f27\fs32\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\shad0\fs28 GROUP BY returns a single row of summary information for each group
\par {\pntext\pard\plain\s2 \f30\fs21 \loch\af30\dbch\af0\hich\f30 \'6e\tab}}\pard \s2\ql \fi-270\li270\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls3\pnrnot0\pnf30\pnfs21 {\pntxtb n}}\faauto\ls3\outlinelevel1\rin0\lin270\itap0 {\shad0\fs28 
Aggregate functions are applied to the individual groups
\par {\pntext\pard\plain\s2 \f30\fs21 \loch\af30\dbch\af0\hich\f30 \'6e\tab}}\pard \s2\ql \fi-270\li270\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls3\pnrnot0\pnf30\pnfs21 {\pntxtb n}}\faauto\ls3\outlinelevel1\rin0\lin270\itap0 {\shad0\fs28 
The column or expression on which the group is to be formed, should be selected
\par {\pntext\pard\plain\s2 \f30\fs21 \loch\af30\dbch\af0\hich\f30 \'6e\tab}}\pard \s2\ql \fi-270\li270\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls3\pnrnot0\pnf30\pnfs21 {\pntxtb n}}\faauto\ls3\outlinelevel1\rin0\lin270\itap0 {\shad0\fs28 
Any column or expression in the SELECT list that is not an aggregate function must be in the GROUP BY clause.
\par {\pntext\pard\plain\s2 \f30\fs21 \loch\af30\dbch\af0\hich\f30 \'6e\tab}}\pard \s2\ql \fi-270\li270\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls3\pnrnot0\pnf30\pnfs21 {\pntxtb n}}\faauto\ls3\outlinelevel1\rin0\lin270\itap0 {\shad0\fs28 
You cannot use the WHERE clause to restrict groups.
\par {\pntext\pard\plain\s2 \f30\fs21 \loch\af30\dbch\af0\hich\f30 \'6e\tab}}\pard \s2\ql \fi-270\li270\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls3\pnrnot0\pnf30\pnfs21 {\pntxtb n}}\faauto\ls3\outlinelevel1\rin0\lin270\itap0 {\shad0\fs28 
You cannot use group functions in the where clause 
\par {\pntext\pard\plain\s2 \f30\fs21 \loch\af30\dbch\af0\hich\f30 \'6e\tab}}\pard \s2\ql \fi-270\li270\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls3\pnrnot0\pnf30\pnfs21 {\pntxtb n}}\faauto\ls3\outlinelevel1\rin0\lin270\itap0 {\shad0\fs28 
Conditional retrieval from a grouped result is possible using HAVING clause
\par {\pntext\pard\plain\s2 \f30\fs21 \loch\af30\dbch\af0\hich\f30 \'6e\tab}}\pard \s2\ql \fi-270\li270\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls3\pnrnot0\pnf30\pnfs21 {\pntxtb n}}\faauto\ls3\outlinelevel1\rin0\lin270\itap0 {\shad0\fs28 
You use the having clause to restrict the group.
\par }\pard\plain \s1\ql \li0\ri0\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\outlinelevel0\rin0\lin0\itap0 \shad\f27\fs44\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\shad0 Examples: GROUP BY Clause
\par {\pntext\pard\plain\s2 \f30\fs21 \loch\af30\dbch\af0\hich\f30 \'6e\tab}}\pard\plain \s2\ql \fi-270\li270\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls3\pnrnot0\pnf30\pnfs21 {\pntxtb n}}\faauto\ls3\outlinelevel1\rin0\lin270\itap0 
\shad\f27\fs32\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\shad0\fs28 List the department numbers and number of employees in each department.
\par {\pntext\pard\plain\s2 \f30\fs21 \loch\af30\dbch\af0\hich\f30 \'6e\tab}}\pard \s2\ql \fi-270\li270\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls3\pnrnot0\pnf30\pnfs21 {\pntxtb n}}\faauto\ls3\outlinelevel1\rin0\lin270\itap0 {\shad0\fs28 
List the total salaries payable to each department.
\par {\pntext\pard\plain\s2 \f30\fs21 \loch\af30\dbch\af0\hich\f30 \'6e\tab}}\pard \s2\ql \fi-270\li270\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls3\pnrnot0\pnf30\pnfs21 {\pntxtb n}}\faauto\ls3\outlinelevel1\rin0\lin270\itap0 {\shad0\fs28 
List the number of employees in each job in the descending order of number of jobs.
\par {\pntext\pard\plain\s2 \f30\fs21 \loch\af30\dbch\af0\hich\f30 \'6e\tab}}\pard \s2\ql \fi-270\li270\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls3\pnrnot0\pnf30\pnfs21 {\pntxtb n}}\faauto\ls3\outlinelevel1\rin0\lin270\itap0 {\shad0\fs28 
List the total salary and  maximum job wise salary of employees working in department 20 and list only those jobs with total job wise salary greater than 5000.
\par }\pard \s2\ql \fi-270\li270\ri0\nowidctlpar\faauto\outlinelevel1\rin0\lin270\itap0 {\shad0\fs28 
\par 
\par }}