{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f27\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}
{\f28\fnil\fcharset2\fprq0{\*\panose 00000000000000000000}Monotype Sorts{\*\falt ZapfDingbats};}{\f124\froman\fcharset238\fprq2 Times New Roman CE;}{\f125\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f127\froman\fcharset161\fprq2 Times New Roman Greek;}{\f128\froman\fcharset162\fprq2 Times New Roman Tur;}{\f129\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f130\froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f131\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f340\fswiss\fcharset238\fprq2 Tahoma CE;}{\f341\fswiss\fcharset204\fprq2 Tahoma Cyr;}{\f343\fswiss\fcharset161\fprq2 Tahoma Greek;}{\f344\fswiss\fcharset162\fprq2 Tahoma Tur;}
{\f345\fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f346\fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f347\fswiss\fcharset186\fprq2 Tahoma Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\s1\qc \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\shad\f27\fs44\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 1;}{\s2\ql \fi-270\li270\ri0\nowidctlpar\faauto\rin0\lin270\itap0 \shad\f27\fs32\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 2;}{
\s3\ql \fi-225\li585\ri0\nowidctlpar\faauto\rin0\lin585\itap0 \shad\f27\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 3;}{\s4\ql \fi-180\li900\ri0\nowidctlpar\faauto\rin0\lin900\itap0 
\shad\f27\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 4;}{\s5\ql \fi-180\li1260\ri0\nowidctlpar\faauto\rin0\lin1260\itap0 \shad\f27\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 5;}
{\s6\ql \fi-180\li1620\ri0\nowidctlpar\faauto\rin0\lin1620\itap0 \shad\f27\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 6;}{\*\cs10 \additive Default Paragraph Font;}}{\*\listtable{\list\listtemplateid167008016
\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'01*;}{\levelnumbers;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 }{\listname ;}\listid-2}
{\list\listtemplateid-1389328600\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid1016748680\'02\'00);}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li810\jclisttab\tx810 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li1530\jclisttab\tx1530 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li2250\jclisttab\tx2250 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li2970\jclisttab\tx2970 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li3690\jclisttab\tx3690 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li4410\jclisttab\tx4410 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li5130\jclisttab\tx5130 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li5850\jclisttab\tx5850 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li6570\jclisttab\tx6570 }{\listname ;}\listid866716574}}{\*\listoverridetable{\listoverride\listid-2\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat0\levelold\levelspace0\levelindent0{\leveltext\'01\u-3986 ?;}{\levelnumbers;}\f28\fs21\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 }}\ls1}{\listoverride\listid-2\listoverridecount1{\lfolevel\listoverrideformat
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelold\levelspace0\levelindent0{\leveltext\'01\u-3986 ?;}{\levelnumbers;}\f28\fs24\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 }}\ls2}{\listoverride\listid-2
\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelold\levelspace0\levelindent0{\leveltext\'01\'96;}{\levelnumbers;}\f27\fs28\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1\fbias0 }}\ls3}{\listoverride\listid-2\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelold\levelspace0\levelindent0{\leveltext
\'01\'96;}{\levelnumbers;}\f27\fs24\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 }}\ls4}{\listoverride\listid866716574\listoverridecount0\ls5}}{\info{\title Sub-queries}{\author labasst3}{\operator met}{\creatim\yr2006\mo3\dy18\hr16\min12}
{\revtim\yr2006\mo9\dy16\hr10\min6}{\version3}{\edmins13}{\nofpages4}{\nofwords446}{\nofchars2544}{\*\company met}{\nofcharsws0}{\vern8247}}\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120
\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale80\nolnhtadjtbl \fet0\sectd \linex0\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang
{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain 
\s1\ql \li0\ri0\nowidctlpar\faauto\outlinelevel0\rin0\lin0\itap0 \shad\f27\fs44\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\shad0\fs48 Sub-queries
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\par {\pntext\pard\plain\s2 \f28\fs21 \loch\af28\dbch\af0\hich\f28 \'6e\tab}}\pard\plain \s2\ql \fi-270\li270\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf28\pnfs21 {\pntxtb n}}\faauto\ls1\outlinelevel1\rin0\lin270\itap0 
\shad\f27\fs32\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\shad0\fs28 One of the advanced query techniques in SQL
\par }\pard \s2\ql \fi-270\li270\ri0\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\outlinelevel1\rin0\lin270\itap0 {\shad0\fs14 
\par {\pntext\pard\plain\s2 \f28\fs21 \loch\af28\dbch\af0\hich\f28 \'6e\tab}}\pard \s2\ql \fi-270\li270\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf28\pnfs21 {\pntxtb n}}\faauto\ls1\outlinelevel1\rin0\lin270\itap0 {\shad0\fs28 
You can use the results of one query as part of another query
\par }\pard \s2\ql \fi-270\li270\ri0\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\outlinelevel1\rin0\lin270\itap0 {\shad0\fs14 
\par {\pntext\pard\plain\s2 \f28\fs21 \loch\af28\dbch\af0\hich\f28 \'6e\tab}}\pard \s2\ql \fi-270\li270\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf28\pnfs21 {\pntxtb n}}\faauto\ls1\outlinelevel1\rin0\lin270\itap0 {\shad0\fs28 
Subqueries let you break a query down into pieces and then put the pieces together
\par {\pntext\pard\plain\s2 \f28\fs21 \loch\af28\dbch\af0\hich\f28 \'6e\tab}}\pard \s2\ql \fi-270\li270\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf28\pnfs21 {\pntxtb n}}\faauto\ls1\outlinelevel1\rin0\lin270\itap0 {\shad0\fs28 
Subqueries are used in the WHERE or HAVING clause
\par }\pard\plain \ql \li0\ri0\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\par {\pntext\pard\plain\s2 \f28 \loch\af28\dbch\af0\hich\f28 \'6e\tab}}\pard\plain \s2\ql \fi-270\li270\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls2\pnrnot0\pnf28\pnfs24 {\pntxtb n}}\faauto\ls2\outlinelevel1\rin0\lin270\itap0 
\shad\f27\fs32\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\shad0 Example :
\par }\pard\plain \s3\ql \fi-225\li585\ri0\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\outlinelevel2\rin0\lin585\itap0 \shad\f27\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\shad0 
1. List the employees belonging to the department of \lquote MILLER\rquote .
\par 2. List all the employees who have the same job as `SCOTT\rquote .
\par }\pard\plain \s2\ql \li0\ri0\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\outlinelevel1\rin0\lin0\itap0 \shad\f27\fs32\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\shad0 
\par {\pntext\pard\plain\s2 \f28 \loch\af28\dbch\af0\hich\f28 \'6e\tab}}\pard \s2\ql \fi-270\li270\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls2\pnrnot0\pnf28\pnfs24 {\pntxtb n}}\faauto\ls2\outlinelevel1\rin0\lin270\itap0 {\shad0 Guidelines for using Subqueries :

\par {\pntext\pard\plain\s3 \f27\fs28 \loch\af27\dbch\af0\hich\f27 \'96\tab}}\pard\plain \s3\ql \fi-225\li585\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls3\pnrnot0\pnf27\pnfs28 {\pntxtb \'96}}\faauto\ls3\outlinelevel2\rin0\lin585\itap0 
\shad\f27\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\shad0 The subquery must be enclosed in the parenthesis
\par {\pntext\pard\plain\s3 \f27\fs28 \loch\af27\dbch\af0\hich\f27 \'96\tab}}\pard \s3\ql \fi-225\li585\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls3\pnrnot0\pnf27\pnfs28 {\pntxtb \'96}}\faauto\ls3\outlinelevel2\rin0\lin585\itap0 {\shad0 
You can reference columns from the outer query in the inner query
\par {\pntext\pard\plain\s3 \f27\fs28 \loch\af27\dbch\af0\hich\f27 \'96\tab}}\pard \s3\ql \fi-225\li585\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls3\pnrnot0\pnf27\pnfs28 {\pntxtb \'96}}\faauto\ls3\outlinelevel2\rin0\lin585\itap0 {\shad0 
Columns common to both queries are to be prefixed with their table names
\par }\pard\plain \ql \li0\ri0\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\par {\pntext\pard\plain\s2 \f28 \loch\af28\dbch\af0\hich\f28 \'6e\tab}}\pard\plain \s2\ql \fi-270\li270\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls2\pnrnot0\pnf28\pnfs24 {\pntxtb n}}\faauto\ls2\outlinelevel1\rin0\lin270\itap0 
\shad\f27\fs32\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\shad0 Oracle generates error if
\par {\pntext\pard\plain\s3 \f27\fs28 \loch\af27\dbch\af0\hich\f27 \'96\tab}}\pard\plain \s3\ql \fi-225\li585\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls3\pnrnot0\pnf27\pnfs28 {\pntxtb \'96}}\faauto\ls3\outlinelevel2\rin0\lin585\itap0 
\shad\f27\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\shad0 the subquery returns no value
\par {\pntext\pard\plain\s3 \f27\fs28 \loch\af27\dbch\af0\hich\f27 \'96\tab}}\pard \s3\ql \fi-225\li585\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls3\pnrnot0\pnf27\pnfs28 {\pntxtb \'96}}\faauto\ls3\outlinelevel2\rin0\lin585\itap0 {\shad0 
the subquery returns more than one values
\par }\pard \s3\ql \fi-225\li585\ri0\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\outlinelevel2\rin0\lin585\itap0 {\shad0 
\par {\pntext\pard\plain\s2 \f28 \loch\af28\dbch\af0\hich\f28 \'6e\tab}}\pard\plain \s2\ql \fi-270\li270\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls2\pnrnot0\pnf28\pnfs24 {\pntxtb n}}\faauto\ls2\outlinelevel1\rin0\lin270\itap0 
\shad\f27\fs32\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\shad0 Special operators can be used in these cases
\par {\pntext\pard\plain\s2 \f28\fs21 \loch\af28\dbch\af0\hich\f28 \'6e\tab}}\pard \s2\ql \fi-270\li270\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf28\pnfs21 {\pntxtb n}}\faauto\ls1\outlinelevel1\rin0\lin270\itap0 {\shad0\fs28 These operat
ors are used in queries where the inner query returns more than one value
\par {\pntext\pard\plain\s2 \f28\fs21 \loch\af28\dbch\af0\hich\f28 \'6e\tab}}\pard \s2\ql \fi-270\li270\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf28\pnfs21 {\pntxtb n}}\faauto\ls1\outlinelevel1\rin0\lin270\itap0 {\shad0\fs28 Operators are
\par {\pntext\pard\plain\s3 \f27\fs28 \loch\af27\dbch\af0\hich\f27 \'96\tab}}\pard\plain \s3\ql \fi-225\li585\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls3\pnrnot0\pnf27\pnfs28 {\pntxtb \'96}}\faauto\ls3\outlinelevel2\rin0\lin585\itap0 
\shad\f27\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\shad0 IN or NOT IN
\par {\pntext\pard\plain\s3 \f27\fs28 \loch\af27\dbch\af0\hich\f27 \'96\tab}}\pard \s3\ql \fi-225\li585\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls3\pnrnot0\pnf27\pnfs28 {\pntxtb \'96}}\faauto\ls3\outlinelevel2\rin0\lin585\itap0 {\shad0 EXISTS
\par {\pntext\pard\plain\s3 \f27\fs28 \loch\af27\dbch\af0\hich\f27 \'96\tab}}\pard \s3\ql \fi-225\li585\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls3\pnrnot0\pnf27\pnfs28 {\pntxtb \'96}}\faauto\ls3\outlinelevel2\rin0\lin585\itap0 {\shad0 ANY
\par {\pntext\pard\plain\s3 \f27\fs28 \loch\af27\dbch\af0\hich\f27 \'96\tab}}\pard \s3\ql \fi-225\li585\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls3\pnrnot0\pnf27\pnfs28 {\pntxtb \'96}}\faauto\ls3\outlinelevel2\rin0\lin585\itap0 {\shad0 ALL
\par }\pard\plain \s1\ql \li0\ri0\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\outlinelevel0\rin0\lin0\itap0 \shad\f27\fs44\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\shad0 
\par 
\par 
\par IN
\par {\pntext\pard\plain\s2 \f28 \loch\af28\dbch\af0\hich\f28 \'6e\tab}}\pard\plain \s2\ql \fi-270\li270\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls2\pnrnot0\pnf28\pnfs24 {\pntxtb n}}\faauto\ls2\outlinelevel1\rin0\lin270\itap0 
\shad\f27\fs32\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\shad0 IN or NOT IN Operator :
\par {\pntext\pard\plain\s2 \f28 \loch\af28\dbch\af0\hich\f28 \'6e\tab}}\pard \s2\ql \fi-270\li270\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls2\pnrnot0\pnf28\pnfs24 {\pntxtb n}}\faauto\ls2\outlinelevel1\rin0\lin270\itap0 {\shad0 Example :
\par {\pntext\pard\plain\s3 \f27\fs28 \loch\af27\dbch\af0\hich\f27 \'96\tab}}\pard\plain \s3\ql \fi-225\li585\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls3\pnrnot0\pnf27\pnfs28 {\pntxtb \'96}}\faauto\ls3\outlinelevel2\rin0\lin585\itap0 
\shad\f27\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\shad0 List the details of employees in department 10 who have the same job as in department 30.
\par }\pard\plain \s1\ql \li0\ri0\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\outlinelevel0\rin0\lin0\itap0 \shad\f27\fs44\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\shad0 
\par Exists
\par {\pntext\pard\plain\s2 \f28 \loch\af28\dbch\af0\hich\f28 \'6e\tab}}\pard\plain \s2\ql \fi-270\li270\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls2\pnrnot0\pnf28\pnfs24 {\pntxtb n}}\faauto\ls2\outlinelevel1\rin0\lin270\itap0 
\shad\f27\fs32\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\shad0 EXISTS Operator :
\par {\pntext\pard\plain\s3 \f27\fs28 \loch\af27\dbch\af0\hich\f27 \'96\tab}}\pard\plain \s3\ql \fi-225\li585\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls3\pnrnot0\pnf27\pnfs28 {\pntxtb \'96}}\faauto\ls3\outlinelevel2\rin0\lin585\itap0 
\shad\f27\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\shad0 Existence of rows in the inner query may be used to qualify rows of an outer query
\par {\pntext\pard\plain\s3 \f27\fs28 \loch\af27\dbch\af0\hich\f27 \'96\tab}}\pard \s3\ql \fi-225\li585\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls3\pnrnot0\pnf27\pnfs28 {\pntxtb \'96}}\faauto\ls3\outlinelevel2\rin0\lin585\itap0 {\shad0 
This operator produces a Boolean result
\par {\pntext\pard\plain\s3 \f27\fs28 \loch\af27\dbch\af0\hich\f27 \'96\tab}}\pard \s3\ql \fi-225\li585\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls3\pnrnot0\pnf27\pnfs28 {\pntxtb \'96}}\faauto\ls3\outlinelevel2\rin0\lin585\itap0 {\shad0 
It takes a subquery as an argument and evaluates it to True if it produces any output or False, if it does not
\par {\pntext\pard\plain\s2 \f28 \loch\af28\dbch\af0\hich\f28 \'6e\tab}}\pard\plain \s2\ql \fi-270\li270\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls2\pnrnot0\pnf28\pnfs24 {\pntxtb n}}\faauto\ls2\outlinelevel1\rin0\lin270\itap0 
\shad\f27\fs32\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\shad0 Examples :
\par {\listtext\pard\plain\s3 \f27\fs28 \hich\af27\dbch\af0\loch\f27 1)\tab}}\pard\plain \s3\ql \fi-360\li810\ri0\nowidctlpar\jclisttab\tx810\faauto\ls5\outlinelevel2\rin0\lin810\itap0 \shad\f27\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\shad0 
List the employee details if and only if more than 2 employees 
\par }\pard \s3\ql \li450\ri0\nowidctlpar\faauto\outlinelevel2\rin0\lin450\itap0 {\shad0  are present in department 20.
\par }\pard\plain \s2\ql \li0\ri0\nowidctlpar\faauto\outlinelevel1\rin0\lin0\itap0 \shad\f27\fs32\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\shad0 
\par {\listtext\pard\plain\s3 \f27\fs28 \hich\af27\dbch\af0\loch\f27 2)\tab}}\pard\plain \s3\ql \fi-360\li810\ri0\nowidctlpar\jclisttab\tx810\faauto\ls5\outlinelevel2\rin0\lin810\itap0 \shad\f27\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\shad0 
Find the employees who have at least one person reporting to them.
\par }\pard \s3\ql \li450\ri0\nowidctlpar\faauto\outlinelevel2\rin0\lin450\itap0 {\b\shad0 Sol.}{\shad0     SELECT empno,job,deptno 
\par }\pard \s3\ql \fi270\li450\ri0\nowidctlpar\faauto\outlinelevel2\rin0\lin450\itap0 {\shad0        FROM emp e1
\par        WHERE EXISTS (SELECT \lquote X\rquote 
\par }\pard \s3\ql \li450\ri0\nowidctlpar\faauto\outlinelevel2\rin0\lin450\itap0 {\shad0                                    FROM emp  
\par                                    WHERE  mgr = e1.empno)
\par }\pard\plain \s2\ql \li0\ri0\nowidctlpar\faauto\outlinelevel1\rin0\lin0\itap0 \shad\f27\fs32\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {       }{\shad0 
\par {\listtext\pard\plain\s3 \f27\fs28 \hich\af27\dbch\af0\loch\f27 3)\tab}}\pard\plain \s3\ql \fi-360\li810\ri0\nowidctlpar\jclisttab\tx810\faauto\ls5\outlinelevel2\rin0\lin810\itap0 \shad\f27\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\shad0 
Find all the departments who don\rquote t have any employees
\par }\pard \s3\ql \li450\ri0\nowidctlpar\faauto\outlinelevel2\rin0\lin450\itap0 {\b\shad0 Sol.}{\shad0     SELECT deptno, dname 
\par }\pard \s3\ql \fi270\li450\ri0\nowidctlpar\faauto\outlinelevel2\rin0\lin450\itap0 {\shad0        FROM dept d1
\par        WHERE EXISTS (SELECT \lquote X\rquote 
\par }\pard \s3\ql \li450\ri0\nowidctlpar\faauto\outlinelevel2\rin0\lin450\itap0 {\shad0                                    FROM emp  
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\shad                                  \tab \tab           }{\f27\fs28 WHERE  deptno = d1.deptno}{\shad )}{

\par }\pard \ql \li450\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin450\itap0 { 
\par }\pard\plain \s1\ql \li0\ri0\nowidctlpar\faauto\outlinelevel0\rin0\lin0\itap0 \shad\f27\fs44\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\shad0 
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\par 
\par 
\par }\pard\plain \s1\ql \li0\ri0\nowidctlpar\faauto\outlinelevel0\rin0\lin0\itap0 \shad\f27\fs44\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\shad0 ANY,  ALL
\par {\pntext\pard\plain\s2 \f28\fs21 \loch\af28\dbch\af0\hich\f28 \'6e\tab}}\pard\plain \s2\ql \fi-270\li270\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf28\pnfs21 {\pntxtb n}}\faauto\ls1\outlinelevel1\rin0\lin270\itap0 
\shad\f27\fs32\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\shad0\fs28 ANY, ALL Operator :
\par {\pntext\pard\plain\s3 \f27 \loch\af27\dbch\af0\hich\f27 \'96\tab}}\pard\plain \s3\ql \fi-225\li585\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls4\pnrnot0\pnf27\pnfs24 {\pntxtb \'96}}\faauto\ls4\outlinelevel2\rin0\lin585\itap0 
\shad\f27\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\shad0\fs24 Used alongwith relational operators in subqueries
\par {\pntext\pard\plain\s3 \f27 \loch\af27\dbch\af0\hich\f27 \'96\tab}}\pard \s3\ql \fi-225\li585\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls4\pnrnot0\pnf27\pnfs24 {\pntxtb \'96}}\faauto\ls4\outlinelevel2\rin0\lin585\itap0 {\shad0\fs24 
If a subquery returns more than one row and the comparison other than equality is required
\par }\pard\plain \s2\ql \li0\ri0\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\outlinelevel1\rin0\lin0\itap0 \shad\f27\fs32\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\shad0 
\par {\pntext\pard\plain\s2 \f28 \loch\af28\dbch\af0\hich\f28 \'6e\tab}}\pard \s2\ql \fi-270\li270\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls2\pnrnot0\pnf28\pnfs24 {\pntxtb n}}\faauto\ls2\outlinelevel1\rin0\lin270\itap0 {\shad0 Examples :
\par }\pard\plain \s3\ql \fi-225\li585\ri0\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\outlinelevel2\rin0\lin585\itap0 \shad\f27\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\shad0 
1. List the employee names whose salary is equal to the salary of an employee belonging to department 30.
\par 2. List the employee names whose salary is greater than the salary of all employees belonging to department 30.
\par }\pard\plain \ql \li0\ri0\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\par }\pard\plain \s1\ql \li0\ri0\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\outlinelevel0\rin0\lin0\itap0 \shad\f27\fs44\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\shad0\fs48 Sub-queries}{\shad0 
\par {\pntext\pard\plain\s2 \f28 \loch\af28\dbch\af0\hich\f28 \'6e\tab}}\pard\plain \s2\ql \fi-270\li270\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls2\pnrnot0\pnf28\pnfs24 {\pntxtb n}}\faauto\ls2\outlinelevel1\rin0\lin270\itap0 
\shad\f27\fs32\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\shad0 Objectives :}{\shad0\fs28 
\par {\pntext\pard\plain\s3 \f27\fs28 \loch\af27\dbch\af0\hich\f27 \'96\tab}}\pard\plain \s3\ql \fi-225\li585\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls3\pnrnot0\pnf27\pnfs28 {\pntxtb \'96}}\faauto\ls3\outlinelevel2\rin0\lin585\itap0 
\shad\f27\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\shad0 Explain & demonstrate nested sub-queries
\par {\pntext\pard\plain\s3 \f27\fs28 \loch\af27\dbch\af0\hich\f27 \'96\tab}}\pard \s3\ql \fi-225\li585\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls3\pnrnot0\pnf27\pnfs28 {\pntxtb \'96}}\faauto\ls3\outlinelevel2\rin0\lin585\itap0 {\shad0 
Explain & demonstrate co-related sub-queries
\par }\pard \s3\ql \fi-225\li585\ri0\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\outlinelevel2\rin0\lin585\itap0 {\shad0 
\par }\pard\plain \s1\ql \li0\ri0\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\outlinelevel0\rin0\lin0\itap0 \shad\f27\fs44\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\shad0 Nested Queries
\par {\pntext\pard\plain\s3 \f27\fs28 \loch\af27\dbch\af0\hich\f27 \'96\tab}}\pard\plain \s3\ql \fi-225\li585\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls3\pnrnot0\pnf27\pnfs28 {\pntxtb \'96}}\faauto\ls3\outlinelevel2\rin0\lin585\itap0 
\shad\f27\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\shad0 The result of one query is dynamically substituted in the condition of another
\par {\pntext\pard\plain\s3 \f27\fs28 \loch\af27\dbch\af0\hich\f27 \'96\tab}}\pard \s3\ql \fi-225\li585\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls3\pnrnot0\pnf27\pnfs28 {\pntxtb \'96}}\faauto\ls3\outlinelevel2\rin0\lin585\itap0 {\shad0 
SQL first evaluates the inner query within the WHERE clause
\par {\pntext\pard\plain\s3 \f27\fs28 \loch\af27\dbch\af0\hich\f27 \'96\tab}}\pard \s3\ql \fi-225\li585\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls3\pnrnot0\pnf27\pnfs28 {\pntxtb \'96}}\faauto\ls3\outlinelevel2\rin0\lin585\itap0 {\shad0 
The nested SELECT clause in the inner query can in turn have another nested SELECT clause
\par }\pard\plain \s1\ql \li0\ri0\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\outlinelevel0\rin0\lin0\itap0 \shad\f27\fs44\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\shad0 
\par Co-related Sub-queries
\par {\pntext\pard\plain\s2 \f28 \loch\af28\dbch\af0\hich\f28 \'6e\tab}}\pard\plain \s2\ql \fi-270\li270\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls2\pnrnot0\pnf28\pnfs24 {\pntxtb n}}\faauto\ls2\outlinelevel1\rin0\lin270\itap0 
\shad\f27\fs32\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\shad0 Co-related Sub-queries :
\par {\pntext\pard\plain\s3 \f27\fs28 \loch\af27\dbch\af0\hich\f27 \'96\tab}}\pard\plain \s3\ql \fi-225\li585\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls3\pnrnot0\pnf27\pnfs28 {\pntxtb \'96}}\faauto\ls3\outlinelevel2\rin0\lin585\itap0 
\shad\f27\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\shad0 A co-related sub-query refers to a column selected by the main query
\par {\pntext\pard\plain\s3 \f27\fs28 \loch\af27\dbch\af0\hich\f27 \'96\tab}}\pard \s3\ql \fi-225\li585\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls3\pnrnot0\pnf27\pnfs28 {\pntxtb \'96}}\faauto\ls3\outlinelevel2\rin0\lin585\itap0 {\shad0 
Sometimes table used in inner query refers to the same table used in outer query. Table aliases are used in such cases
\par {\pntext\pard\plain\s3 \f27\fs28 \loch\af27\dbch\af0\hich\f27 \'96\tab}}\pard \s3\ql \fi-225\li585\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls3\pnrnot0\pnf27\pnfs28 {\pntxtb \'96}}\faauto\ls3\outlinelevel2\rin0\lin585\itap0 {\shad0 
HAVING clause is also used in some cases
\par }\pard\plain \ql \li0\ri0\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\par 
\par 
\par 
\par {\pntext\pard\plain\s2 \f28 \loch\af28\dbch\af0\hich\f28 \'6e\tab}}\pard\plain \s2\ql \fi-270\li270\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls2\pnrnot0\pnf28\pnfs24 {\pntxtb n}}\faauto\ls2\outlinelevel1\rin0\lin270\itap0 
\shad\f27\fs32\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\shad0 Examples :
\par {\pntext\pard\plain\s3 \f27\fs28 \loch\af27\dbch\af0\hich\f27 \'96\tab}}\pard\plain \s3\ql \fi-225\li585\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls3\pnrnot0\pnf27\pnfs28 {\pntxtb \'96}}\faauto\ls3\outlinelevel2\rin0\lin585\itap0 
\shad\f27\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\shad0 1. List the employees who earn more than the average salary in their own department.
\par {\pntext\pard\plain\s3 \f27\fs28 \loch\af27\dbch\af0\hich\f27 \'96\tab}}\pard \s3\ql \fi-225\li585\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls3\pnrnot0\pnf27\pnfs28 {\pntxtb \'96}}\faauto\ls3\outlinelevel2\rin0\lin585\itap0 {\shad0 
2. List employee and his managers details whose salary is greater than their managers salary.
\par {\pntext\pard\plain\s3 \f27\fs28 \loch\af27\dbch\af0\hich\f27 \'96\tab}}\pard \s3\ql \fi-225\li585\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls3\pnrnot0\pnf27\pnfs28 {\pntxtb \'96}}\faauto\ls3\outlinelevel2\rin0\lin585\itap0 {\shad0 
3. List employees whose salary is highest in their department.
\par }\pard \s3\ql \li360\ri0\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\outlinelevel2\rin0\lin360\itap0 {\shad0 
\par 
\par {\pntext\pard\plain\s3 \f27\fs28 \loch\af27\dbch\af0\hich\f27 \'96\tab}}\pard \s3\ql \fi-225\li585\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls3\pnrnot0\pnf27\pnfs28 {\pntxtb \'96}}\faauto\ls3\outlinelevel2\rin0\lin585\itap0 {\shad0 
4. Find the employees who earn more than the average sal in their dept.
\par {\pntext\pard\plain\s3 \f27\fs28 \loch\af27\dbch\af0\hich\f27 \'96\tab}}\pard \s3\ql \fi-225\li585\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls3\pnrnot0\pnf27\pnfs28 {\pntxtb \'96}}\faauto\ls3\outlinelevel2\rin0\lin585\itap0 {\shad0 
Sol.    SELECT empno, sal ,deptno 
\par }\pard \s3\ql \fi360\li360\ri0\nowidctlpar\faauto\outlinelevel2\rin0\lin360\itap0 {\shad0        FROM emp e1
\par        WHERE sal > (SELECT avg(sal)
\par }\pard \s3\ql \fi-225\li585\ri0\nowidctlpar\faauto\outlinelevel2\rin0\lin585\itap0 {\shad0                                FROM emp  
\par                                WHERE  deptno = e1.deptno)
\par }\pard \s3\ql \li360\ri0\nowidctlpar\faauto\outlinelevel2\rin0\lin360\itap0 {\shad0        
\par }}