{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f35\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}
{\f36\fnil\fcharset2\fprq0{\*\panose 00000000000000000000}Monotype Sorts;}{\f72\froman\fcharset238\fprq2 Times New Roman CE;}{\f73\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f75\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f76\froman\fcharset162\fprq2 Times New Roman Tur;}{\f77\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f78\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f79\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f80\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f422\fswiss\fcharset238\fprq2 Tahoma CE;}{\f423\fswiss\fcharset204\fprq2 Tahoma Cyr;}{\f425\fswiss\fcharset161\fprq2 Tahoma Greek;}{\f426\fswiss\fcharset162\fprq2 Tahoma Tur;}
{\f427\fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f428\fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f429\fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f430\fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}{\f431\fswiss\fcharset222\fprq2 Tahoma (Thai);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\s1\qc \li0\ri0\nowidctlpar\faauto\outlinelevel0\rin0\lin0\itap0 \shad\f35\fs44\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 1;}{
\s2\ql \fi-270\li270\ri0\nowidctlpar\faauto\outlinelevel1\rin0\lin270\itap0 \shad\f35\fs32\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 2;}{\s3\ql \fi-225\li585\ri0\nowidctlpar\faauto\outlinelevel2\rin0\lin585\itap0 
\shad\f35\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 3;}{\s4\ql \fi-180\li900\ri0\nowidctlpar\faauto\outlinelevel3\rin0\lin900\itap0 \shad\f35\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext0 heading 4;}{\s5\ql \fi-180\li1260\ri0\nowidctlpar\faauto\outlinelevel4\rin0\lin1260\itap0 \shad\f35\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 5;}{
\s6\ql \fi-180\li1620\ri0\nowidctlpar\faauto\outlinelevel5\rin0\lin1620\itap0 \shad\f35\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 6;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\listtable{\list\listtemplateid1748788300\listsimple{\listlevel\levelnfc0\levelnfcn0
\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'01*;}{\levelnumbers;}}{\listname ;}\listid-2}}{\*\listoverridetable{\listoverride\listid-2\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelold\levelspace0\levelindent0{\leveltext\'01\'96;}{\levelnumbers;}\f35\fs28\fbias0 }}\ls1}{\listoverride\listid-2\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelold\levelspace0\levelindent0{\leveltext\'01\u-3986 ?;}{\levelnumbers;}\f36\fs24\fbias0 }}\ls2}{\listoverride\listid-2\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelold\levelspace0\levelindent0{\leveltext\'01\u-3986 ?;}{\levelnumbers;}\f36\fs21\fbias0 }}\ls3}{\listoverride\listid-2\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelold\levelspace0\levelindent0{\leveltext\'01\u-3986 ?;}{\levelnumbers;}\f36\fs14\fbias0 }}\ls4}{\listoverride\listid-2\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelold\levelspace0\levelindent0{\leveltext\'01\'96;}{\levelnumbers;}\f35\fs24\fbias0 }}\ls5}}{\*\rsidtbl \rsid2979142}{\*\generator Microsoft Word 10.0.2627;}{\info
{\title SQL-DML(Data Manipulation Language)}{\author labasst6}{\operator apsd1}{\creatim\yr2006\mo9\dy17\hr10\min14}{\revtim\yr2006\mo9\dy17\hr10\min14}{\version2}{\edmins1}{\nofpages7}{\nofwords844}{\nofchars4811}{\*\company met}{\nofcharsws5644}
{\vern16437}}\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale80\nolnhtadjtbl\rsidroot2979142 \fet0\sectd 
\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \s1\ql \li0\ri0\nowidctlpar\faauto\outlinelevel0\rin0\lin0\itap0 
\shad\f35\fs44\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\shad0\insrsid2979142 SQL-DML(Data Manipulation Language)
\par }\pard\plain \s2\ql \fi-480\li480\ri0\nowidctlpar\faauto\outlinelevel1\rin0\lin480\itap0 \shad\f35\fs32\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\shad0\fs36\insrsid2979142 Objectives :
\par {\pntext\pard\plain\s3 \f35\fs28 \loch\af35\dbch\af0\hich\f35 \'96\tab}}\pard\plain \s3\ql \fi-420\li780\ri0\nowidctlpar{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pnf35\pnfs28 {\pntxtb \'96}}\faauto\ls1\outlinelevel2\rin0\lin780\itap0 
\shad\f35\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\shad0\insrsid2979142 List the types of DML commands
\par {\pntext\pard\plain\s3 \f35\fs28 \loch\af35\dbch\af0\hich\f35 \'96\tab}}\pard \s3\ql \fi-420\li780\ri0\nowidctlpar{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pnf35\pnfs28 {\pntxtb \'96}}\faauto\ls1\outlinelevel2\rin0\lin780\itap0 {\shad0\insrsid2979142 
State & Demonstrate the use of Insert Command
\par {\pntext\pard\plain\s3 \f35\fs28 \loch\af35\dbch\af0\hich\f35 \'96\tab}}\pard \s3\ql \fi-420\li780\ri0\nowidctlpar{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pnf35\pnfs28 {\pntxtb \'96}}\faauto\ls1\outlinelevel2\rin0\lin780\itap0 {\shad0\insrsid2979142 
State & Demonstrate the use of Update Command
\par {\pntext\pard\plain\s3 \f35\fs28 \loch\af35\dbch\af0\hich\f35 \'96\tab}}\pard \s3\ql \fi-420\li780\ri0\nowidctlpar{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pnf35\pnfs28 {\pntxtb \'96}}\faauto\ls1\outlinelevel2\rin0\lin780\itap0 {\shad0\insrsid2979142 
State & Demonstrate the use of Delete Command
\par }\pard\plain \s1\ql \li0\ri0\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\outlinelevel0\rin0\lin0\itap0 \shad\f35\fs44\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\shad0\insrsid2979142 
\par SQL-DML
\par {\pntext\pard\plain\s2 \f36 \loch\af36\dbch\af0\hich\f36 \'6e\tab}}\pard\plain \s2\ql \fi-270\li270\ri0\nowidctlpar{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pnf36\pnfs24 {\pntxtb n}}\faauto\ls2\outlinelevel1\rin0\lin270\itap0 
\shad\f35\fs32\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\shad0\insrsid2979142 Commands used to manipulate the data in the database
\par }\pard \s2\ql \fi-270\li270\ri0\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\outlinelevel1\rin0\lin270\itap0 {\shad0\insrsid2979142 
\par {\pntext\pard\plain\s2 \f36 \loch\af36\dbch\af0\hich\f36 \'6e\tab}}\pard \s2\ql \fi-270\li270\ri0\nowidctlpar{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pnf36\pnfs24 {\pntxtb n}}\faauto\ls2\outlinelevel1\rin0\lin270\itap0 {\shad0\insrsid2979142 
Data manipulation commands
\par {\pntext\pard\plain\s3 \f35\fs28 \loch\af35\dbch\af0\hich\f35 \'96\tab}}\pard\plain \s3\ql \fi-225\li585\ri0\nowidctlpar{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pnf35\pnfs28 {\pntxtb \'96}}\faauto\ls1\outlinelevel2\rin0\lin585\itap0 
\shad\f35\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\shad0\insrsid2979142 Inserting data into the database tables
\par {\pntext\pard\plain\s3 \f35\fs28 \loch\af35\dbch\af0\hich\f35 \'96\tab}}\pard \s3\ql \fi-225\li585\ri0\nowidctlpar{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pnf35\pnfs28 {\pntxtb \'96}}\faauto\ls1\outlinelevel2\rin0\lin585\itap0 {\shad0\insrsid2979142 
Modifying data in the database tables
\par {\pntext\pard\plain\s3 \f35\fs28 \loch\af35\dbch\af0\hich\f35 \'96\tab}}\pard \s3\ql \fi-225\li585\ri0\nowidctlpar{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pnf35\pnfs28 {\pntxtb \'96}}\faauto\ls1\outlinelevel2\rin0\lin585\itap0 {\shad0\insrsid2979142 
Deleting data from the database tables
\par }\pard\plain \s1\ql \li0\ri0\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\outlinelevel0\rin0\lin0\itap0 \shad\f35\fs44\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\shad0\insrsid2979142 
\par DML - INSERT
\par {\pntext\pard\plain\s2 \f36 \loch\af36\dbch\af0\hich\f36 \'6e\tab}}\pard\plain \s2\ql \fi-270\li270\ri0\nowidctlpar{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pnf36\pnfs24 {\pntxtb n}}\faauto\ls2\outlinelevel1\rin0\lin270\itap0 
\shad\f35\fs32\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\shad0\insrsid2979142 Inserting Data / Values into a table :
\par {\pntext\pard\plain\s3 \f35\fs28 \loch\af35\dbch\af0\hich\f35 \'96\tab}}\pard\plain \s3\ql \fi-225\li585\ri0\nowidctlpar{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pnf35\pnfs28 {\pntxtb \'96}}\faauto\ls1\outlinelevel2\rin0\lin585\itap0 
\shad\f35\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\shad0\insrsid2979142 All rows in a table are inserted using the INSERT command
\par {\pntext\pard\plain\s3 \f35\fs28 \loch\af35\dbch\af0\hich\f35 \'96\tab}}\pard \s3\ql \fi-225\li585\ri0\nowidctlpar{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pnf35\pnfs28 {\pntxtb \'96}}\faauto\ls1\outlinelevel2\rin0\lin585\itap0 {\shad0\insrsid2979142 Syntax :

\par }\pard\plain \s4\ql \fi-180\li900\ri0\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\outlinelevel3\rin0\lin900\itap0 \shad\f35\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\shad0\insrsid2979142 INSERT INTO}{
\shad0\insrsid2979142  <table name> [(col1, col2, \'85.)]
\par }{\b\shad0\insrsid2979142 VALUES}{\shad0\insrsid2979142  (<list of values>);
\par {\pntext\pard\plain\s2 \f36\fs21 \loch\af36\dbch\af0\hich\f36 \'6e\tab}}\pard\plain \s2\ql \fi-270\li270\ri0\nowidctlpar{\*\pn \pnlvlbody\ilvl0\ls3\pnrnot0\pnf36\pnfs21 {\pntxtb n}}\faauto\ls3\outlinelevel1\rin0\lin270\itap0 
\shad\f35\fs32\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\shad0\fs28\insrsid2979142 Values for all the columns or selected columns can be inserted
\par {\pntext\pard\plain\s2 \f36\fs21 \loch\af36\dbch\af0\hich\f36 \'6e\tab}}\pard \s2\ql \fi-270\li270\ri0\nowidctlpar{\*\pn \pnlvlbody\ilvl0\ls3\pnrnot0\pnf36\pnfs21 {\pntxtb n}}\faauto\ls3\outlinelevel1\rin0\lin270\itap0 {\shad0\fs28\insrsid2979142 
If column names are omitted the values should be in exactly same order
\par {\pntext\pard\plain\s2 \f36\fs21 \loch\af36\dbch\af0\hich\f36 \'6e\tab}}\pard \s2\ql \fi-270\li270\ri0\nowidctlpar{\*\pn \pnlvlbody\ilvl0\ls3\pnrnot0\pnf36\pnfs21 {\pntxtb n}}\faauto\ls3\outlinelevel1\rin0\lin270\itap0 {\shad0\fs28\insrsid2979142 
Columns that exists in the table but that are not listed in the INSERT default to NULL
\par {\pntext\pard\plain\s2 \f36\fs21 \loch\af36\dbch\af0\hich\f36 \'6e\tab}}\pard \s2\ql \fi-270\li270\ri0\nowidctlpar{\*\pn \pnlvlbody\ilvl0\ls3\pnrnot0\pnf36\pnfs21 {\pntxtb n}}\faauto\ls3\outlinelevel1\rin0\lin270\itap0 {\shad0\fs28\insrsid2979142 
Character & Date data is enclosed within single quotes
\par {\pntext\pard\plain\s2 \f36\fs21 \loch\af36\dbch\af0\hich\f36 \'6e\tab}}\pard \s2\ql \fi-270\li270\ri0\nowidctlpar{\*\pn \pnlvlbody\ilvl0\ls3\pnrnot0\pnf36\pnfs21 {\pntxtb n}}\faauto\ls3\outlinelevel1\rin0\lin270\itap0 {\shad0\fs28\insrsid2979142 
NULL values are given as NULL
\par }\pard\plain \ql \li0\ri0\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid2979142 
\par {\pntext\pard\plain\s2 \f36 \loch\af36\dbch\af0\hich\f36 \'6e\tab}}\pard\plain \s2\ql \fi-270\li270\ri0\nowidctlpar{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pnf36\pnfs24 {\pntxtb n}}\faauto\ls2\outlinelevel1\rin0\lin270\itap0 
\shad\f35\fs32\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\shad0\insrsid2979142 Example :
\par {\pntext\pard\plain\s3 \f35\fs28 \loch\af35\dbch\af0\hich\f35 \'96\tab}}\pard\plain \s3\ql \fi-225\li585\ri0\nowidctlpar{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pnf35\pnfs28 {\pntxtb \'96}}\faauto\ls1\outlinelevel2\rin0\lin585\itap0 
\shad\f35\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\shad0\insrsid2979142 INSERTING ALL values
\par }\pard\plain \s4\ql \fi-180\li900\ri0\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\outlinelevel3\rin0\lin900\itap0 \shad\f35\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\shad0\insrsid2979142 INSERT INTO emp 
\par VALUES (7315, `JOHN\rquote , `CLERK\rquote , 7801, `10-Jun-97\rquote , 2500, NULL, 30);
\par {\pntext\pard\plain\s3 \f35\fs28 \loch\af35\dbch\af0\hich\f35 \'96\tab}}\pard\plain \s3\ql \fi-225\li585\ri0\nowidctlpar{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pnf35\pnfs28 {\pntxtb \'96}}\faauto\ls1\outlinelevel2\rin0\lin585\itap0 
\shad\f35\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\shad0\insrsid2979142 Inserting only some values
\par }\pard\plain \s4\ql \fi-180\li900\ri0\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\outlinelevel3\rin0\lin900\itap0 \shad\f35\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\shad0\insrsid2979142 
INSERT INTO emp (empno, ename,sal) VALUES (8234, `SAMUEL\rquote , 6000);
\par }\pard\plain \s1\ql \li0\ri0\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\outlinelevel0\rin0\lin0\itap0 \shad\f35\fs44\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\shad0\insrsid2979142 DML - INSERT
\par {\pntext\pard\plain\s2 \f36 \loch\af36\dbch\af0\hich\f36 \'6e\tab}}\pard\plain \s2\ql \fi-270\li270\ri0\nowidctlpar{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pnf36\pnfs24 {\pntxtb n}}\faauto\ls2\outlinelevel1\rin0\lin270\itap0 
\shad\f35\fs32\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\shad0\insrsid2979142 Values can also be given through a query, if so columns of table must be match the column output of the query
\par {\pntext\pard\plain\s2 \f36 \loch\af36\dbch\af0\hich\f36 \'6e\tab}}\pard \s2\ql \fi-270\li270\ri0\nowidctlpar{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pnf36\pnfs24 {\pntxtb n}}\faauto\ls2\outlinelevel1\rin0\lin270\itap0 {\shad0\insrsid2979142 
Values can also be substituted using parameter substitution
\par {\pntext\pard\plain\s2 \f36 \loch\af36\dbch\af0\hich\f36 \'6e\tab}}\pard \s2\ql \fi-270\li270\ri0\nowidctlpar{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pnf36\pnfs24 {\pntxtb n}}\faauto\ls2\outlinelevel1\rin0\lin270\itap0 {\shad0\insrsid2979142 
Also used to copy rows or partial rows from one table to another table
\par {\pntext\pard\plain\s2 \f36 \loch\af36\dbch\af0\hich\f36 \'6e\tab}}\pard \s2\ql \fi-270\li270\ri0\nowidctlpar{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pnf36\pnfs24 {\pntxtb n}}\faauto\ls2\outlinelevel1\rin0\lin270\itap0 {\shad0\insrsid2979142 V
ALUES clause is replaced by query using SELECT clause
\par }\pard \s2\ql \fi-270\li270\ri0\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\outlinelevel1\rin0\lin270\itap0 {\shad0\insrsid2979142 
\par {\pntext\pard\plain\s2 \f36 \loch\af36\dbch\af0\hich\f36 \'6e\tab}}\pard \s2\ql \fi-270\li270\ri0\nowidctlpar{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pnf36\pnfs24 {\pntxtb n}}\faauto\ls2\outlinelevel1\rin0\lin270\itap0 {\shad0\insrsid2979142 Syntax:
\par }\pard\plain \s4\ql \fi-180\li900\ri0\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\outlinelevel3\rin0\lin900\itap0 \shad\f35\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\shad0\insrsid2979142 INSERT INTO}{
\shad0\insrsid2979142  <table name> [(col1, col2, \'85.)]
\par }{\b\shad0\insrsid2979142 SELECT }{\shad0\insrsid2979142 Statement}{\b\shad0\insrsid2979142 ;
\par }\pard\plain \ql \li0\ri0\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid2979142 
\par {\pntext\pard\plain\s2 \f36 \loch\af36\dbch\af0\hich\f36 \'6e\tab}}\pard\plain \s2\ql \fi-270\li270\ri0\nowidctlpar{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pnf36\pnfs24 {\pntxtb n}}\faauto\ls2\outlinelevel1\rin0\lin270\itap0 
\shad\f35\fs32\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\shad0\insrsid2979142 Example :
\par }\pard\plain \s3\ql \fi-225\li585\ri0\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\outlinelevel2\rin0\lin585\itap0 \shad\f35\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\shad0\insrsid2979142 
1. Insert the records of all MANAGER\rquote s into  \tab INCR table with an increment of 300.
\par 
\par }\pard\plain \s1\ql \li0\ri0\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\outlinelevel0\rin0\lin0\itap0 \shad\f35\fs44\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\shad0\insrsid2979142 DML-INSERT
\par {\pntext\pard\plain\s2 \f36 \loch\af36\dbch\af0\hich\f36 \'6e\tab}}\pard\plain \s2\ql \fi-270\li270\ri0\nowidctlpar{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pnf36\pnfs24 {\pntxtb n}}\faauto\ls2\outlinelevel1\rin0\lin270\itap0 
\shad\f35\fs32\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\shad0\insrsid2979142 Parameter substitution provides an easier way to enter data into a table
\par {\pntext\pard\plain\s2 \f36 \loch\af36\dbch\af0\hich\f36 \'6e\tab}}\pard \s2\ql \fi-270\li270\ri0\nowidctlpar{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pnf36\pnfs24 {\pntxtb n}}\faauto\ls2\outlinelevel1\rin0\lin270\itap0 {\shad0\insrsid2979142 The `&\rquote 
 symbol is used as the substitution operator 
\par {\pntext\pard\plain\s2 \f36 \loch\af36\dbch\af0\hich\f36 \'6e\tab}}\pard \s2\ql \fi-270\li270\ri0\nowidctlpar{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pnf36\pnfs24 {\pntxtb n}}\faauto\ls2\outlinelevel1\rin0\lin270\itap0 {\shad0\insrsid2979142 
When a substitution operator is used SQL*Plus prompts for the value of the variable
\par }\pard\plain \ql \li0\ri0\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid2979142 
\par {\pntext\pard\plain\s2 \f36 \loch\af36\dbch\af0\hich\f36 \'6e\tab}}\pard\plain \s2\ql \fi-270\li270\ri0\nowidctlpar{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pnf36\pnfs24 {\pntxtb n}}\faauto\ls2\outlinelevel1\rin0\lin270\itap0 
\shad\f35\fs32\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\shad0\insrsid2979142 Examples :
\par {\pntext\pard\plain\s3 \f35\fs28 \loch\af35\dbch\af0\hich\f35 \'96\tab}}\pard\plain \s3\ql \fi-225\li585\ri0\nowidctlpar{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pnf35\pnfs28 {\pntxtb \'96}}\faauto\ls1\outlinelevel2\rin0\lin585\itap0 
\shad\f35\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\shad0\insrsid2979142 Insert a row into emp table using parameters substitution.
\par }\pard \s3\ql \fi-225\li585\ri0\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\outlinelevel2\rin0\lin585\itap0 {\shad0\insrsid2979142 
\par INSERT INTO emp
\par VALUES (&empno, \lquote &ename\rquote , \lquote &job\rquote , &mgr, \lquote &hiredate\rquote , &salary, NULL, &deptno);
\par }\pard\plain \s1\ql \li0\ri0\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\outlinelevel0\rin0\lin0\itap0 \shad\f35\fs44\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\shad0\insrsid2979142 
\par 
\par 
\par DML - UPDATE
\par {\pntext\pard\plain\s2 \f36 \loch\af36\dbch\af0\hich\f36 \'6e\tab}}\pard\plain \s2\ql \fi-270\li270\ri0\nowidctlpar{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pnf36\pnfs24 {\pntxtb n}}\faauto\ls2\outlinelevel1\rin0\lin270\itap0 
\shad\f35\fs32\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\shad0\insrsid2979142 UPDATE command is used to modify column values in table
\par {\pntext\pard\plain\s2 \f36 \loch\af36\dbch\af0\hich\f36 \'6e\tab}}\pard \s2\ql \fi-270\li270\ri0\nowidctlpar{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pnf36\pnfs24 {\pntxtb n}}\faauto\ls2\outlinelevel1\rin0\lin270\itap0 {\shad0\insrsid2979142 
Values of a single column or a group of columns can be updated
\par {\pntext\pard\plain\s2 \f36 \loch\af36\dbch\af0\hich\f36 \'6e\tab}}\pard \s2\ql \fi-270\li270\ri0\nowidctlpar{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pnf36\pnfs24 {\pntxtb n}}\faauto\ls2\outlinelevel1\rin0\lin270\itap0 {\shad0\insrsid2979142 
Updating can be carried out for all the rows in a table or selected rows (using WHERE clause)
\par }\pard\plain \s1\ql \li0\ri0\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\outlinelevel0\rin0\lin0\itap0 \shad\f35\fs44\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\shad0\insrsid2979142 
\par {\pntext\pard\plain\s2 \f36 \loch\af36\dbch\af0\hich\f36 \'6e\tab}}\pard\plain \s2\ql \fi-270\li270\ri0\nowidctlpar{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pnf36\pnfs24 {\pntxtb n}}\faauto\ls2\outlinelevel1\rin0\lin270\itap0 
\shad\f35\fs32\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\shad0\insrsid2979142 Syntax :
\par }\pard\plain \s4\ql \fi-180\li900\ri0\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\outlinelevel3\rin0\lin900\itap0 \shad\f35\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\shad0\insrsid2979142 UPDATE <table_name>
\par SET <col_name> = <value>
\par [WHERE <condition>];
\par }\pard\plain \s3\ql \fi-225\li585\ri0\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\outlinelevel2\rin0\lin585\itap0 \shad\f35\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\shad0\insrsid2979142 
\par {\pntext\pard\plain\s3 \f35\fs28 \loch\af35\dbch\af0\hich\f35 \'96\tab}}\pard \s3\ql \fi-225\li585\ri0\nowidctlpar{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pnf35\pnfs28 {\pntxtb \'96}}\faauto\ls1\outlinelevel2\rin0\lin585\itap0 {\shad0\insrsid2979142 
Subqueries can also be used with the UPDATE Command
\par }\pard\plain \s2\ql \fi-270\li270\ri0\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\outlinelevel1\rin0\lin270\itap0 \shad\f35\fs32\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\shad0\insrsid2979142 
\par }\pard\plain \s1\ql \li0\ri0\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\outlinelevel0\rin0\lin0\itap0 \shad\f35\fs44\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\shad0\insrsid2979142 
\par DML - UPDATE
\par }\pard\plain \s2\ql \fi-270\li270\ri0\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\outlinelevel1\rin0\lin270\itap0 \shad\f35\fs32\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\shad0\insrsid2979142 Examples :
\par }\pard\plain \s3\ql \fi-225\li585\ri0\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\outlinelevel2\rin0\lin585\itap0 \shad\f35\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\shad0\insrsid2979142 
1. Increase salary of all the employees by  15%.
\par 
\par 2. Change the department of KING to 40.
\par 
\par 3. All employees who have more than 2 people reporting to them, are to directly report to PRESIDENT (7839).
\par }\pard\plain \s1\ql \li0\ri0\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\outlinelevel0\rin0\lin0\itap0 \shad\f35\fs44\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\shad0\insrsid2979142 
\par DML - DELETE
\par {\pntext\pard\plain\s2 \f36 \loch\af36\dbch\af0\hich\f36 \'6e\tab}}\pard\plain \s2\ql \fi-270\li270\ri0\nowidctlpar{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pnf36\pnfs24 {\pntxtb n}}\faauto\ls2\outlinelevel1\rin0\lin270\itap0 
\shad\f35\fs32\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\shad0\insrsid2979142 Rows can be deleted using DELETE statement
\par {\pntext\pard\plain\s2 \f36 \loch\af36\dbch\af0\hich\f36 \'6e\tab}}\pard \s2\ql \fi-270\li270\ri0\nowidctlpar{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pnf36\pnfs24 {\pntxtb n}}\faauto\ls2\outlinelevel1\rin0\lin270\itap0 {\shad0\insrsid2979142 
The entire row is deleted from the table
\par {\pntext\pard\plain\s2 \f36 \loch\af36\dbch\af0\hich\f36 \'6e\tab}}\pard \s2\ql \fi-270\li270\ri0\nowidctlpar{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pnf36\pnfs24 {\pntxtb n}}\faauto\ls2\outlinelevel1\rin0\lin270\itap0 {\shad0\insrsid2979142 
Set of rows can also be deleted from a table by specifying the condition(s)
\par }\pard\plain \s1\ql \li0\ri0\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\outlinelevel0\rin0\lin0\itap0 \shad\f35\fs44\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\shad0\insrsid2979142 
\par 
\par DML - DELETE
\par {\pntext\pard\plain\s2 \f36 \loch\af36\dbch\af0\hich\f36 \'6e\tab}}\pard\plain \s2\ql \fi-270\li270\ri0\nowidctlpar{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pnf36\pnfs24 {\pntxtb n}}\faauto\ls2\outlinelevel1\rin0\lin270\itap0 
\shad\f35\fs32\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\shad0\insrsid2979142 Syntax :
\par }\pard\plain \s3\ql \fi-225\li585\ri0\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\outlinelevel2\rin0\lin585\itap0 \shad\f35\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\shad0\insrsid2979142 \tab 
DELETE [FROM] <table_name> [WHERE<condition>];
\par 
\par {\pntext\pard\plain\s2 \f36 \loch\af36\dbch\af0\hich\f36 \'6e\tab}}\pard\plain \s2\ql \fi-270\li270\ri0\nowidctlpar{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pnf36\pnfs24 {\pntxtb n}}\faauto\ls2\outlinelevel1\rin0\lin270\itap0 
\shad\f35\fs32\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\shad0\insrsid2979142 If WHERE clause is not specified all the rows will be deleted
\par }\pard\plain \s1\ql \li0\ri0\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\outlinelevel0\rin0\lin0\itap0 \shad\f35\fs44\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\shad0\insrsid2979142 
\par {\pntext\pard\plain\s2 \f36 \loch\af36\dbch\af0\hich\f36 \'6e\tab}}\pard\plain \s2\ql \fi-270\li270\ri0\nowidctlpar{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pnf36\pnfs24 {\pntxtb n}}\faauto\ls2\outlinelevel1\rin0\lin270\itap0 
\shad\f35\fs32\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\shad0\insrsid2979142 Examples :
\par }\pard\plain \s3\ql \fi-225\li585\ri0\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\outlinelevel2\rin0\lin585\itap0 \shad\f35\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\shad0\insrsid2979142 
1. Delete all the details of `MILLER\rquote .
\par 2. Delete the records of clerks.
\par 3. Delete the records of employees who have not got increment.
\par }\pard\plain \s1\qc \li0\ri0\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\outlinelevel0\rin0\lin0\itap0 \shad\f35\fs44\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\shad0\insrsid2979142 
\par }\pard \s1\ql \li0\ri0\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\outlinelevel0\rin0\lin0\itap0 {\shad0\insrsid2979142 TRANSACTION PROCESSING IN ORACLE
\par }\pard\plain \s2\ql \fi-270\li270\ri0\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\outlinelevel1\rin0\lin270\itap0 \shad\f35\fs32\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\shad0\fs40\insrsid2979142 Objectives :
\par {\pntext\pard\plain\s3 \f35\fs28 \loch\af35\dbch\af0\hich\f35 \'96\tab}}\pard\plain \s3\ql \fi-225\li585\ri0\nowidctlpar{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pnf35\pnfs28 {\pntxtb \'96}}\faauto\ls1\outlinelevel2\rin0\lin585\itap0 
\shad\f35\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\shad0\insrsid2979142 Identify the need of transactions
\par {\pntext\pard\plain\s3 \f35\fs28 \loch\af35\dbch\af0\hich\f35 \'96\tab}}\pard \s3\ql \fi-225\li585\ri0\nowidctlpar{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pnf35\pnfs28 {\pntxtb \'96}}\faauto\ls1\outlinelevel2\rin0\lin585\itap0 {\shad0\insrsid2979142 
Explain what is a transaction 
\par {\pntext\pard\plain\s3 \f35\fs28 \loch\af35\dbch\af0\hich\f35 \'96\tab}}\pard \s3\ql \fi-225\li585\ri0\nowidctlpar{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pnf35\pnfs28 {\pntxtb \'96}}\faauto\ls1\outlinelevel2\rin0\lin585\itap0 {\shad0\insrsid2979142 
List & explain transaction processing commands
\par }\pard\plain \s2\ql \fi-270\li270\ri0\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\outlinelevel1\rin0\lin270\itap0 \shad\f35\fs32\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\shad0\insrsid2979142 
\par }\pard\plain \s1\ql \li0\ri0\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\outlinelevel0\rin0\lin0\itap0 \shad\f35\fs44\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\shad0\insrsid2979142 Transaction Processing
\par {\pntext\pard\plain\s2 \f36 \loch\af36\dbch\af0\hich\f36 \'6e\tab}}\pard\plain \s2\ql \fi-270\li270\ri0\nowidctlpar{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pnf36\pnfs24 {\pntxtb n}}\faauto\ls2\outlinelevel1\rin0\lin270\itap0 
\shad\f35\fs32\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\shad0\insrsid2979142 What are Transactions?
\par {\pntext\pard\plain\s3 \f35\fs28 \loch\af35\dbch\af0\hich\f35 \'96\tab}}\pard\plain \s3\ql \fi-225\li585\ri0\nowidctlpar{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pnf35\pnfs28 {\pntxtb \'96}}\faauto\ls1\outlinelevel2\rin0\lin585\itap0 
\shad\f35\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\shad0\insrsid2979142 Transaction is a series of operations treated as a single logical unit
\par }\pard \s3\ql \fi-225\li585\ri0\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\outlinelevel2\rin0\lin585\itap0 {\shad0\insrsid2979142  }{\shad0\fs10\insrsid2979142 
\par {\pntext\pard\plain\s2 \f36 \loch\af36\dbch\af0\hich\f36 \'6e\tab}}\pard\plain \s2\ql \fi-270\li270\ri0\nowidctlpar{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pnf36\pnfs24 {\pntxtb n}}\faauto\ls2\outlinelevel1\rin0\lin270\itap0 
\shad\f35\fs32\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\shad0\insrsid2979142 Why do we need transactions?
\par {\pntext\pard\plain\s3 \f35\fs28 \loch\af35\dbch\af0\hich\f35 \'96\tab}}\pard\plain \s3\ql \fi-225\li585\ri0\nowidctlpar{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pnf35\pnfs28 {\pntxtb \'96}}\faauto\ls1\outlinelevel2\rin0\lin585\itap0 
\shad\f35\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\shad0\insrsid2979142 With transactions database is never in a state where only some updates have taken place
\par }\pard \s3\ql \fi-225\li585\ri0\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\outlinelevel2\rin0\lin585\itap0 {\shad0\insrsid2979142 
\par {\pntext\pard\plain\s2 \f36 \loch\af36\dbch\af0\hich\f36 \'6e\tab}}\pard\plain \s2\ql \fi-270\li270\ri0\nowidctlpar{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pnf36\pnfs24 {\pntxtb n}}\faauto\ls2\outlinelevel1\rin0\lin270\itap0 
\shad\f35\fs32\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\shad0\insrsid2979142 ACID properties for transaction
\par {\pntext\pard\plain\s3 \f35\fs28 \loch\af35\dbch\af0\hich\f35 \'96\tab}}\pard\plain \s3\ql \fi-225\li585\ri0\nowidctlpar{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pnf35\pnfs28 {\pntxtb \'96}}\faauto\ls1\outlinelevel2\rin0\lin585\itap0 
\shad\f35\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\shad0\insrsid2979142 Atomicity}{\shad0\insrsid2979142  - A transaction either happens completely, or none of it happens
\par {\pntext\pard\plain\s3 \f35\fs28 \loch\af35\dbch\af0\hich\f35 \'96\tab}}\pard \s3\ql \fi-225\li585\ri0\nowidctlpar{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pnf35\pnfs28 {\pntxtb \'96}}\faauto\ls1\outlinelevel2\rin0\lin585\itap0 {\b\shad0\insrsid2979142 
Consistency}{\shad0\insrsid2979142  - A transaction takes database from one consistent state to the next
\par }\pard \s3\ql \fi-225\li585\ri0\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\outlinelevel2\rin0\lin585\itap0 {\shad0\insrsid2979142 
\par }\pard\plain \s1\ql \li0\ri0\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\outlinelevel0\rin0\lin0\itap0 \shad\f35\fs44\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\shad0\insrsid2979142 Transaction Processing
\par {\pntext\pard\plain\s2 \f36 \loch\af36\dbch\af0\hich\f36 \'6e\tab}}\pard\plain \s2\ql \fi-270\li270\ri0\nowidctlpar{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pnf36\pnfs24 {\pntxtb n}}\faauto\ls2\outlinelevel1\rin0\lin270\itap0 
\shad\f35\fs32\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\shad0\insrsid2979142 ACID properties for transaction}{\b\shad0\insrsid2979142 
\par {\pntext\pard\plain\s3 \f35\fs28 \loch\af35\dbch\af0\hich\f35 \'96\tab}}\pard\plain \s3\ql \fi-225\li585\ri0\nowidctlpar{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pnf35\pnfs28 {\pntxtb \'96}}\faauto\ls1\outlinelevel2\rin0\lin585\itap0 
\shad\f35\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\shad0\insrsid2979142 Isolation}{\shad0\insrsid2979142  - The effect of transaction is not visible to other transaction until the transaction is complete
\par {\pntext\pard\plain\s3 \f35\fs28 \loch\af35\dbch\af0\hich\f35 \'96\tab}}\pard \s3\ql \fi-225\li585\ri0\nowidctlpar{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pnf35\pnfs28 {\pntxtb \'96}}\faauto\ls1\outlinelevel2\rin0\lin585\itap0 {\b\shad0\insrsid2979142 
Durability}{\shad0\insrsid2979142  - Once the transaction is complete, it is permanent
\par }\pard\plain \s1\ql \li0\ri0\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\outlinelevel0\rin0\lin0\itap0 \shad\f35\fs44\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\shad0\insrsid2979142 
\par Transaction Processing
\par {\pntext\pard\plain\s2 \f36 \loch\af36\dbch\af0\hich\f36 \'6e\tab}}\pard\plain \s2\ql \fi-270\li270\ri0\nowidctlpar{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pnf36\pnfs24 {\pntxtb n}}\faauto\ls2\outlinelevel1\rin0\lin270\itap0 
\shad\f35\fs32\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\shad0\insrsid2979142 Transaction categories :
\par {\pntext\pard\plain\s3 \f35\fs28 \loch\af35\dbch\af0\hich\f35 \'96\tab}}\pard\plain \s3\ql \fi-225\li585\ri0\nowidctlpar{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pnf35\pnfs28 {\pntxtb \'96}}\faauto\ls1\outlinelevel2\rin0\lin585\itap0 
\shad\f35\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\shad0\insrsid2979142 DDL Transactions
\par {\pntext\pard\plain\s4 \f36\fs14 \loch\af36\dbch\af0\hich\f36 \'6e\tab}}\pard\plain \s4\ql \fi-180\li900\ri0\nowidctlpar{\*\pn \pnlvlbody\ilvl0\ls4\pnrnot0\pnf36\pnfs14 {\pntxtb n}}\faauto\ls4\outlinelevel3\rin0\lin900\itap0 
\shad\f35\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\shad0\insrsid2979142 Implicit
\par {\pntext\pard\plain\s3 \f35\fs28 \loch\af35\dbch\af0\hich\f35 \'96\tab}}\pard\plain \s3\ql \fi-225\li585\ri0\nowidctlpar{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pnf35\pnfs28 {\pntxtb \'96}}\faauto\ls1\outlinelevel2\rin0\lin585\itap0 
\shad\f35\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\shad0\insrsid2979142 DML Transactions
\par {\pntext\pard\plain\s4 \f36\fs14 \loch\af36\dbch\af0\hich\f36 \'6e\tab}}\pard\plain \s4\ql \fi-180\li900\ri0\nowidctlpar{\*\pn \pnlvlbody\ilvl0\ls4\pnrnot0\pnf36\pnfs14 {\pntxtb n}}\faauto\ls4\outlinelevel3\rin0\lin900\itap0 
\shad\f35\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\shad0\insrsid2979142 Explicit
\par }\pard\plain \s1\ql \li0\ri0\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\outlinelevel0\rin0\lin0\itap0 \shad\f35\fs44\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\shad0\insrsid2979142 
\par Transaction Processing In Oracle
\par {\pntext\pard\plain\s2 \f36 \loch\af36\dbch\af0\hich\f36 \'6e\tab}}\pard\plain \s2\ql \fi-270\li270\ri0\nowidctlpar{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pnf36\pnfs24 {\pntxtb n}}\faauto\ls2\outlinelevel1\rin0\lin270\itap0 
\shad\f35\fs32\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\shad0\insrsid2979142 A transaction begins when 
\par {\pntext\pard\plain\s3 \f35\fs28 \loch\af35\dbch\af0\hich\f35 \'96\tab}}\pard\plain \s3\ql \fi-225\li585\ri0\nowidctlpar{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pnf35\pnfs28 {\pntxtb \'96}}\faauto\ls1\outlinelevel2\rin0\lin585\itap0 
\shad\f35\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\shad0\insrsid2979142 A user logs in into ORACLE and executes a first DDL or DML command
\par }\pard \s3\ql \fi-225\li585\ri0\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\outlinelevel2\rin0\lin585\itap0 {\shad0\insrsid2979142 OR
\par {\pntext\pard\plain\s3 \f35\fs28 \loch\af35\dbch\af0\hich\f35 \'96\tab}}\pard \s3\ql \fi-225\li585\ri0\nowidctlpar{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pnf35\pnfs28 {\pntxtb \'96}}\faauto\ls1\outlinelevel2\rin0\lin585\itap0 {\shad0\insrsid2979142 
A user executes first DDL or DML command after previous transaction
\par {\pntext\pard\plain\s2 \f36 \loch\af36\dbch\af0\hich\f36 \'6e\tab}}\pard\plain \s2\ql \fi-270\li270\ri0\nowidctlpar{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pnf36\pnfs24 {\pntxtb n}}\faauto\ls2\outlinelevel1\rin0\lin270\itap0 
\shad\f35\fs32\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\shad0\insrsid2979142 A transaction ends when
\par {\pntext\pard\plain\s3 \f35\fs28 \loch\af35\dbch\af0\hich\f35 \'96\tab}}\pard\plain \s3\ql \fi-225\li585\ri0\nowidctlpar{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pnf35\pnfs28 {\pntxtb \'96}}\faauto\ls1\outlinelevel2\rin0\lin585\itap0 
\shad\f35\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\shad0\insrsid2979142 A COMMIT or a ROLLBACK is given by the user
\par {\pntext\pard\plain\s3 \f35\fs28 \loch\af35\dbch\af0\hich\f35 \'96\tab}}\pard \s3\ql \fi-225\li585\ri0\nowidctlpar{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pnf35\pnfs28 {\pntxtb \'96}}\faauto\ls1\outlinelevel2\rin0\lin585\itap0 {\shad0\insrsid2979142 
A user logs out of ORACLE
\par {\pntext\pard\plain\s3 \f35\fs28 \loch\af35\dbch\af0\hich\f35 \'96\tab}}\pard \s3\ql \fi-225\li585\ri0\nowidctlpar{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pnf35\pnfs28 {\pntxtb \'96}}\faauto\ls1\outlinelevel2\rin0\lin585\itap0 {\shad0\insrsid2979142 
An ORACLE error occurs
\par {\pntext\pard\plain\s3 \f35\fs28 \loch\af35\dbch\af0\hich\f35 \'96\tab}}\pard \s3\ql \fi-225\li585\ri0\nowidctlpar{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pnf35\pnfs28 {\pntxtb \'96}}\faauto\ls1\outlinelevel2\rin0\lin585\itap0 {\shad0\insrsid2979142 
A DDL command is issued
\par }\pard\plain \s1\ql \li0\ri0\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\outlinelevel0\rin0\lin0\itap0 \shad\f35\fs44\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\shad0\insrsid2979142 
\par Transaction Commands
\par {\pntext\pard\plain\s2 \f36 \loch\af36\dbch\af0\hich\f36 \'6e\tab}}\pard\plain \s2\ql \fi-270\li270\ri0\nowidctlpar{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pnf36\pnfs24 {\pntxtb n}}\faauto\ls2\outlinelevel1\rin0\lin270\itap0 
\shad\f35\fs32\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\shad0\insrsid2979142 COMMIT
\par {\pntext\pard\plain\s2 \f36 \loch\af36\dbch\af0\hich\f36 \'6e\tab}}\pard \s2\ql \fi-270\li270\ri0\nowidctlpar{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pnf36\pnfs24 {\pntxtb n}}\faauto\ls2\outlinelevel1\rin0\lin270\itap0 {\shad0\insrsid2979142 ROLLBACK
\par }\pard\plain \s1\ql \li0\ri0\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\outlinelevel0\rin0\lin0\itap0 \shad\f35\fs44\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\shad0\insrsid2979142 
\par 
\par 
\par COMMIT
\par {\pntext\pard\plain\s2 \f36 \loch\af36\dbch\af0\hich\f36 \'6e\tab}}\pard\plain \s2\ql \fi-270\li270\ri0\nowidctlpar{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pnf36\pnfs24 {\pntxtb n}}\faauto\ls2\outlinelevel1\rin0\lin270\itap0 
\shad\f35\fs32\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\shad0\insrsid2979142 COMMIT command makes changes permanent to the database
\par }\pard \s2\ql \fi-270\li270\ri0\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\outlinelevel1\rin0\lin270\itap0 {\shad0\insrsid2979142 
\par {\pntext\pard\plain\s2 \f36 \loch\af36\dbch\af0\hich\f36 \'6e\tab}}\pard \s2\ql \fi-270\li270\ri0\nowidctlpar{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pnf36\pnfs24 {\pntxtb n}}\faauto\ls2\outlinelevel1\rin0\lin270\itap0 {\shad0\insrsid2979142 Syntax :
\par }\pard\plain \s3\ql \fi-225\li585\ri0\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\outlinelevel2\rin0\lin585\itap0 \shad\f35\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\shad0\insrsid2979142 COMMIT [WORK];}{
\shad0\insrsid2979142 
\par }\pard\plain \s1\ql \li0\ri0\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\outlinelevel0\rin0\lin0\itap0 \shad\f35\fs44\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\shad0\insrsid2979142 
\par {\pntext\pard\plain\s2 \f36\fs21 \loch\af36\dbch\af0\hich\f36 \'6e\tab}}\pard\plain \s2\ql \fi-270\li270\ri0\nowidctlpar{\*\pn \pnlvlbody\ilvl0\ls3\pnrnot0\pnf36\pnfs21 {\pntxtb n}}\faauto\ls3\outlinelevel1\rin0\lin270\itap0 
\shad\f35\fs32\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\shad0\insrsid2979142 As a result of COMMIT
\par {\pntext\pard\plain\s3 \f35 \loch\af35\dbch\af0\hich\f35 \'96\tab}}\pard\plain \s3\ql \fi-225\li585\ri0\nowidctlpar{\*\pn \pnlvlbody\ilvl0\ls5\pnrnot0\pnf35\pnfs24 {\pntxtb \'96}}\faauto\ls5\outlinelevel2\rin0\lin585\itap0 
\shad\f35\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\shad0\fs32\insrsid2979142 The changes are made permanent to the database
\par {\pntext\pard\plain\s3 \f35 \loch\af35\dbch\af0\hich\f35 \'96\tab}}\pard \s3\ql \fi-225\li585\ri0\nowidctlpar{\*\pn \pnlvlbody\ilvl0\ls5\pnrnot0\pnf35\pnfs24 {\pntxtb \'96}}\faauto\ls5\outlinelevel2\rin0\lin585\itap0 {\shad0\fs32\insrsid2979142 
The current transaction is ended
\par {\pntext\pard\plain\s3 \f35 \loch\af35\dbch\af0\hich\f35 \'96\tab}}\pard \s3\ql \fi-225\li585\ri0\nowidctlpar{\*\pn \pnlvlbody\ilvl0\ls5\pnrnot0\pnf35\pnfs24 {\pntxtb \'96}}\faauto\ls5\outlinelevel2\rin0\lin585\itap0 {\shad0\fs32\insrsid2979142 
Any locks acquired are released
\par {\pntext\pard\plain\s3 \f35 \loch\af35\dbch\af0\hich\f35 \'96\tab}}\pard \s3\ql \fi-225\li585\ri0\nowidctlpar{\*\pn \pnlvlbody\ilvl0\ls5\pnrnot0\pnf35\pnfs24 {\pntxtb \'96}}\faauto\ls5\outlinelevel2\rin0\lin585\itap0 {\shad0\fs32\insrsid2979142 
Until a transaction is committed, the changes are not visible to other users
\par {\pntext\pard\plain\s3 \f35 \loch\af35\dbch\af0\hich\f35 \'96\tab}}\pard \s3\ql \fi-225\li585\ri0\nowidctlpar{\*\pn \pnlvlbody\ilvl0\ls5\pnrnot0\pnf35\pnfs24 {\pntxtb \'96}}\faauto\ls5\outlinelevel2\rin0\lin585\itap0 {\shad0\fs32\insrsid2979142 
A new transaction is started
\par {\pntext\pard\plain\s3 \f35 \loch\af35\dbch\af0\hich\f35 \'96\tab}}\pard \s3\ql \fi-225\li585\ri0\nowidctlpar{\*\pn \pnlvlbody\ilvl0\ls5\pnrnot0\pnf35\pnfs24 {\pntxtb \'96}}\faauto\ls5\outlinelevel2\rin0\lin585\itap0 {\shad0\fs32\insrsid2979142 
All DDL transactions implicitly trigger COMMIT
\par }\pard\plain \s1\ql \li0\ri0\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\outlinelevel0\rin0\lin0\itap0 \shad\f35\fs44\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\shad0\insrsid2979142 
\par ROLLBACK
\par {\pntext\pard\plain\s2 \f36 \loch\af36\dbch\af0\hich\f36 \'6e\tab}}\pard\plain \s2\ql \fi-270\li270\ri0\nowidctlpar{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pnf36\pnfs24 {\pntxtb n}}\faauto\ls2\outlinelevel1\rin0\lin270\itap0 
\shad\f35\fs32\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\shad0\insrsid2979142 Changes made in the transactions can be undone
\par {\pntext\pard\plain\s2 \f36 \loch\af36\dbch\af0\hich\f36 \'6e\tab}}\pard \s2\ql \fi-270\li270\ri0\nowidctlpar{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pnf36\pnfs24 {\pntxtb n}}\faauto\ls2\outlinelevel1\rin0\lin270\itap0 {\shad0\insrsid2979142 
The complete transaction is undone 
\par {\pntext\pard\plain\s2 \f36 \loch\af36\dbch\af0\hich\f36 \'6e\tab}}\pard \s2\ql \fi-270\li270\ri0\nowidctlpar{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pnf36\pnfs24 {\pntxtb n}}\faauto\ls2\outlinelevel1\rin0\lin270\itap0 {\shad0\insrsid2979142 
ROLLBACK restores data to the pre-transaction state
\par }\pard \s2\ql \fi-270\li270\ri0\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\outlinelevel1\rin0\lin270\itap0 {\shad0\insrsid2979142 
\par {\pntext\pard\plain\s2 \f36 \loch\af36\dbch\af0\hich\f36 \'6e\tab}}\pard \s2\ql \fi-270\li270\ri0\nowidctlpar{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pnf36\pnfs24 {\pntxtb n}}\faauto\ls2\outlinelevel1\rin0\lin270\itap0 {\shad0\insrsid2979142 Syntax :
\par }\pard\plain \s3\ql \fi-225\li585\ri0\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\outlinelevel2\rin0\lin585\itap0 \shad\f35\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\shad0\insrsid2979142 ROLLBACK [WORK];
\par }\pard\plain \s1\ql \li0\ri0\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\outlinelevel0\rin0\lin0\itap0 \shad\f35\fs44\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\shad0\insrsid2979142 
\par ROLLBACK
\par {\pntext\pard\plain\s2 \f36 \loch\af36\dbch\af0\hich\f36 \'6e\tab}}\pard\plain \s2\ql \fi-270\li270\ri0\nowidctlpar{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pnf36\pnfs24 {\pntxtb n}}\faauto\ls2\outlinelevel1\rin0\lin270\itap0 
\shad\f35\fs32\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\shad0\insrsid2979142 As a result of ROLLBACK
\par {\pntext\pard\plain\s3 \f35\fs28 \loch\af35\dbch\af0\hich\f35 \'96\tab}}\pard\plain \s3\ql \fi-225\li585\ri0\nowidctlpar{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pnf35\pnfs28 {\pntxtb \'96}}\faauto\ls1\outlinelevel2\rin0\lin585\itap0 
\shad\f35\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\shad0\insrsid2979142 The current transaction is ended
\par {\pntext\pard\plain\s3 \f35\fs28 \loch\af35\dbch\af0\hich\f35 \'96\tab}}\pard \s3\ql \fi-225\li585\ri0\nowidctlpar{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pnf35\pnfs28 {\pntxtb \'96}}\faauto\ls1\outlinelevel2\rin0\lin585\itap0 {\shad0\insrsid2979142 
A new transaction is started
\par {\pntext\pard\plain\s3 \f35\fs28 \loch\af35\dbch\af0\hich\f35 \'96\tab}}\pard \s3\ql \fi-225\li585\ri0\nowidctlpar{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pnf35\pnfs28 {\pntxtb \'96}}\faauto\ls1\outlinelevel2\rin0\lin585\itap0 {\shad0\insrsid2979142 
Any locks acquired are released
\par {\pntext\pard\plain\s3 \f35\fs28 \loch\af35\dbch\af0\hich\f35 \'96\tab}}\pard \s3\ql \fi-225\li585\ri0\nowidctlpar{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pnf35\pnfs28 {\pntxtb \'96}}\faauto\ls1\outlinelevel2\rin0\lin585\itap0 {\shad0\insrsid2979142 
In case of system failure, the transaction is undone (implicit ROLLBACK)
\par }\pard\plain \s1\ql \li0\ri0\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\outlinelevel0\rin0\lin0\itap0 \shad\f35\fs44\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\shad0\insrsid2979142 Partial Transactions: SAVEPOINT
\par {\pntext\pard\plain\s2 \f36 \loch\af36\dbch\af0\hich\f36 \'6e\tab}}\pard\plain \s2\ql \fi-270\li270\ri0\nowidctlpar{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pnf36\pnfs24 {\pntxtb n}}\faauto\ls2\outlinelevel1\rin0\lin270\itap0 
\shad\f35\fs32\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\shad0\insrsid2979142 Transactions can be divided in to smaller portions using save points
\par {\pntext\pard\plain\s2 \f36 \loch\af36\dbch\af0\hich\f36 \'6e\tab}}\pard \s2\ql \fi-270\li270\ri0\nowidctlpar{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pnf36\pnfs24 {\pntxtb n}}\faauto\ls2\outlinelevel1\rin0\lin270\itap0 {\shad0\insrsid2979142 
SAVEPOINT is a kind of bookmark
\par }\pard \s2\ql \fi-270\li270\ri0\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\outlinelevel1\rin0\lin270\itap0 {\shad0\insrsid2979142 
\par {\pntext\pard\plain\s2 \f36 \loch\af36\dbch\af0\hich\f36 \'6e\tab}}\pard \s2\ql \fi-270\li270\ri0\nowidctlpar{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pnf36\pnfs24 {\pntxtb n}}\faauto\ls2\outlinelevel1\rin0\lin270\itap0 {\shad0\insrsid2979142 Syntax :
\par }\pard\plain \s3\ql \fi-225\li585\ri0\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\outlinelevel2\rin0\lin585\itap0 \shad\f35\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\shad0\insrsid2979142 SAVEPOINT <save_point_name>;

\par }\pard\plain \ql \li0\ri0\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid2979142 
\par {\pntext\pard\plain\s2 \f36 \loch\af36\dbch\af0\hich\f36 \'6e\tab}}\pard\plain \s2\ql \fi-270\li270\ri0\nowidctlpar{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pnf36\pnfs24 {\pntxtb n}}\faauto\ls2\outlinelevel1\rin0\lin270\itap0 
\shad\f35\fs32\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\shad0\insrsid2979142 You can undo the changes up to a certain SAVE POINT using the ROLLBACK command
\par }\pard \s2\ql \fi-270\li270\ri0\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\outlinelevel1\rin0\lin270\itap0 {\shad0\insrsid2979142 
\par {\pntext\pard\plain\s2 \f36 \loch\af36\dbch\af0\hich\f36 \'6e\tab}}\pard \s2\ql \fi-270\li270\ri0\nowidctlpar{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pnf36\pnfs24 {\pntxtb n}}\faauto\ls2\outlinelevel1\rin0\lin270\itap0 {\shad0\insrsid2979142 Syntax :
\par }\pard\plain \s3\ql \fi-225\li585\ri0\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\outlinelevel2\rin0\lin585\itap0 \shad\f35\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\shad0\insrsid2979142 ROLLBACK [WORK] TO save_point_name;

\par }\pard\plain \s1\ql \li0\ri0\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\outlinelevel0\rin0\lin0\itap0 \shad\f35\fs44\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\shad0\insrsid2979142 
\par Partial Transactions: SAVEPOINT
\par {\pntext\pard\plain\s2 \f36 \loch\af36\dbch\af0\hich\f36 \'6e\tab}}\pard\plain \s2\ql \fi-270\li270\ri0\nowidctlpar{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pnf36\pnfs24 {\pntxtb n}}\faauto\ls2\outlinelevel1\rin0\lin270\itap0 
\shad\f35\fs32\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\shad0\insrsid2979142 The result is
\par {\pntext\pard\plain\s3 \f35\fs28 \loch\af35\dbch\af0\hich\f35 \'96\tab}}\pard\plain \s3\ql \fi-225\li585\ri0\nowidctlpar{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pnf35\pnfs28 {\pntxtb \'96}}\faauto\ls1\outlinelevel2\rin0\lin585\itap0 
\shad\f35\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\shad0\insrsid2979142 Changes made by the statements after that savepoint are undone
\par {\pntext\pard\plain\s3 \f35\fs28 \loch\af35\dbch\af0\hich\f35 \'96\tab}}\pard \s3\ql \fi-225\li585\ri0\nowidctlpar{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pnf35\pnfs28 {\pntxtb \'96}}\faauto\ls1\outlinelevel2\rin0\lin585\itap0 {\shad0\insrsid2979142 
The current savepoint is still active
\par {\pntext\pard\plain\s3 \f35\fs28 \loch\af35\dbch\af0\hich\f35 \'96\tab}}\pard \s3\ql \fi-225\li585\ri0\nowidctlpar{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pnf35\pnfs28 {\pntxtb \'96}}\faauto\ls1\outlinelevel2\rin0\lin585\itap0 {\shad0\insrsid2979142 
The savepoints after the current savepoint are deleted
\par {\pntext\pard\plain\s3 \f35\fs28 \loch\af35\dbch\af0\hich\f35 \'96\tab}}\pard \s3\ql \fi-225\li585\ri0\nowidctlpar{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pnf35\pnfs28 {\pntxtb \'96}}\faauto\ls1\outlinelevel2\rin0\lin585\itap0 {\shad0\insrsid2979142 
Locks acquired after current savepoint are released
\par {\pntext\pard\plain\s3 \f35\fs28 \loch\af35\dbch\af0\hich\f35 \'96\tab}}\pard \s3\ql \fi-225\li585\ri0\nowidctlpar{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pnf35\pnfs28 {\pntxtb \'96}}\faauto\ls1\outlinelevel2\rin0\lin585\itap0 {\shad0\insrsid2979142 
Transaction is still active
\par }}