{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f14\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}{\f27\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}{\f28\fnil\fcharset2\fprq0{\*\panose 00000000000000000000}Monotype Sorts;}
{\f65\froman\fcharset238\fprq2 Times New Roman CE;}{\f66\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f68\froman\fcharset161\fprq2 Times New Roman Greek;}{\f69\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f70\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f71\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f72\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f73\fswiss\fcharset238\fprq2 Arial CE;}{\f74\fswiss\fcharset204\fprq2 Arial Cyr;}
{\f76\fswiss\fcharset161\fprq2 Arial Greek;}{\f77\fswiss\fcharset162\fprq2 Arial Tur;}{\f78\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f79\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f80\fswiss\fcharset186\fprq2 Arial Baltic;}
{\f281\fswiss\fcharset238\fprq2 Tahoma CE;}{\f282\fswiss\fcharset204\fprq2 Tahoma Cyr;}{\f284\fswiss\fcharset161\fprq2 Tahoma Greek;}{\f285\fswiss\fcharset162\fprq2 Tahoma Tur;}{\f286\fswiss\fcharset177\fprq2 Tahoma (Hebrew);}
{\f287\fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f288\fswiss\fcharset186\fprq2 Tahoma Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\s1\qc \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\shad\f27\fs44\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 1;}{\s2\ql \fi-270\li270\ri0\nowidctlpar\faauto\rin0\lin270\itap0 \shad\f27\fs32\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 2;}{
\s3\ql \fi-225\li585\ri0\nowidctlpar\faauto\rin0\lin585\itap0 \shad\f27\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 3;}{\s4\ql \fi-180\li900\ri0\nowidctlpar\faauto\rin0\lin900\itap0 
\shad\f27\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 4;}{\s5\ql \fi-180\li1260\ri0\nowidctlpar\faauto\rin0\lin1260\itap0 \shad\f27\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 5;}
{\s6\ql \fi-180\li1620\ri0\nowidctlpar\faauto\rin0\lin1620\itap0 \shad\f27\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 6;}{\*\cs10 \additive Default Paragraph Font;}}{\*\listtable{\list\listtemplateid-266066484
\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'01*;}{\levelnumbers;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 }{\listname ;}\listid-2}}{\*\listoverridetable
{\listoverride\listid-2\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelold\levelspace0\levelindent0{\leveltext\'01\u-3986 ?;}{\levelnumbers;}\f28\fs21\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 }}\ls1}{\listoverride\listid-2\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelold\levelspace0\levelindent0
{\leveltext\'01\'96;}{\levelnumbers;}\f27\fs20\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 }}\ls2}{\listoverride\listid-2\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat0\levelold\levelspace0\levelindent0{\leveltext\'01\u-3986 ?;}{\levelnumbers;}\f28\fs24\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 }}\ls3}{\listoverride\listid-2\listoverridecount1{\lfolevel\listoverrideformat{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelold\levelspace0\levelindent0{\leveltext\'01\'96;}{\levelnumbers;}\f27\fs28\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 }}\ls4}{\listoverride\listid-2
\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelold\levelspace0\levelindent0{\leveltext\'01\'96;}{\levelnumbers;}\f27\fs24\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1\fbias0 }}\ls5}{\listoverride\listid-2\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelold\levelspace0\levelindent0{\leveltext
\'01\u-3986 ?;}{\levelnumbers;}\f28\fs12\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 }}\ls6}{\listoverride\listid-2\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat0\levelold\levelspace0\levelindent0{\leveltext\'01\u-3986 ?;}{\levelnumbers;}\f14\fs21\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 }}\ls7}{\listoverride\listid-2\listoverridecount1{\lfolevel\listoverrideformat{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelold\levelspace0\levelindent0{\leveltext\'01\u-3986 ?;}{\levelnumbers;}\f14\fs24\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 }}\ls8}{\listoverride\listid-2
\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelold\levelspace0\levelindent0{\leveltext\'01\u-3986 ?;}{\levelnumbers;}\f28\fs27\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1\fbias0 }}\ls9}{\listoverride\listid-2\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelold\levelspace0\levelindent0{\leveltext
\'01\u-3986 ?;}{\levelnumbers;}\f28\fs18\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 }}\ls10}}{\info{\title PL/SQL Subprograms Part II}{\author met}{\operator labasst3}{\creatim\yr2005\mo10\dy2\hr14\min40}
{\revtim\yr2005\mo10\dy4\hr12\min42}{\version3}{\edmins41}{\nofpages11}{\nofwords1546}{\nofchars8813}{\*\company iit}{\nofcharsws0}{\vern8247}}\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120
\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\nolnhtadjtbl \fet0\sectd \linex0\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang
{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain 
\s1\ql \li0\ri0\nowidctlpar\faauto\outlinelevel0\rin0\lin0\itap0 \shad\f27\fs44\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\shad0\fs60 PL/SQL Subprograms Part II}{\shad0\fs40 
\par {\pntext\pard\plain\s2 \f28\fs21 \loch\af28\dbch\af0\hich\f28 \'6e\tab}}\pard\plain \s2\ql \fi-270\li270\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf28\pnfs21 {\pntxtb n}}\faauto\ls1\outlinelevel1\rin0\lin270\itap0 
\shad\f27\fs32\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\shad0\fs28 Objectives :}{\shad0\fs24 
\par {\pntext\pard\plain\s3 \f27\fs20 \loch\af27\dbch\af0\hich\f27 \'96\tab}}\pard\plain \s3\ql \fi-225\li585\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls2\pnrnot0\pnf27\pnfs20 {\pntxtb \'96}}\faauto\ls2\outlinelevel2\rin0\lin585\itap0 
\shad\f27\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\shad0\fs20 State & explain creating a Function
\par {\pntext\pard\plain\s3 \f27\fs20 \loch\af27\dbch\af0\hich\f27 \'96\tab}}\pard \s3\ql \fi-225\li585\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls2\pnrnot0\pnf27\pnfs20 {\pntxtb \'96}}\faauto\ls2\outlinelevel2\rin0\lin585\itap0 {\shad0\fs20 Construct a Function

\par {\pntext\pard\plain\s3 \f27\fs20 \loch\af27\dbch\af0\hich\f27 \'96\tab}}\pard \s3\ql \fi-225\li585\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls2\pnrnot0\pnf27\pnfs20 {\pntxtb \'96}}\faauto\ls2\outlinelevel2\rin0\lin585\itap0 {\shad0\fs20 
State how to execute a Subprogram
\par {\pntext\pard\plain\s3 \f27\fs20 \loch\af27\dbch\af0\hich\f27 \'96\tab}}\pard \s3\ql \fi-225\li585\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls2\pnrnot0\pnf27\pnfs20 {\pntxtb \'96}}\faauto\ls2\outlinelevel2\rin0\lin585\itap0 {\shad0\fs20 
State syntax for dropping a Subprogram
\par {\pntext\pard\plain\s3 \f27\fs20 \loch\af27\dbch\af0\hich\f27 \'96\tab}}\pard \s3\ql \fi-225\li585\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls2\pnrnot0\pnf27\pnfs20 {\pntxtb \'96}}\faauto\ls2\outlinelevel2\rin0\lin585\itap0 {\shad0\fs20 
List Subprogram categories
\par {\pntext\pard\plain\s3 \f27\fs20 \loch\af27\dbch\af0\hich\f27 \'96\tab}}\pard \s3\ql \fi-225\li585\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls2\pnrnot0\pnf27\pnfs20 {\pntxtb \'96}}\faauto\ls2\outlinelevel2\rin0\lin585\itap0 {\shad0\fs20 
Explain what is a package
\par {\pntext\pard\plain\s3 \f27\fs20 \loch\af27\dbch\af0\hich\f27 \'96\tab}}\pard \s3\ql \fi-225\li585\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls2\pnrnot0\pnf27\pnfs20 {\pntxtb \'96}}\faauto\ls2\outlinelevel2\rin0\lin585\itap0 {\shad0\fs20 
List package components
\par {\pntext\pard\plain\s3 \f27\fs20 \loch\af27\dbch\af0\hich\f27 \'96\tab}}\pard \s3\ql \fi-225\li585\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls2\pnrnot0\pnf27\pnfs20 {\pntxtb \'96}}\faauto\ls2\outlinelevel2\rin0\lin585\itap0 {\shad0\fs20 State & e
xplain syntax for creating a package
\par {\pntext\pard\plain\s3 \f27\fs20 \loch\af27\dbch\af0\hich\f27 \'96\tab}}\pard \s3\ql \fi-225\li585\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls2\pnrnot0\pnf27\pnfs20 {\pntxtb \'96}}\faauto\ls2\outlinelevel2\rin0\lin585\itap0 {\shad0\fs20 
Demonstrate Package creation
\par {\pntext\pard\plain\s3 \f27\fs20 \loch\af27\dbch\af0\hich\f27 \'96\tab}}\pard \s3\ql \fi-225\li585\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls2\pnrnot0\pnf27\pnfs20 {\pntxtb \'96}}\faauto\ls2\outlinelevel2\rin0\lin585\itap0 {\shad0\fs20 
State the syntax for dropping a package
\par {\pntext\pard\plain\s3 \f27\fs20 \loch\af27\dbch\af0\hich\f27 \'96\tab}}\pard \s3\ql \fi-225\li585\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls2\pnrnot0\pnf27\pnfs20 {\pntxtb \'96}}\faauto\ls2\outlinelevel2\rin0\lin585\itap0 {\shad0\fs20 
Describe Overloading  subprograms in a  Package}{\shad0 
\par }\pard\plain \s1\ql \li0\ri0\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\outlinelevel0\rin0\lin0\itap0 \shad\f27\fs44\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\shad0\fs30 
\par }{\shad0 Functions
\par {\pntext\pard\plain\s2 \f28 \loch\af28\dbch\af0\hich\f28 \'6e\tab}}\pard\plain \s2\ql \fi-270\li270\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls3\pnrnot0\pnf28\pnfs24 {\pntxtb n}}\faauto\ls3\outlinelevel1\rin0\lin270\itap0 
\shad\f27\fs32\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\shad0 A function is a subprogram that returns a value
\par }\pard \s2\ql \fi-270\li270\ri0\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\outlinelevel1\rin0\lin270\itap0 {\shad0\fs20 
\par {\pntext\pard\plain\s2 \f28 \loch\af28\dbch\af0\hich\f28 \'6e\tab}}\pard \s2\ql \fi-270\li270\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls3\pnrnot0\pnf28\pnfs24 {\pntxtb n}}\faauto\ls3\outlinelevel1\rin0\lin270\itap0 {\shad0 
Functions and procedures have similar structure except that the functions have a
\par {\pntext\pard\plain\s3 \f27\fs28 \loch\af27\dbch\af0\hich\f27 \'96\tab}}\pard\plain \s3\ql \fi-225\li585\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls4\pnrnot0\pnf27\pnfs28 {\pntxtb \'96}}\faauto\ls4\outlinelevel2\rin0\lin585\itap0 
\shad\f27\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\shad0  RETURN clause and 
\par {\pntext\pard\plain\s3 \f27\fs28 \loch\af27\dbch\af0\hich\f27 \'96\tab}}\pard \s3\ql \fi-225\li585\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls4\pnrnot0\pnf27\pnfs28 {\pntxtb \'96}}\faauto\ls4\outlinelevel2\rin0\lin585\itap0 {\shad0  use RETURN statement

\par }\pard\plain \s1\ql \li0\ri0\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\outlinelevel0\rin0\lin0\itap0 \shad\f27\fs44\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\shad0\fs30 
\par }{\b\shad0\fs40 Creating Functions}{\b\shad0\f1\fs46  
\par }\pard\plain \s2\ql \fi-270\li270\ri0\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\outlinelevel1\rin0\lin270\itap0 \shad\f27\fs32\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\shad0 Syntax :}{\b\shad0\fs28 
\par }{\shad0\fs28 CREATE [OR REPLACE] FUNCTION <function_name> [(
\par \tab \tab <argument_1> [mode] <datatype>,
\par \tab \tab <argument_2> [mode] <datatype> )]
\par \tab RETURN <datatype> -- function specification
\par \tab IS | AS
\par \tab <PL/SQL Block>   -- function body}{\shad0 
\par {\pntext\pard\plain\s2 \f28\fs21 \loch\af28\dbch\af0\hich\f28 \'6e\tab}}\pard \s2\ql \fi-270\li270\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf28\pnfs21 {\pntxtb n}}\faauto\ls1\outlinelevel1\rin0\lin270\itap0 {\shad0\fs28 RETURN clause
\par {\pntext\pard\plain\s3 \f27 \loch\af27\dbch\af0\hich\f27 \'96\tab}}\pard\plain \s3\ql \fi-225\li585\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls5\pnrnot0\pnf27\pnfs24 {\pntxtb \'96}}\faauto\ls5\outlinelevel2\rin0\lin585\itap0 
\shad\f27\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\shad0\fs24 RETURN clause is used in function specification to specify return datatype
\par }\pard\plain \s2\ql \fi-270\li270\ri0\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\outlinelevel1\rin0\lin270\itap0 \shad\f27\fs32\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\shad0\fs16 
\par {\pntext\pard\plain\s2 \f28\fs21 \loch\af28\dbch\af0\hich\f28 \'6e\tab}}\pard \s2\ql \fi-270\li270\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf28\pnfs21 {\pntxtb n}}\faauto\ls1\outlinelevel1\rin0\lin270\itap0 {\shad0\fs28 RETURN statement :

\par {\pntext\pard\plain\s3 \f27 \loch\af27\dbch\af0\hich\f27 \'96\tab}}\pard\plain \s3\ql \fi-225\li585\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls5\pnrnot0\pnf27\pnfs24 {\pntxtb \'96}}\faauto\ls5\outlinelevel2\rin0\lin585\itap0 
\shad\f27\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\shad0\fs24 RETURN statement is used to return control to the calling environment with the value 
\par {\pntext\pard\plain\s3 \f27 \loch\af27\dbch\af0\hich\f27 \'96\tab}}\pard \s3\ql \fi-225\li585\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls5\pnrnot0\pnf27\pnfs24 {\pntxtb \'96}}\faauto\ls5\outlinelevel2\rin0\lin585\itap0 {\shad0\fs24 Syntax :
\par {\pntext\pard\plain\s4 \f28\fs12 \loch\af28\dbch\af0\hich\f28 \'6e\tab}}\pard\plain \s4\ql \fi-180\li900\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls6\pnrnot0\pnf28\pnfs12 {\pntxtb n}}\faauto\ls6\outlinelevel3\rin0\lin900\itap0 
\shad\f27\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\shad0\fs20 RETURN expression ;
\par {\pntext\pard\plain\s3 \f27 \loch\af27\dbch\af0\hich\f27 \'96\tab}}\pard\plain \s3\ql \fi-225\li585\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls5\pnrnot0\pnf27\pnfs24 {\pntxtb \'96}}\faauto\ls5\outlinelevel2\rin0\lin585\itap0 
\shad\f27\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\shad0\fs24 There can be more than one RETURN statements inside the function but only one of them will be executed}{\shad0\fs32 
\par }\pard\plain \s1\ql \li0\ri0\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\outlinelevel0\rin0\lin0\itap0 \shad\f27\fs44\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\shad0\f1\fs40 Creating Function}{\b\shad0\f1\fs66  
\par {\pntext\pard\plain\s2 \f28 \loch\af28\dbch\af0\hich\f28 \'6e\tab}}\pard\plain \s2\ql \fi-270\li270\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls3\pnrnot0\pnf28\pnfs24 {\pntxtb n}}\faauto\ls3\outlinelevel1\rin0\lin270\itap0 
\shad\f27\fs32\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\shad0 Example 1:
\par }\pard \s2\ql \fi-270\li270\ri0\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\outlinelevel1\rin0\lin270\itap0 {\shad0 \tab Write a subprogram to retrieve the quantity on hand from ItemMast table for the given item number, using a function.

\par }{\shad0\fs28 Solution :}{\shad0\fs24 
\par }{\shad0\fs10 
\par }{\shad0\fs24 CREATE FUNCTION balance_qoh (
\par  \tab p_itno itemmast.itno%TYPE ) RETURN NUMBER
\par IS
\par \tab v_balqoh itemmast.qoh%TYPE ; -- Local variable
\par BEGIN
\par \tab SELECT qoh INTO v_balqoh FROM itemmast
\par \tab WHERE itno = p_itno;
\par \tab RETURN (v_balqoh);
\par END;
\par }{\shad0\fs28 
\par Example 2 :
\par \tab Write a function that accepts employee number and  returns the salary class as `LOW\rquote , `MEDIUM\rquote , `HIGH\rquote  based on his salary.
\par }{\shad0\fs14 
\par }{\shad0\fs28 \tab Salary\tab \tab \tab \tab Class
\par \tab NULL\tab \tab \tab \tab NOT APPLICABLE\tab 
\par \tab less than 3000\tab \tab \tab LOW
\par \tab between 3000 and 5000\tab MEDIUM
\par \tab greater than 5000\tab \tab HIGH}{\shad0 
\par {\pntext\pard\plain\s2 \f14\fs21 \loch\af14\dbch\af0\hich\f14 \'6e\tab}}\pard \s2\ql \fi-270\li270\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls7\pnrnot0\pnf14\pnfs21 {\pntxtb n}}\faauto\ls7\outlinelevel1\rin0\lin270\itap0 {\shad0\f1\fs28 Solution :
\par }\pard \s2\ql \fi-270\li270\ri0\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\outlinelevel1\rin0\lin270\itap0 {\shad0\f1\fs20 \tab CREATE OR REPLACE FUNCTION sal_class (
\par \tab \tab p_empno emp.empno%TYPE )
\par \tab RETURN VARCHAR2 IS
\par \tab \tab v_sal emp.sal%TYPE;
\par \tab BEGIN
\par \tab \tab SELECT sal INTO v_sal FROM emp
\par \tab \tab WHERE empno = p_empno;
\par \tab \tab IF v_sal IS NULL THEN
\par \tab \tab \tab RETURN `NOT APPLICABLE\rquote ;
\par \tab \tab ELSIF v_sal < 3000 THEN
\par \tab \tab \tab RETURN `LOW\rquote ;
\par \tab \tab ELSIF sal <=5000 THEN
\par \tab \tab \tab RETURN `MEDIUM\rquote ;
\par \tab \tab ELSE
\par \tab \tab \tab RETURN `HIGH\rquote ;
\par \tab \tab END IF;
\par \tab END;
\par }\pard\plain \s1\ql \li0\ri0\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\outlinelevel0\rin0\lin0\itap0 \shad\f27\fs44\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\shad0\f1\fs40 Executing Subprograms}{\b\shad0\f1\fs46  
\par {\pntext\pard\plain\s2 \f28 \loch\af28\dbch\af0\hich\f28 \'6e\tab}}\pard\plain \s2\ql \fi-270\li270\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls3\pnrnot0\pnf28\pnfs24 {\pntxtb n}}\faauto\ls3\outlinelevel1\rin0\lin270\itap0 
\shad\f27\fs32\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\shad0 Once created a subprogram can be
\par {\pntext\pard\plain\s3 \f27\fs28 \loch\af27\dbch\af0\hich\f27 \'96\tab}}\pard\plain \s3\ql \fi-225\li585\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls4\pnrnot0\pnf27\pnfs28 {\pntxtb \'96}}\faauto\ls4\outlinelevel2\rin0\lin585\itap0 
\shad\f27\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\shad0 executed interactively
\par {\pntext\pard\plain\s3 \f27\fs28 \loch\af27\dbch\af0\hich\f27 \'96\tab}}\pard \s3\ql \fi-225\li585\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls4\pnrnot0\pnf27\pnfs28 {\pntxtb \'96}}\faauto\ls4\outlinelevel2\rin0\lin585\itap0 {\shad0 
called from the other subprograms
\par }\pard\plain \s1\ql \li0\ri0\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\outlinelevel0\rin0\lin0\itap0 \shad\f27\fs44\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\shad0\f1\fs40 
\par Executing Subprograms Interactively 
\par {\pntext\pard\plain\s2 \f28\fs21 \loch\af28\dbch\af0\hich\f28 \'6e\tab}}\pard\plain \s2\ql \fi-270\li270\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf28\pnfs21 {\pntxtb n}}\faauto\ls1\outlinelevel1\rin0\lin270\itap0 
\shad\f27\fs32\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\shad0\fs28 A subprogram can be executed interactively by Oracle tools.
\par {\pntext\pard\plain\s2 \f28\fs21 \loch\af28\dbch\af0\hich\f28 \'6e\tab}}\pard \s2\ql \fi-270\li270\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf28\pnfs21 {\pntxtb n}}\faauto\ls1\outlinelevel1\rin0\lin270\itap0 {\shad0\fs28 
To execute a subprogram the EXECUTE statement is used.
\par }\pard \s2\ql \fi-270\li270\ri0\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\outlinelevel1\rin0\lin270\itap0 {\shad0\fs28 
\par {\pntext\pard\plain\s2 \f28\fs21 \loch\af28\dbch\af0\hich\f28 \'6e\tab}}\pard \s2\ql \fi-270\li270\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf28\pnfs21 {\pntxtb n}}\faauto\ls1\outlinelevel1\rin0\lin270\itap0 {\shad0\fs28 Syntax :
\par }\pard \s2\ql \fi-270\li270\ri0\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\outlinelevel1\rin0\lin270\itap0 {\shad0\fs28 \tab EXECUTE subprogram_name(parameter(s));}{\shad0 
\par {\pntext\pard\plain\s2 \f28 \loch\af28\dbch\af0\hich\f28 \'6e\tab}}\pard \s2\ql \fi-270\li270\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls3\pnrnot0\pnf28\pnfs24 {\pntxtb n}}\faauto\ls3\outlinelevel1\rin0\lin270\itap0 {\shad0 Example :
\par }\pard \s2\ql \fi-270\li270\ri0\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\outlinelevel1\rin0\lin270\itap0 {\shad0\fs28 \tab SQL> EXECUTE issue_qty (1950, 40);
\par \tab 
\par {\pntext\pard\plain\s2 \f28\fs21 \loch\af28\dbch\af0\hich\f28 \'6e\tab}}\pard \s2\ql \fi-270\li270\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf28\pnfs21 {\pntxtb n}}\faauto\ls1\outlinelevel1\rin0\lin270\itap0 {\shad0\fs28 
You need to include the name of the subprogram owner in the execution call to execute the subprogram owned by some other user
\par {\pntext\pard\plain\s2 \f28 \loch\af28\dbch\af0\hich\f28 \'6e\tab}}\pard \s2\ql \fi-270\li270\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls3\pnrnot0\pnf28\pnfs24 {\pntxtb n}}\faauto\ls3\outlinelevel1\rin0\lin270\itap0 {\shad0 Syntax :
\par }\pard \s2\ql \fi-270\li270\ri0\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\outlinelevel1\rin0\lin270\itap0 {\shad0 \tab }{\shad0\fs28 SQL> EXECUTE owner_name.subprogram_name (parameters);}{\shad0 
\par 
\par {\pntext\pard\plain\s2 \f28 \loch\af28\dbch\af0\hich\f28 \'6e\tab}}\pard \s2\ql \fi-270\li270\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls3\pnrnot0\pnf28\pnfs24 {\pntxtb n}}\faauto\ls3\outlinelevel1\rin0\lin270\itap0 {\shad0 Example :
\par }\pard \s2\ql \fi-270\li270\ri0\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\outlinelevel1\rin0\lin270\itap0 {\shad0 \tab }{\shad0\fs28 SQL> EXECUTE scott.issue_qty (1950, 40);
\par }\pard\plain \s1\qc \li0\ri0\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\outlinelevel0\rin0\lin0\itap0 \shad\f27\fs44\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\shad0\f1\fs40 
\par Calling Subprograms from other programs 
\par {\pntext\pard\plain\s2 \f28\fs21 \loch\af28\dbch\af0\hich\f28 \'6e\tab}}\pard\plain \s2\ql \fi-270\li270\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf28\pnfs21 {\pntxtb n}}\faauto\ls1\outlinelevel1\rin0\lin270\itap0 
\shad\f27\fs32\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\shad0\fs28 Once a subprogram is created, it can be invoked by other programs.
\par }\pard \s2\ql \fi-270\li270\ri0\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\outlinelevel1\rin0\lin270\itap0 {\shad0\fs14 
\par {\pntext\pard\plain\s2 \f28\fs21 \loch\af28\dbch\af0\hich\f28 \'6e\tab}}\pard \s2\ql \fi-270\li270\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf28\pnfs21 {\pntxtb n}}\faauto\ls1\outlinelevel1\rin0\lin270\itap0 {\shad0\fs28 Example :
\par }\pard \s2\ql \fi-270\li270\ri0\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\outlinelevel1\rin0\lin270\itap0 {\shad0 \tab }{\shad0\fs20 --Calling calc_int procedure
\par \tab :
\par \tab BEGIN
\par \tab \tab :
\par \tab \tab calc_int (X, Y);
\par \tab \tab :
\par \tab END;
\par }\pard\plain \s1\qc \li0\ri0\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\outlinelevel0\rin0\lin0\itap0 \shad\f27\fs44\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\shad0\f1\fs40 
\par 
\par Calling Subprograms from other programs
\par }\pard\plain \s2\ql \fi-270\li270\ri0\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\outlinelevel1\rin0\lin270\itap0 \shad\f27\fs32\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\shad0\fs28 -- Calling calc_int function
\par :
\par BEGIN
\par \tab \tab :
\par \tab \tab variable1 := calc_int (X, Y);
\par }\pard\plain \s4\ql \fi-180\li900\ri0\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\outlinelevel3\rin0\lin900\itap0 \shad\f27\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\shad0\fs28 -- OR
\par }\pard\plain \s2\ql \fi-270\li270\ri0\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\outlinelevel1\rin0\lin270\itap0 \shad\f27\fs32\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\shad0\fs28 \tab \tab IF calc_int (X, Y) = \'85\'85
.. THEN
\par \tab \tab :
\par END;
\par 
\par Example 2 :
\par }{\shad0\fs24 \tab DECLARE
\par \tab \tab v_empno emp.empno%TYPE;
\par \tab \tab v_class VARCHAR2 (10);
\par \tab BEGIN
\par \tab \tab :
\par \tab \tab v_empno := 1234;
\par \tab \tab v_class := sal_class (v_empno);
\par \tab \tab :
\par \tab END;
\par }\pard\plain \s1\ql \li0\ri0\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\outlinelevel0\rin0\lin0\itap0 \shad\f27\fs44\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\shad0\f1\fs40 
\par Dropping a Subprogram
\par {\pntext\pard\plain\s2 \f28 \loch\af28\dbch\af0\hich\f28 \'6e\tab}}\pard\plain \s2\ql \fi-270\li270\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls3\pnrnot0\pnf28\pnfs24 {\pntxtb n}}\faauto\ls3\outlinelevel1\rin0\lin270\itap0 
\shad\f27\fs32\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\shad0 If a subprogram is not required it can be deleted using DROP command
\par {\pntext\pard\plain\s2 \f28 \loch\af28\dbch\af0\hich\f28 \'6e\tab}}\pard \s2\ql \fi-270\li270\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls3\pnrnot0\pnf28\pnfs24 {\pntxtb n}}\faauto\ls3\outlinelevel1\rin0\lin270\itap0 {\shad0 Syntax:
\par }\pard \s2\ql \fi-270\li270\ri0\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\outlinelevel1\rin0\lin270\itap0 {\shad0 \tab DROP PROCEDURE | FUNCTION
\par \tab <procedure_name | <function_name>;
\par }\pard\plain \s1\ql \li0\ri0\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\outlinelevel0\rin0\lin0\itap0 \shad\f27\fs44\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\shad0\f1\fs40 
\par Subprogram Locations
\par {\pntext\pard\plain\s2 \f28 \loch\af28\dbch\af0\hich\f28 \'6e\tab}}\pard\plain \s2\ql \fi-270\li270\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls3\pnrnot0\pnf28\pnfs24 {\pntxtb n}}\faauto\ls3\outlinelevel1\rin0\lin270\itap0 
\shad\f27\fs32\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\shad0 Subprogram categories on the basis of their location are
\par {\pntext\pard\plain\s3 \f27\fs28 \loch\af27\dbch\af0\hich\f27 \'96\tab}}\pard\plain \s3\ql \fi-225\li585\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls4\pnrnot0\pnf27\pnfs28 {\pntxtb \'96}}\faauto\ls4\outlinelevel2\rin0\lin585\itap0 
\shad\f27\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\shad0 Stored Subprograms
\par {\pntext\pard\plain\s3 \f27\fs28 \loch\af27\dbch\af0\hich\f27 \'96\tab}}\pard \s3\ql \fi-225\li585\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls4\pnrnot0\pnf27\pnfs28 {\pntxtb \'96}}\faauto\ls4\outlinelevel2\rin0\lin585\itap0 {\shad0 Local Subprograms
\par }\pard\plain \s1\ql \li0\ri0\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\outlinelevel0\rin0\lin0\itap0 \shad\f27\fs44\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\shad0\f1\fs40 
\par 
\par Stored  Subprograms
\par {\pntext\pard\plain\s2 \f28 \loch\af28\dbch\af0\hich\f28 \'6e\tab}}\pard\plain \s2\ql \fi-270\li270\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls3\pnrnot0\pnf28\pnfs24 {\pntxtb n}}\faauto\ls3\outlinelevel1\rin0\lin270\itap0 
\shad\f27\fs32\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\shad0 Stored subprogram is created using CREATE command.
\par }\pard \s2\ql \fi-270\li270\ri0\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\outlinelevel1\rin0\lin270\itap0 {\shad0\fs14 
\par {\pntext\pard\plain\s2 \f28 \loch\af28\dbch\af0\hich\f28 \'6e\tab}}\pard \s2\ql \fi-270\li270\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls3\pnrnot0\pnf28\pnfs24 {\pntxtb n}}\faauto\ls3\outlinelevel1\rin0\lin270\itap0 {\shad0 
Stored subprogram is stored as a separate database object
\par }\pard\plain \s1\ql \li0\ri0\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\outlinelevel0\rin0\lin0\itap0 \shad\f27\fs44\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\shad0\f1\fs40 
\par Local Subprograms 
\par {\pntext\pard\plain\s2 \f28 \loch\af28\dbch\af0\hich\f28 \'6e\tab}}\pard\plain \s2\ql \fi-270\li270\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls3\pnrnot0\pnf28\pnfs24 {\pntxtb n}}\faauto\ls3\outlinelevel1\rin0\lin270\itap0 
\shad\f27\fs32\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\shad0 Specific actions that are relevant for a particular PL/SQL block only, written inside Subprograms in its declarative section.
\par {\pntext\pard\plain\s2 \f28 \loch\af28\dbch\af0\hich\f28 \'6e\tab}}\pard \s2\ql \fi-270\li270\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls3\pnrnot0\pnf28\pnfs24 {\pntxtb n}}\faauto\ls3\outlinelevel1\rin0\lin270\itap0 {\shad0 They are known 
as Local Subprograms.
\par {\pntext\pard\plain\s2 \f28 \loch\af28\dbch\af0\hich\f28 \'6e\tab}}\pard \s2\ql \fi-270\li270\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls3\pnrnot0\pnf28\pnfs24 {\pntxtb n}}\faauto\ls3\outlinelevel1\rin0\lin270\itap0 {\shad0 
Local subprograms must be declared at the end of the declarative section.
\par }\pard\plain \s1\ql \li0\ri0\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\outlinelevel0\rin0\lin0\itap0 \shad\f27\fs44\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\shad0 
\par Recompiling subprograms
\par {\pntext\pard\plain\s3 \f27\fs28 \loch\af27\dbch\af0\hich\f27 \'96\tab}}\pard\plain \s3\ql \fi-225\li585\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls4\pnrnot0\pnf27\pnfs28 {\pntxtb \'96}}\faauto\ls4\outlinelevel2\rin0\lin585\itap0 
\shad\f27\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\shad0 If the subprogram refers to some non-existing objects or has some errors, it will be created with compilation errors.
\par {\pntext\pard\plain\s3 \f27\fs28 \loch\af27\dbch\af0\hich\f27 \'96\tab}}\pard \s3\ql \fi-225\li585\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls4\pnrnot0\pnf27\pnfs28 {\pntxtb \'96}}\faauto\ls4\outlinelevel2\rin0\lin585\itap0 {\shad0 After fixing the 
problems you have to recompile the subprogram.
\par {\pntext\pard\plain\s2 \f28 \loch\af28\dbch\af0\hich\f28 \'6e\tab}}\pard\plain \s2\ql \fi-270\li270\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls3\pnrnot0\pnf28\pnfs24 {\pntxtb n}}\faauto\ls3\outlinelevel1\rin0\lin270\itap0 
\shad\f27\fs32\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\shad0 Syntax :
\par }\pard \s2\ql \fi-270\li270\ri0\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\outlinelevel1\rin0\lin270\itap0 {\shad0 \tab }{\shad0\fs28 ALTER PROCEDURE | FUNCTION
\par \tab <procedure_name> | <function_name> COMPILE;
\par }{\shad0 
\par }\pard\plain \s1\ql \li0\ri0\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\outlinelevel0\rin0\lin0\itap0 \shad\f27\fs44\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\shad0\fs60 PACKAGES}{\shad0 
\par {\pntext\pard\plain\s2 \f28\fs21 \loch\af28\dbch\af0\hich\f28 \'6e\tab}}\pard\plain \s2\ql \fi-270\li270\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf28\pnfs21 {\pntxtb n}}\faauto\ls1\outlinelevel1\rin0\lin270\itap0 
\shad\f27\fs32\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\shad0\fs28 A package is a database object that groups logically related PL/SQL objects
\par }\pard \s2\ql \fi-270\li270\ri0\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\outlinelevel1\rin0\lin270\itap0 {\shad0\fs10 
\par {\pntext\pard\plain\s2 \f28\fs21 \loch\af28\dbch\af0\hich\f28 \'6e\tab}}\pard \s2\ql \fi-270\li270\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf28\pnfs21 {\pntxtb n}}\faauto\ls1\outlinelevel1\rin0\lin270\itap0 {\shad0\fs28 
PL/SQL objects that can be grouped in a package are
\par {\pntext\pard\plain\s3 \f27\fs28 \loch\af27\dbch\af0\hich\f27 \'96\tab}}\pard\plain \s3\ql \fi-225\li585\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls4\pnrnot0\pnf27\pnfs28 {\pntxtb \'96}}\faauto\ls4\outlinelevel2\rin0\lin585\itap0 
\shad\f27\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\shad0 Procedure, Functions
\par {\pntext\pard\plain\s3 \f27\fs28 \loch\af27\dbch\af0\hich\f27 \'96\tab}}\pard \s3\ql \fi-225\li585\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls4\pnrnot0\pnf27\pnfs28 {\pntxtb \'96}}\faauto\ls4\outlinelevel2\rin0\lin585\itap0 {\shad0 Variables, Constants, etc.

\par }\pard\plain \s2\ql \fi-270\li270\ri0\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\outlinelevel1\rin0\lin270\itap0 \shad\f27\fs32\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\shad0\fs10 
\par {\pntext\pard\plain\s2 \f28\fs21 \loch\af28\dbch\af0\hich\f28 \'6e\tab}}\pard \s2\ql \fi-270\li270\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf28\pnfs21 {\pntxtb n}}\faauto\ls1\outlinelevel1\rin0\lin270\itap0 {\shad0\fs28 
A package encapsulates related procedures, functions, associated cursors and variables together as a logical unit in the database.
\par }\pard\plain \ql \li0\ri0\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\par {\pntext\pard\plain\s2 \f28\fs21 \loch\af28\dbch\af0\hich\f28 \'6e\tab}}\pard\plain \s2\ql \fi-270\li270\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf28\pnfs21 {\pntxtb n}}\faauto\ls1\outlinelevel1\rin0\lin270\itap0 
\shad\f27\fs32\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\shad0\fs28 The entire package is loaded into memory when a procedure, within the package, is called for the first time.
\par }\pard \s2\ql \fi-270\li270\ri0\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\outlinelevel1\rin0\lin270\itap0 {\shad0\fs28 
\par {\pntext\pard\plain\s2 \f28\fs21 \loch\af28\dbch\af0\hich\f28 \'6e\tab}}\pard \s2\ql \fi-270\li270\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf28\pnfs21 {\pntxtb n}}\faauto\ls1\outlinelevel1\rin0\lin270\itap0 {\shad0\fs28 
This reduces unnecessary disk I/O and network traffic.
\par }\pard \s2\ql \fi-270\li270\ri0\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\outlinelevel1\rin0\lin270\itap0 {\shad0\fs28 
\par {\pntext\pard\plain\s2 \f28\fs21 \loch\af28\dbch\af0\hich\f28 \'6e\tab}}\pard \s2\ql \fi-270\li270\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf28\pnfs21 {\pntxtb n}}\faauto\ls1\outlinelevel1\rin0\lin270\itap0 {\shad0\fs28 
There is a considerable performance improvement because of this encapsulation.
\par }\pard\plain \s1\ql \li0\ri0\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\outlinelevel0\rin0\lin0\itap0 \shad\f27\fs44\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\shad0\f1\fs40 
\par Packages components 
\par {\pntext\pard\plain\s2 \f28 \loch\af28\dbch\af0\hich\f28 \'6e\tab}}\pard\plain \s2\ql \fi-270\li270\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls3\pnrnot0\pnf28\pnfs24 {\pntxtb n}}\faauto\ls3\outlinelevel1\rin0\lin270\itap0 
\shad\f27\fs32\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\shad0 Packages are made of two components 
\par {\pntext\pard\plain\s3 \f27\fs28 \loch\af27\dbch\af0\hich\f27 \'96\tab}}\pard\plain \s3\ql \fi-225\li585\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls4\pnrnot0\pnf27\pnfs28 {\pntxtb \'96}}\faauto\ls4\outlinelevel2\rin0\lin585\itap0 
\shad\f27\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\shad0 Package specification and
\par {\pntext\pard\plain\s3 \f27\fs28 \loch\af27\dbch\af0\hich\f27 \'96\tab}}\pard \s3\ql \fi-225\li585\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls4\pnrnot0\pnf27\pnfs28 {\pntxtb \'96}}\faauto\ls4\outlinelevel2\rin0\lin585\itap0 {\shad0 Package Body
\par {\pntext\pard\plain\s2 \f28 \loch\af28\dbch\af0\hich\f28 \'6e\tab}}\pard\plain \s2\ql \fi-270\li270\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls3\pnrnot0\pnf28\pnfs24 {\pntxtb n}}\faauto\ls3\outlinelevel1\rin0\lin270\itap0 
\shad\f27\fs32\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\shad0 The package specification is the interface to the package and has declarative statements.
\par }\pard \s2\ql \fi-270\li270\ri0\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\outlinelevel1\rin0\lin270\itap0 {\shad0\fs10 
\par {\pntext\pard\plain\s2 \f28 \loch\af28\dbch\af0\hich\f28 \'6e\tab}}\pard \s2\ql \fi-270\li270\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls3\pnrnot0\pnf28\pnfs24 {\pntxtb n}}\faauto\ls3\outlinelevel1\rin0\lin270\itap0 {\shad0 
The package body contains implementation of procedures and functions.
\par }\pard\plain \s1\ql \li0\ri0\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\outlinelevel0\rin0\lin0\itap0 \shad\f27\fs44\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\shad0\f1\fs40 
\par Creating a Package
\par {\pntext\pard\plain\s2 \f28 \loch\af28\dbch\af0\hich\f28 \'6e\tab}}\pard\plain \s2\ql \fi-270\li270\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls3\pnrnot0\pnf28\pnfs24 {\pntxtb n}}\faauto\ls3\outlinelevel1\rin0\lin270\itap0 
\shad\f27\fs32\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\shad0 A package comprises of the package specifications and the package body.
\par {\pntext\pard\plain\s2 \f28 \loch\af28\dbch\af0\hich\f28 \'6e\tab}}\pard \s2\ql \fi-270\li270\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls3\pnrnot0\pnf28\pnfs24 {\pntxtb n}}\faauto\ls3\outlinelevel1\rin0\lin270\itap0 {\shad0 
The package specification and body are created and stored separately in the data dictionary.
\par {\pntext\pard\plain\s2 \f28 \loch\af28\dbch\af0\hich\f28 \'6e\tab}}\pard \s2\ql \fi-270\li270\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls3\pnrnot0\pnf28\pnfs24 {\pntxtb n}}\faauto\ls3\outlinelevel1\rin0\lin270\itap0 {\shad0 
You can declare program objects such as procedures, functions, variables, constants, cursors etc. in the package specifications.
\par {\pntext\pard\plain\s2 \f28 \loch\af28\dbch\af0\hich\f28 \'6e\tab}}\pard \s2\ql \fi-270\li270\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls3\pnrnot0\pnf28\pnfs24 {\pntxtb n}}\faauto\ls3\outlinelevel1\rin0\lin270\itap0 {\shad0 Oracle declar
es these objects as public objects.
\par {\pntext\pard\plain\s2 \f14 \loch\af14\dbch\af0\hich\f14 \'6e\tab}}\pard \s2\ql \fi-270\li270\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls8\pnrnot0\pnf14\pnfs24 {\pntxtb n}}\faauto\ls8\outlinelevel1\rin0\lin270\itap0 {\shad0\f1 
These objects can be referenced from outside the package as well as by objects inside the Package.
\par {\pntext\pard\plain\s2 \f14 \loch\af14\dbch\af0\hich\f14 \'6e\tab}}\pard \s2\ql \fi-270\li270\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls8\pnrnot0\pnf14\pnfs24 {\pntxtb n}}\faauto\ls8\outlinelevel1\rin0\lin270\itap0 {\shad0\f1 
Package specification contains information about the contents of the package.
\par {\pntext\pard\plain\s2 \f14\fs21 \loch\af14\dbch\af0\hich\f14 \'6e\tab}}\pard \s2\ql \fi-270\li270\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls7\pnrnot0\pnf14\pnfs21 {\pntxtb n}}\faauto\ls7\outlinelevel1\rin0\lin270\itap0 {\shad0\f1\fs28 Syntax :}{
\shad0\f1\fs24 
\par }\pard \s2\ql \fi-270\li270\ri0\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\outlinelevel1\rin0\lin270\itap0 {\shad0\f1\fs22 \tab CREATE [OR REPLACE] PACKAGE <package_name>
\par \tab AS
\par \tab \tab /* Declaration of Global Variables, constants (if any);
\par \tab \tab Cursors;
\par \tab \tab Procedures & functions;
\par \tab \tab */
\par \tab END [<package_name>];
\par }\pard\plain \s1\ql \li0\ri0\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\outlinelevel0\rin0\lin0\itap0 \shad\f27\fs44\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\shad0\f1\fs40 Creating a Package Body 
\par {\pntext\pard\plain\s2 \f28\fs21 \loch\af28\dbch\af0\hich\f28 \'6e\tab}}\pard\plain \s2\ql \fi-270\li270\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf28\pnfs21 {\pntxtb n}}\faauto\ls1\outlinelevel1\rin0\lin270\itap0 
\shad\f27\fs32\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\shad0\fs28 You can create a Package Body only after you have created the Package Specifications.
\par {\pntext\pard\plain\s2 \f28\fs21 \loch\af28\dbch\af0\hich\f28 \'6e\tab}}\pard \s2\ql \fi-270\li270\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf28\pnfs21 {\pntxtb n}}\faauto\ls1\outlinelevel1\rin0\lin270\itap0 {\shad0\fs28 The Pack
age Body is used to define the code for the procedures, functions specified in the package specification.
\par {\pntext\pard\plain\s2 \f28\fs21 \loch\af28\dbch\af0\hich\f28 \'6e\tab}}\pard \s2\ql \fi-270\li270\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf28\pnfs21 {\pntxtb n}}\faauto\ls1\outlinelevel1\rin0\lin270\itap0 {\shad0\fs28 
You can declare objects in the package body also.
\par {\pntext\pard\plain\s2 \f28\fs21 \loch\af28\dbch\af0\hich\f28 \'6e\tab}}\pard \s2\ql \fi-270\li270\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf28\pnfs21 {\pntxtb n}}\faauto\ls1\outlinelevel1\rin0\lin270\itap0 {\shad0\fs28 
These objects are known as private objects and can be referenced only inside the package.
\par {\pntext\pard\plain\s2 \f28\fs21 \loch\af28\dbch\af0\hich\f28 \'6e\tab}}\pard \s2\ql \fi-270\li270\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf28\pnfs21 {\pntxtb n}}\faauto\ls1\outlinelevel1\rin0\lin270\itap0 {\shad0\fs28 The packag
e body is optional.
\par }\pard\plain \s1\ql \li0\ri0\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\outlinelevel0\rin0\lin0\itap0 \shad\f27\fs44\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\shad0\f1\fs40 
\par Creating a Package Body 
\par {\pntext\pard\plain\s2 \f28 \loch\af28\dbch\af0\hich\f28 \'6e\tab}}\pard\plain \s2\ql \fi-270\li270\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls3\pnrnot0\pnf28\pnfs24 {\pntxtb n}}\faauto\ls3\outlinelevel1\rin0\lin270\itap0 
\shad\f27\fs32\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\shad0 Syntax :
\par }\pard \s2\ql \fi-270\li270\ri0\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\outlinelevel1\rin0\lin270\itap0 {\shad0 \tab }{\shad0\fs24 CREATE [OR REPLACE] PACKAGE BODY
\par \tab \tab <package_name> AS
\par \tab \tab /*
\par \tab \tab \tab Private type and object declarations;
\par \tab \tab \tab Subprogram bodies ;
\par \tab \tab */
\par \tab BEGIN
\par \tab \tab \'85\'85.. code ;
\par \tab END;
\par }\pard\plain \ql \li0\ri0\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\par {\pntext\pard\plain\s2 \f28\fs27 \loch\af28\dbch\af0\hich\f28 \'6e\tab}}\pard\plain \s2\ql \fi-270\li270\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls9\pnrnot0\pnf28\pnfs27 {\pntxtb n}}\faauto\ls9\outlinelevel1\rin0\lin270\itap0 
\shad\f27\fs32\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\shad0\fs36 Example :
\par }\pard \s2\ql \fi-270\li270\ri0\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\outlinelevel1\rin0\lin270\itap0 {\shad0\fs36 \tab }{\shad0 Create a package employee which can be used to manipulate the employee\rquote 
s records in the emp table.
\par }{\shad0\fs16 
\par {\pntext\pard\plain\s3 \f27\fs28 \loch\af27\dbch\af0\hich\f27 \'96\tab}}\pard\plain \s3\ql \fi-225\li585\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls4\pnrnot0\pnf27\pnfs28 {\pntxtb \'96}}\faauto\ls4\outlinelevel2\rin0\lin585\itap0 
\shad\f27\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\shad0 Functions : ins_employee
\par {\pntext\pard\plain\s3 \f27\fs28 \loch\af27\dbch\af0\hich\f27 \'96\tab}}\pard \s3\ql \fi-225\li585\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls4\pnrnot0\pnf27\pnfs28 {\pntxtb \'96}}\faauto\ls4\outlinelevel2\rin0\lin585\itap0 {\shad0 
Procedures : del_employee and raise_salary
\par {\pntext\pard\plain\s3 \f27\fs28 \loch\af27\dbch\af0\hich\f27 \'96\tab}}\pard \s3\ql \fi-225\li585\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls4\pnrnot0\pnf27\pnfs28 {\pntxtb \'96}}\faauto\ls4\outlinelevel2\rin0\lin585\itap0 {\shad0 Exception : salary_missing

\par }\pard\plain \s1\qc \li0\ri0\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\outlinelevel0\rin0\lin0\itap0 \shad\f27\fs44\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\shad0 
\par }\pard\plain \s2\ql \fi-270\li270\ri0\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\outlinelevel1\rin0\lin270\itap0 \shad\f27\fs32\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\shad0\f1\fs22 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par \tab }{\b\shad0\f1\fs18 CREATE PACKAGE Employee AS}{\shad0\f1\fs18 
\par \tab \tab /* Global declarations */
\par \tab \tab Salary_Missing EXCEPTION;
\par 
\par  \tab /* Global Functions declarations */
\par \tab \tab FUNCTION ins_employee (
\par \tab \tab \tab p_ename\tab CHAR,
\par \tab \tab \tab p_job\tab \tab CHAR,
\par \tab \tab \tab p_mgr\tab \tab NUMBER,
\par \tab \tab \tab p_sal\tab \tab NUMBER,
\par \tab \tab \tab p_comm\tab \tab NUMBER,
\par \tab \tab \tab p_deptno\tab NUMBER ) \tab 
\par \tab \tab RETURN NUMBER;
\par }{\shad0\f1\fs16 \tab /* Global Procedures declarations */
\par \tab \tab PROCEDURE del_employee (p_empno  NUMBER);
\par \tab 
\par \tab \tab PROCEDURE raise_salary (p_empno NUMBER, incr NUMBER);
\par }{\b\shad0\f1\fs16 \tab 
\par      END employee;}{\shad0\f1\fs16 
\par \tab --package specification ends here}{\shad0\f1\fs18 
\par }\pard\plain \s1\qc \li0\ri0\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\outlinelevel0\rin0\lin0\itap0 \shad\f27\fs44\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\shad0\fs22 
\par }\pard\plain \s2\ql \fi-270\li270\ri0\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\outlinelevel1\rin0\lin270\itap0 \shad\f27\fs32\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\shad0\f1\fs22 \tab }{\b\shad0\f1\fs18 
CREATE PACKAGE BODY employee AS
\par }{\shad0\f1\fs18 \tab \tab /* define the local variable */
\par \tab \tab v_number_joined NUMBER := 0;
\par \tab \tab /* define the function ins_employee */
\par \tab \tab }{\b\shad0\f1\fs18 FUNCTION ins_employee (
\par }{\shad0\f1\fs18 \tab \tab \tab p_ename\tab CHAR,
\par \tab \tab \tab p_job\tab \tab CHAR,
\par \tab \tab \tab p_mgr\tab \tab NUMBER,
\par \tab \tab \tab p_sal\tab \tab NUMBER,
\par \tab \tab \tab p_comm\tab \tab NUMBER,
\par \tab \tab \tab p_deptno\tab NUMBER }{\b\shad0\f1\fs18 ) RETURN NUMBER IS}{\shad0\f1\fs18 
\par \tab \tab \tab new_empno NUMBER;\tab  /* Local Variable */
\par \tab \tab }{\b\shad0\f1\fs18 BEGIN
\par }{\shad0\f1\fs18 \tab \tab \tab /* It is assumed that the sequence empno_seq is already existing */
\par \tab \tab \tab SELECT empno_seq.NEXTVAL INTO new_empno FROM dual;
\par \tab \tab \tab INSERT INTO emp VALUES
\par \tab \tab \tab (new_empno, p_ename, p_job, p_mgr, SYSDATE, p_sal, \tab \tab \tab \tab p_comm, p_deptno );
\par  \tab \tab \tab v_number_joined := v_number_joined + 1;
\par \tab \tab \tab RETURN new_empno;
\par \tab \tab }{\b\shad0\f1\fs18 END ins_ employee}{\shad0\f1\fs18 ;
\par }\pard\plain \s1\qc \li0\ri0\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\outlinelevel0\rin0\lin0\itap0 \shad\f27\fs44\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\shad0\fs22 
\par }\pard\plain \s2\ql \fi-270\li270\ri0\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\outlinelevel1\rin0\lin270\itap0 \shad\f27\fs32\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\shad0\f1\fs18 \tab }{\b\shad0\f1\fs18 
PROCEDURE del_employee}{\shad0\f1\fs18  ( p_empno NUMBER ) }{\b\shad0\f1\fs18 IS}{\shad0\f1\fs18 
\par \tab }{\b\shad0\f1\fs18 BEGIN}{\shad0\f1\fs18 
\par \tab \tab DELETE FROM emp WHERE empno = p_empno;
\par \tab }{\b\shad0\f1\fs18 END del_employee;}{\shad0\f1\fs18 
\par \tab }{\b\shad0\f1\fs18 PROCEDURE raise_salary ( p_empno NUMBER, p_incr NUMBER)}{\shad0\f1\fs18  IS 
\par \tab \tab v_Current_sal NUMBER;
\par \tab }{\b\shad0\f1\fs18 BEGIN}{\shad0\f1\fs18 
\par \tab \tab SELECT sal INTO v_Current_sal FROM emp WHERE empno = p_empno;
\par \tab \tab IF v_Current_sal IS NULL THEN
\par \tab \tab \tab RAISE salary_missing;
\par \tab \tab ELSE
\par \tab \tab \tab UPDATE emp SET sal=sal + p_incr WHERE empno = p_empno;
\par \tab \tab END IF;
\par \tab }{\b\shad0\f1\fs18 EXCEPTION}{\shad0\f1\fs18 
\par \tab \tab WHEN salary_missing THEN
\par \tab \tab \tab raise_application_error  (-20230, `SALARY IS NULL\rquote );
\par \tab }{\b\shad0\f1\fs18 END raise_salary;
\par END employee;
\par }{\shad0\f1\fs18 /* end of the package body employee */}{\shad0\f1 
\par }\pard\plain \s1\ql \li0\ri0\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\outlinelevel0\rin0\lin0\itap0 \shad\f27\fs44\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\shad0\f1\fs40 Referencing the contents of a package }{
\shad0\f1\fs40 
\par {\pntext\pard\plain\s2 \f28\fs18 \loch\af28\dbch\af0\hich\f28 \'6e\tab}}\pard\plain \s2\ql \fi-270\li270\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls10\pnrnot0\pnf28\pnfs18 {\pntxtb n}}\faauto\ls10\outlinelevel1\rin0\lin270\itap0 
\shad\f27\fs32\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\shad0\fs24 A package is a library of related procedures, functions etc.
\par {\pntext\pard\plain\s2 \f28\fs18 \loch\af28\dbch\af0\hich\f28 \'6e\tab}}\pard \s2\ql \fi-270\li270\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls10\pnrnot0\pnf28\pnfs18 {\pntxtb n}}\faauto\ls10\outlinelevel1\rin0\lin270\itap0 {\shad0\fs24 
The contents of a package can be referred from
\par {\pntext\pard\plain\s3 \f27 \loch\af27\dbch\af0\hich\f27 \'96\tab}}\pard\plain \s3\ql \fi-225\li585\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls5\pnrnot0\pnf27\pnfs24 {\pntxtb \'96}}\faauto\ls5\outlinelevel2\rin0\lin585\itap0 
\shad\f27\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\shad0\fs24 a subprogram
\par {\pntext\pard\plain\s3 \f27 \loch\af27\dbch\af0\hich\f27 \'96\tab}}\pard \s3\ql \fi-225\li585\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls5\pnrnot0\pnf27\pnfs24 {\pntxtb \'96}}\faauto\ls5\outlinelevel2\rin0\lin585\itap0 {\shad0\fs24 an application program

\par {\pntext\pard\plain\s3 \f27 \loch\af27\dbch\af0\hich\f27 \'96\tab}}\pard \s3\ql \fi-225\li585\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls5\pnrnot0\pnf27\pnfs24 {\pntxtb \'96}}\faauto\ls5\outlinelevel2\rin0\lin585\itap0 {\shad0\fs24 an Oracle tool
\par {\pntext\pard\plain\s2 \f28\fs18 \loch\af28\dbch\af0\hich\f28 \'6e\tab}}\pard\plain \s2\ql \fi-270\li270\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls10\pnrnot0\pnf28\pnfs18 {\pntxtb n}}\faauto\ls10\outlinelevel1\rin0\lin270\itap0 
\shad\f27\fs32\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\shad0\fs24 The objects declared in a package need to be qualified with package name using dot notation.
\par {\pntext\pard\plain\s2 \f28\fs18 \loch\af28\dbch\af0\hich\f28 \'6e\tab}}\pard \s2\ql \fi-270\li270\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls10\pnrnot0\pnf28\pnfs18 {\pntxtb n}}\faauto\ls10\outlinelevel1\rin0\lin270\itap0 {\shad0\fs24 Syntax :
\par }\pard \s2\ql \fi-270\li270\ri0\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\outlinelevel1\rin0\lin270\itap0 {\shad0\fs24 \tab Package_name.package_object_name;
\par }{\shad0\fs28 
\par }\pard\plain \s1\ql \li0\ri0\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\outlinelevel0\rin0\lin0\itap0 \shad\f27\fs44\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\shad0\f1\fs40 Referencing a}{\b\shad0\f1\fs60  }{
\b\shad0\f1\fs40 packaged object \line from a subprogram}{\b\shad0\f1\fs54  
\par {\pntext\pard\plain\s2 \f28\fs21 \loch\af28\dbch\af0\hich\f28 \'6e\tab}}\pard\plain \s2\ql \fi-270\li270\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf28\pnfs21 {\pntxtb n}}\faauto\ls1\outlinelevel1\rin0\lin270\itap0 
\shad\f27\fs32\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\shad0\fs28 Example : Referencing procedure DEPOSIT_PROC in package ACCT_TRANSFER from a procedure ACCOUNT.
\par }\pard \s2\ql \fi-270\li270\ri0\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\outlinelevel1\rin0\lin270\itap0 {\shad0\fs24 \tab 
\par \tab PROCEDURE account (acct_no NUMBER) AS
\par \tab BEGIN
\par \tab \tab :
\par \tab acct_transfer.deposit_proc(acct_no, trans_amt);
\par \tab \tab :
\par \tab END;
\par }\pard\plain \s1\ql \li0\ri0\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\outlinelevel0\rin0\lin0\itap0 \shad\f27\fs44\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\shad0\f1\fs40 
\par Referencing a packaged object\line from an Oracle Tool}{\b\shad0\f1\fs60 
\par {\pntext\pard\plain\s2 \f28 \loch\af28\dbch\af0\hich\f28 \'6e\tab}}\pard\plain \s2\ql \fi-270\li270\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls3\pnrnot0\pnf28\pnfs24 {\pntxtb n}}\faauto\ls3\outlinelevel1\rin0\lin270\itap0 
\shad\f27\fs32\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\shad0 Example : Referencing procedure DEPOSIT_PROC from SQL*PLUS prompt.
\par }\pard \s2\ql \fi-270\li270\ri0\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\outlinelevel1\rin0\lin270\itap0 {\shad0\fs14 \tab 
\par {\pntext\pard\plain\s2 \f28 \loch\af28\dbch\af0\hich\f28 \'6e\tab}}\pard \s2\ql \fi-270\li270\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls3\pnrnot0\pnf28\pnfs24 {\pntxtb n}}\faauto\ls3\outlinelevel1\rin0\lin270\itap0 {\shad0 
SQL>EXECUTE acct_transfer.deposit_proc(acct_no, trans_amt);
\par }\pard\plain \s1\ql \li0\ri0\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\outlinelevel0\rin0\lin0\itap0 \shad\f27\fs44\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\shad0\f1\fs40 
\par Replacing a Package 
\par {\pntext\pard\plain\s2 \f28\fs21 \loch\af28\dbch\af0\hich\f28 \'6e\tab}}\pard\plain \s2\ql \fi-270\li270\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf28\pnfs21 {\pntxtb n}}\faauto\ls1\outlinelevel1\rin0\lin270\itap0 
\shad\f27\fs32\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\shad0\fs28 You can\rquote t modify the specification of the body of a package.
\par {\pntext\pard\plain\s2 \f28\fs21 \loch\af28\dbch\af0\hich\f28 \'6e\tab}}\pard \s2\ql \fi-270\li270\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf28\pnfs21 {\pntxtb n}}\faauto\ls1\outlinelevel1\rin0\lin270\itap0 {\shad0\fs28 
You need to redefine the package along with changes incorporated.
\par {\pntext\pard\plain\s2 \f28\fs21 \loch\af28\dbch\af0\hich\f28 \'6e\tab}}\pard \s2\ql \fi-270\li270\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf28\pnfs21 {\pntxtb n}}\faauto\ls1\outlinelevel1\rin0\lin270\itap0 {\shad0\fs28 
Use REPLACE option with CREATE statement.
\par {\pntext\pard\plain\s2 \f28\fs21 \loch\af28\dbch\af0\hich\f28 \'6e\tab}}\pard \s2\ql \fi-270\li270\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf28\pnfs21 {\pntxtb n}}\faauto\ls1\outlinelevel1\rin0\lin270\itap0 {\shad0\fs28 Syntax :
\par }\pard \s2\ql \fi-270\li270\ri0\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\outlinelevel1\rin0\lin270\itap0 {\shad0 \tab }{\shad0\fs24 CREATE OR REPLACE
\par \tab [PACKAGE | PACKAGE BODY] <package_name>
\par \tab AS
\par \tab [package_specification> | <package_body>];}{\shad0 
\par }\pard\plain \s1\ql \li0\ri0\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\outlinelevel0\rin0\lin0\itap0 \shad\f27\fs44\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\shad0\f1\fs40 
\par Dropping a Package 
\par {\pntext\pard\plain\s2 \f28 \loch\af28\dbch\af0\hich\f28 \'6e\tab}}\pard\plain \s2\ql \fi-270\li270\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls3\pnrnot0\pnf28\pnfs24 {\pntxtb n}}\faauto\ls3\outlinelevel1\rin0\lin270\itap0 
\shad\f27\fs32\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\shad0 You can drop a package from the database when the package is no longer required.
\par }\pard \s2\ql \fi-270\li270\ri0\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\outlinelevel1\rin0\lin270\itap0 {\shad0\fs14 
\par {\pntext\pard\plain\s2 \f28 \loch\af28\dbch\af0\hich\f28 \'6e\tab}}\pard \s2\ql \fi-270\li270\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls3\pnrnot0\pnf28\pnfs24 {\pntxtb n}}\faauto\ls3\outlinelevel1\rin0\lin270\itap0 {\shad0 Use DROP statement.
\par }\pard \s2\ql \fi-270\li270\ri0\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\outlinelevel1\rin0\lin270\itap0 {\shad0\fs14 
\par {\pntext\pard\plain\s2 \f28 \loch\af28\dbch\af0\hich\f28 \'6e\tab}}\pard \s2\ql \fi-270\li270\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls3\pnrnot0\pnf28\pnfs24 {\pntxtb n}}\faauto\ls3\outlinelevel1\rin0\lin270\itap0 {\shad0 Syntax :
\par }\pard \s2\ql \fi-270\li270\ri0\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\outlinelevel1\rin0\lin270\itap0 {\shad0 \tab }{\shad0\fs28 DROP [PACKAGE | PACKAGE BODY]
\par \tab <package_name>;}{\shad0 
\par }\pard\plain \s1\ql \li0\ri0\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\outlinelevel0\rin0\lin0\itap0 \shad\f27\fs44\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\shad0\f1\fs40 
\par Overloading subprograms 
\par {\pntext\pard\plain\s2 \f28 \loch\af28\dbch\af0\hich\f28 \'6e\tab}}\pard\plain \s2\ql \fi-270\li270\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls3\pnrnot0\pnf28\pnfs24 {\pntxtb n}}\faauto\ls3\outlinelevel1\rin0\lin270\itap0 
\shad\f27\fs32\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\shad0 Inside a package, procedures and functions can be overloaded.
\par {\pntext\pard\plain\s2 \f28 \loch\af28\dbch\af0\hich\f28 \'6e\tab}}\pard \s2\ql \fi-270\li270\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls3\pnrnot0\pnf28\pnfs24 {\pntxtb n}}\faauto\ls3\outlinelevel1\rin0\lin270\itap0 {\shad0 
This means there can be more than one procedures or functions with same name, but with different parameters.
\par }\pard \s2\ql \fi-270\li270\ri0\nowidctlpar\faauto\outlinelevel1\rin0\lin270\itap0 {\shad0\fs24 
\par \tab CREATE OR REPLACE PACKAGE emp_package IS
\par \tab \tab PROCEDURE AddNewEmp (
\par \tab \tab \tab P_empno\tab emp.empno% TYPE,
\par \tab \tab \tab P_ename\tab emp.ename%TYPE,
\par \tab \tab \tab P_deptno\tab emp.deptno%TYPE ); 
\par }{\shad0\fs10 \tab }{\shad0\fs24 
\par \tab \tab PROCEDURE AddNewEmp (
\par \tab \tab \tab P_empno\tab emp.empno%TYPE,
\par \tab \tab \tab P_ename\tab emp.ename%TYPE;
\par \tab \tab \tab P_dname\tab dept.dname%TYPE );
\par \tab END emp_package;
\par }{\b\shad0\fs20 
\par CREATE OR REPLACE PACKAGE BODY emp_package 
\par IS
\par }{\shad0\fs20 --procedure to add a new employee with department number}{\shad0\fs24 
\par }{\shad0 \tab }{\shad0\fs20 PROCEDURE AddNewEmp (
\par \tab \tab p_empno\tab emp.empno%TYPE;
\par \tab \tab p_ename\tab emp.ename%TYPE;
\par \tab \tab p_deptno\tab emp.deptno%TYPE ) IS
\par \tab BEGIN
\par \tab \tab INSERT INTO emp (empno, ename, deptno)
\par \tab \tab VALUES (p_empno, p_ename, p_deptno);
\par \tab \tab COMMIT;
\par \tab END;
\par }{\shad0\fs18 
\par \tab --procedure to add a new employee with department name
\par \tab PROCEDURE AddNewEmp (
\par \tab \tab p_empno\tab emp.empno%TYPE;
\par \tab \tab p_ename\tab emp.ename%TYPE;
\par \tab \tab p_dname\tab dept.dname%TYPE )
\par \tab IS
\par \tab \tab v_deptno\tab emp.deptno%TYPE;
\par \tab BEGIN
\par \tab \tab SELECT deptno INTO v_deptno FROM dept WHERE dname = p_dname;
\par \tab \tab INSERT INTO emp (empno, ename, deptno)
\par \tab \tab VALUES (p_empno, p_ename, v_deptno); 
\par \tab \tab COMMIT;
\par \tab END;
\par }{\b\shad0\fs18 END emp_package;
\par }}