{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f27\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}
{\f28\fnil\fcharset2\fprq0{\*\panose 00000000000000000000}Monotype Sorts{\*\falt ZapfDingbats};}{\f69\froman\fcharset238\fprq2 Times New Roman CE;}{\f70\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f72\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f73\froman\fcharset162\fprq2 Times New Roman Tur;}{\f74\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f75\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f76\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f285\fswiss\fcharset238\fprq2 Tahoma CE;}{\f286\fswiss\fcharset204\fprq2 Tahoma Cyr;}{\f288\fswiss\fcharset161\fprq2 Tahoma Greek;}{\f289\fswiss\fcharset162\fprq2 Tahoma Tur;}{\f290\fswiss\fcharset177\fprq2 Tahoma (Hebrew);}
{\f291\fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f292\fswiss\fcharset186\fprq2 Tahoma Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\s1\qc \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\shad\f27\fs44\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 1;}{\s2\ql \fi-270\li270\ri0\nowidctlpar\faauto\rin0\lin270\itap0 \shad\f27\fs32\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 2;}{
\s3\ql \fi-225\li585\ri0\nowidctlpar\faauto\rin0\lin585\itap0 \shad\f27\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 3;}{\s4\ql \fi-180\li900\ri0\nowidctlpar\faauto\rin0\lin900\itap0 
\shad\f27\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 4;}{\s5\ql \fi-180\li1260\ri0\nowidctlpar\faauto\rin0\lin1260\itap0 \shad\f27\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 5;}
{\s6\ql \fi-180\li1620\ri0\nowidctlpar\faauto\rin0\lin1620\itap0 \shad\f27\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 6;}{\*\cs10 \additive Default Paragraph Font;}}{\*\listtable{\list\listtemplateid1851446956
\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'01*;}{\levelnumbers;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 }{\listname ;}\listid-2}}{\*\listoverridetable
{\listoverride\listid-2\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelold\levelspace0\levelindent0{\leveltext\'01\u-3986 ?;}{\levelnumbers;}\f28\fs27\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 }}\ls1}{\listoverride\listid-2\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelold\levelspace0\levelindent0
{\leveltext\'01\'96;}{\levelnumbers;}\f27\fs32\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 }}\ls2}{\listoverride\listid-2\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat0\levelold\levelspace0\levelindent0{\leveltext\'01\u-3986 ?;}{\levelnumbers;}\f28\fs24\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 }}\ls3}{\listoverride\listid-2\listoverridecount1{\lfolevel\listoverrideformat{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelold\levelspace0\levelindent0{\leveltext\'01\'96;}{\levelnumbers;}\f27\fs28\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 }}\ls4}{\listoverride\listid-2
\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelold\levelspace0\levelindent0{\leveltext\'01\u-3986 ?;}{\levelnumbers;}\f28\fs14\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1\fbias0 }}\ls5}{\listoverride\listid-2\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelold\levelspace0\levelindent0{\leveltext
\'01\u-3986 ?;}{\levelnumbers;}\f28\fs21\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 }}\ls6}{\listoverride\listid-2\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat0\levelold\levelspace0\levelindent0{\leveltext\'01\'96;}{\levelnumbers;}\f27\fs24\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 }}\ls7}{\listoverride\listid-2\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelold\levelspace0\levelindent0{\leveltext\'01\u-3986 ?;}{\levelnumbers;}\f28\fs12\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 }}\ls8}}{\info
{\title SQL \'96 DDL (Data Definition Language)}{\author acadasst}{\operator efaculty1}{\creatim\yr2006\mo9\dy9\hr16\min35}{\revtim\yr2006\mo9\dy17\hr4\min45}{\version3}{\edmins217}{\nofpages13}{\nofwords1437}{\nofchars8193}{\*\company met}
{\nofcharsws10061}{\vern8247}}\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale140\nolnhtadjtbl \fet0
\sectd \linex0\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \s1\ql \li0\ri0\nowidctlpar\faauto\outlinelevel0\rin0\lin0\itap0 
\shad\f27\fs44\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\shad0\fs54 SQL \endash  DDL }{\shad0\fs48 (Data Definition Language)\line 
\par }{DDL\line Objectives :
\par {\pntext\pard\plain\s3 \f27\fs32 \loch\af27\dbch\af0\hich\f27 \'96\tab}}\pard\plain \s3\ql \fi-225\li585\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls2\pnrnot0\pnf27\pnfs32 {\pntxtb \'96}}\faauto\ls2\outlinelevel2\rin0\lin585\itap0 
\shad\f27\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\shad0\fs32 List the types of DDL commands
\par {\pntext\pard\plain\s3 \f27\fs32 \loch\af27\dbch\af0\hich\f27 \'96\tab}}\pard \s3\ql \fi-225\li585\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls2\pnrnot0\pnf27\pnfs32 {\pntxtb \'96}}\faauto\ls2\outlinelevel2\rin0\lin585\itap0 {\shad0\fs32 
State & Demonstrate the use of CREATE TABLE Command
\par {\pntext\pard\plain\s3 \f27\fs32 \loch\af27\dbch\af0\hich\f27 \'96\tab}}\pard \s3\ql \fi-225\li585\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls2\pnrnot0\pnf27\pnfs32 {\pntxtb \'96}}\faauto\ls2\outlinelevel2\rin0\lin585\itap0 {\shad0\fs32 
List & Define the Integrity Constraints
\par }\pard\plain \s2\ql \fi-270\li270\ri0\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\outlinelevel1\rin0\lin270\itap0 \shad\f27\fs32\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\shad0 
\par {\pntext\pard\plain\s2 \f28 \loch\af28\dbch\af0\hich\f28 \'6e\tab}}\pard \s2\ql \fi-270\li270\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls3\pnrnot0\pnf28\pnfs24 {\pntxtb n}}\faauto\ls3\outlinelevel1\rin0\lin270\itap0 {\shad0 What is DDL?
\par {\pntext\pard\plain\s3 \f27\fs28 \loch\af27\dbch\af0\hich\f27 \'96\tab}}\pard\plain \s3\ql \fi-225\li585\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls4\pnrnot0\pnf27\pnfs28 {\pntxtb \'96}}\faauto\ls4\outlinelevel2\rin0\lin585\itap0 
\shad\f27\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\shad0 Data definition language is a set of commands used to Create, Modify or Drop various database objects such as tables, views, synonyms etc.
\par }\pard\plain \s1\ql \li0\ri0\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\outlinelevel0\rin0\lin0\itap0 \shad\f27\fs44\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\shad0 
\par DDL Commands
\par {\pntext\pard\plain\s2 \f28 \loch\af28\dbch\af0\hich\f28 \'6e\tab}}\pard\plain \s2\ql \fi-270\li270\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls3\pnrnot0\pnf28\pnfs24 {\pntxtb n}}\faauto\ls3\outlinelevel1\rin0\lin270\itap0 
\shad\f27\fs32\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\shad0 CREATE
\par {\pntext\pard\plain\s3 \f27\fs28 \loch\af27\dbch\af0\hich\f27 \'96\tab}}\pard\plain \s3\ql \fi-225\li585\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls4\pnrnot0\pnf27\pnfs28 {\pntxtb \'96}}\faauto\ls4\outlinelevel2\rin0\lin585\itap0 
\shad\f27\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\shad0 Creating database objects
\par {\pntext\pard\plain\s2 \f28 \loch\af28\dbch\af0\hich\f28 \'6e\tab}}\pard\plain \s2\ql \fi-270\li270\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls3\pnrnot0\pnf28\pnfs24 {\pntxtb n}}\faauto\ls3\outlinelevel1\rin0\lin270\itap0 
\shad\f27\fs32\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\shad0 ALTER
\par {\pntext\pard\plain\s3 \f27\fs28 \loch\af27\dbch\af0\hich\f27 \'96\tab}}\pard\plain \s3\ql \fi-225\li585\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls4\pnrnot0\pnf27\pnfs28 {\pntxtb \'96}}\faauto\ls4\outlinelevel2\rin0\lin585\itap0 
\shad\f27\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\shad0 Modifying database object\rquote s definition/structure
\par {\pntext\pard\plain\s2 \f28 \loch\af28\dbch\af0\hich\f28 \'6e\tab}}\pard\plain \s2\ql \fi-270\li270\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls3\pnrnot0\pnf28\pnfs24 {\pntxtb n}}\faauto\ls3\outlinelevel1\rin0\lin270\itap0 
\shad\f27\fs32\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\shad0 DROP
\par {\pntext\pard\plain\s3 \f27\fs28 \loch\af27\dbch\af0\hich\f27 \'96\tab}}\pard\plain \s3\ql \fi-225\li585\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls4\pnrnot0\pnf27\pnfs28 {\pntxtb \'96}}\faauto\ls4\outlinelevel2\rin0\lin585\itap0 
\shad\f27\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\shad0 Removing/deleting database objects
\par }\pard\plain \s1\ql \li0\ri0\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\outlinelevel0\rin0\lin0\itap0 \shad\f27\fs44\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\shad0 
\par 
\par 
\par 
\par 
\par 
\par 
\par Creating Database tables
\par {\pntext\pard\plain\s2 \f28 \loch\af28\dbch\af0\hich\f28 \'6e\tab}}\pard\plain \s2\ql \fi-270\li270\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls3\pnrnot0\pnf28\pnfs24 {\pntxtb n}}\faauto\ls3\outlinelevel1\rin0\lin270\itap0 
\shad\f27\fs32\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\shad0 Tables are created using the CREATE TABLE command
\par {\pntext\pard\plain\s3 \f27\fs28 \loch\af27\dbch\af0\hich\f27 \'96\tab}}\pard\plain \s3\ql \fi-225\li585\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls4\pnrnot0\pnf27\pnfs28 {\pntxtb \'96}}\faauto\ls4\outlinelevel2\rin0\lin585\itap0 
\shad\f27\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\shad0 Tables are owned by the user who creates them
\par {\pntext\pard\plain\s3 \f27\fs28 \loch\af27\dbch\af0\hich\f27 \'96\tab}}\pard \s3\ql \fi-225\li585\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls4\pnrnot0\pnf27\pnfs28 {\pntxtb \'96}}\faauto\ls4\outlinelevel2\rin0\lin585\itap0 {\shad0 
The names of all the tables owned by a given user must be unique
\par {\pntext\pard\plain\s3 \f27\fs28 \loch\af27\dbch\af0\hich\f27 \'96\tab}}\pard \s3\ql \fi-225\li585\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls4\pnrnot0\pnf27\pnfs28 {\pntxtb \'96}}\faauto\ls4\outlinelevel2\rin0\lin585\itap0 {\shad0 
The column name must be specified with their data types
\par }\pard\plain \ql \li0\ri0\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\par 
\par 
\par 
\par {\pntext\pard\plain\s2 \f28 \loch\af28\dbch\af0\hich\f28 \'6e\tab}}\pard\plain \s2\ql \fi-270\li270\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls3\pnrnot0\pnf28\pnfs24 {\pntxtb n}}\faauto\ls3\outlinelevel1\rin0\lin270\itap0 
\shad\f27\fs32\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\shad0 Syntax :
\par }\pard \s2\ql \fi-270\li270\ri0\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\outlinelevel1\rin0\lin270\itap0 {\shad0 
\par CREATE TABLE <table_name>
\par  (
\par   <column_name> <datatype (size)> [DEFAULT<expr>]
\par   [CONSTRAINT <constraint_name>] [<column_constraint>]
\par   [ ENABLE / DISABLE],
\par   \'85\'85..
\par   [CONSTRAINT <constraint_name>] [<table_constraint>]
\par   [ ENABLE / DISABLE],
\par   \'85\'85\'85\'85
\par   );
\par }\pard\plain \s1\ql \li0\ri0\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\outlinelevel0\rin0\lin0\itap0 \shad\f27\fs44\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\shad0 
\par Naming Rules
\par {\pntext\pard\plain\s2 \f28 \loch\af28\dbch\af0\hich\f28 \'6e\tab}}\pard\plain \s2\ql \fi-270\li270\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls3\pnrnot0\pnf28\pnfs24 {\pntxtb n}}\faauto\ls3\outlinelevel1\rin0\lin270\itap0 
\shad\f27\fs32\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\shad0 Naming rules for Oracle Database Objects :
\par {\pntext\pard\plain\s3 \f27\fs28 \loch\af27\dbch\af0\hich\f27 \'96\tab}}\pard\plain \s3\ql \fi-225\li585\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls4\pnrnot0\pnf27\pnfs28 {\pntxtb \'96}}\faauto\ls4\outlinelevel2\rin0\lin585\itap0 
\shad\f27\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\shad0 The name must begin with an alphabet
\par {\pntext\pard\plain\s3 \f27\fs28 \loch\af27\dbch\af0\hich\f27 \'96\tab}}\pard \s3\ql \fi-225\li585\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls4\pnrnot0\pnf27\pnfs28 {\pntxtb \'96}}\faauto\ls4\outlinelevel2\rin0\lin585\itap0 {\shad0 
Names may contain letters, numerals, special characters like _ (underscore),       $ (dollar), # (hash)
\par {\pntext\pard\plain\s3 \f27\fs28 \loch\af27\dbch\af0\hich\f27 \'96\tab}}\pard \s3\ql \fi-225\li585\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls4\pnrnot0\pnf27\pnfs28 {\pntxtb \'96}}\faauto\ls4\outlinelevel2\rin0\lin585\itap0 {\shad0 
Maximum length is 30 characters
\par {\pntext\pard\plain\s3 \f27\fs28 \loch\af27\dbch\af0\hich\f27 \'96\tab}}\pard \s3\ql \fi-225\li585\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls4\pnrnot0\pnf27\pnfs28 {\pntxtb \'96}}\faauto\ls4\outlinelevel2\rin0\lin585\itap0 {\shad0 
Names are not case sensitive
\par {\pntext\pard\plain\s3 \f27\fs28 \loch\af27\dbch\af0\hich\f27 \'96\tab}}\pard \s3\ql \fi-225\li585\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls4\pnrnot0\pnf27\pnfs28 {\pntxtb \'96}}\faauto\ls4\outlinelevel2\rin0\lin585\itap0 {\shad0 
The name must not be duplicate of another object created by you
\par {\pntext\pard\plain\s3 \f27\fs28 \loch\af27\dbch\af0\hich\f27 \'96\tab}}\pard \s3\ql \fi-225\li585\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls4\pnrnot0\pnf27\pnfs28 {\pntxtb \'96}}\faauto\ls4\outlinelevel2\rin0\lin585\itap0 {\shad0 
The name can not be a SQL reserved word
\par }\pard\plain \s1\ql \li0\ri0\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\outlinelevel0\rin0\lin0\itap0 \shad\f27\fs44\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\shad0 
\par Integrity Constraints
\par {\pntext\pard\plain\s2 \f28 \loch\af28\dbch\af0\hich\f28 \'6e\tab}}\pard\plain \s2\ql \fi-270\li270\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls3\pnrnot0\pnf28\pnfs24 {\pntxtb n}}\faauto\ls3\outlinelevel1\rin0\lin270\itap0 
\shad\f27\fs32\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\shad0 While creating a table, constraints can be specified
\par {\pntext\pard\plain\s2 \f28 \loch\af28\dbch\af0\hich\f28 \'6e\tab}}\pard \s2\ql \fi-270\li270\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls3\pnrnot0\pnf28\pnfs24 {\pntxtb n}}\faauto\ls3\outlinelevel1\rin0\lin270\itap0 {\shad0 
Integrity constraints help you enforce business rules on data in your database
\par {\pntext\pard\plain\s2 \f28 \loch\af28\dbch\af0\hich\f28 \'6e\tab}}\pard \s2\ql \fi-270\li270\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls3\pnrnot0\pnf28\pnfs24 {\pntxtb n}}\faauto\ls3\outlinelevel1\rin0\lin270\itap0 {\shad0 SQL rejects any value that vi
olets the constraint
\par {\pntext\pard\plain\s2 \f28 \loch\af28\dbch\af0\hich\f28 \'6e\tab}}\pard \s2\ql \fi-270\li270\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls3\pnrnot0\pnf28\pnfs24 {\pntxtb n}}\faauto\ls3\outlinelevel1\rin0\lin270\itap0 {\shad0 Types of Constraints
\par {\pntext\pard\plain\s3 \f27\fs28 \loch\af27\dbch\af0\hich\f27 \'96\tab}}\pard\plain \s3\ql \fi-225\li585\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls4\pnrnot0\pnf27\pnfs28 {\pntxtb \'96}}\faauto\ls4\outlinelevel2\rin0\lin585\itap0 
\shad\f27\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\shad0 Column constraints
\par {\pntext\pard\plain\s4 \f28\fs14 \loch\af28\dbch\af0\hich\f28 \'6e\tab}}\pard\plain \s4\ql \fi-180\li900\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls5\pnrnot0\pnf28\pnfs14 {\pntxtb n}}\faauto\ls5\outlinelevel3\rin0\lin900\itap0 
\shad\f27\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\shad0 Columns constraints apply to individual columns
\par {\pntext\pard\plain\s3 \f27\fs28 \loch\af27\dbch\af0\hich\f27 \'96\tab}}\pard\plain \s3\ql \fi-225\li585\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls4\pnrnot0\pnf27\pnfs28 {\pntxtb \'96}}\faauto\ls4\outlinelevel2\rin0\lin585\itap0 
\shad\f27\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\shad0 Table constraints
\par {\pntext\pard\plain\s4 \f28\fs14 \loch\af28\dbch\af0\hich\f28 \'6e\tab}}\pard\plain \s4\ql \fi-180\li900\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls5\pnrnot0\pnf28\pnfs14 {\pntxtb n}}\faauto\ls5\outlinelevel3\rin0\lin900\itap0 
\shad\f27\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\shad0 Table constraints apply to a group of one or more columns
\par {\pntext\pard\plain\s2 \f28 \loch\af28\dbch\af0\hich\f28 \'6e\tab}}\pard\plain \s2\ql \fi-270\li270\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls3\pnrnot0\pnf28\pnfs24 {\pntxtb n}}\faauto\ls3\outlinelevel1\rin0\lin270\itap0 
\shad\f27\fs32\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\shad0 Constraints can be specified with CREATE or ALTER command
\par }\pard\plain \s1\ql \li0\ri0\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\outlinelevel0\rin0\lin0\itap0 \shad\f27\fs44\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\shad0 
\par Integrity Constraints
\par {\pntext\pard\plain\s2 \f28 \loch\af28\dbch\af0\hich\f28 \'6e\tab}}\pard\plain \s2\ql \fi-270\li270\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls3\pnrnot0\pnf28\pnfs24 {\pntxtb n}}\faauto\ls3\outlinelevel1\rin0\lin270\itap0 
\shad\f27\fs32\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\shad0 Advantages
\par {\pntext\pard\plain\s3 \f27\fs28 \loch\af27\dbch\af0\hich\f27 \'96\tab}}\pard\plain \s3\ql \fi-225\li585\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls4\pnrnot0\pnf27\pnfs28 {\pntxtb \'96}}\faauto\ls4\outlinelevel2\rin0\lin585\itap0 
\shad\f27\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\shad0 Do not have to program your application to check for the validity of data
\par {\pntext\pard\plain\s3 \f27\fs28 \loch\af27\dbch\af0\hich\f27 \'96\tab}}\pard \s3\ql \fi-225\li585\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls4\pnrnot0\pnf27\pnfs28 {\pntxtb \'96}}\faauto\ls4\outlinelevel2\rin0\lin585\itap0 {\shad0 
The integrity constraints for a table are global to all programs/users using it
\par {\pntext\pard\plain\s3 \f27\fs28 \loch\af27\dbch\af0\hich\f27 \'96\tab}}\pard \s3\ql \fi-225\li585\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls4\pnrnot0\pnf27\pnfs28 {\pntxtb \'96}}\faauto\ls4\outlinelevel2\rin0\lin585\itap0 {\shad0 
Easy to specify and maintain
\par {\pntext\pard\plain\s3 \f27\fs28 \loch\af27\dbch\af0\hich\f27 \'96\tab}}\pard \s3\ql \fi-225\li585\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls4\pnrnot0\pnf27\pnfs28 {\pntxtb \'96}}\faauto\ls4\outlinelevel2\rin0\lin585\itap0 {\shad0 
When business rules change, constraints can be modified centrally
\par }\pard\plain \s1\ql \li0\ri0\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\outlinelevel0\rin0\lin0\itap0 \shad\f27\fs44\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\shad0 
\par 
\par 
\par 
\par 
\par 
\par 
\par Constraints: NULL
\par {\pntext\pard\plain\s2 \f28\fs21 \loch\af28\dbch\af0\hich\f28 \'6e\tab}}\pard\plain \s2\ql \fi-270\li270\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls6\pnrnot0\pnf28\pnfs21 {\pntxtb n}}\faauto\ls6\outlinelevel1\rin0\lin270\itap0 
\shad\f27\fs32\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\shad0\fs28 This constraint is placed immediately after the  column definition
\par {\pntext\pard\plain\s3 \f27 \loch\af27\dbch\af0\hich\f27 \'96\tab}}\pard\plain \s3\ql \fi-225\li585\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls7\pnrnot0\pnf27\pnfs24 {\pntxtb \'96}}\faauto\ls7\outlinelevel2\rin0\lin585\itap0 
\shad\f27\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\shad0\fs24 NULL 
\par {\pntext\pard\plain\s4 \f28\fs12 \loch\af28\dbch\af0\hich\f28 \'6e\tab}}\pard\plain \s4\ql \fi-180\li900\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls8\pnrnot0\pnf28\pnfs12 {\pntxtb n}}\faauto\ls8\outlinelevel3\rin0\lin900\itap0 
\shad\f27\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\shad0\fs20 column can contain NULL values
\par {\pntext\pard\plain\s3 \f27 \loch\af27\dbch\af0\hich\f27 \'96\tab}}\pard\plain \s3\ql \fi-225\li585\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls7\pnrnot0\pnf27\pnfs24 {\pntxtb \'96}}\faauto\ls7\outlinelevel2\rin0\lin585\itap0 
\shad\f27\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\shad0\fs24 NOT NULL
\par {\pntext\pard\plain\s4 \f28\fs12 \loch\af28\dbch\af0\hich\f28 \'6e\tab}}\pard\plain \s4\ql \fi-180\li900\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls8\pnrnot0\pnf28\pnfs12 {\pntxtb n}}\faauto\ls8\outlinelevel3\rin0\lin900\itap0 
\shad\f27\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\shad0\fs20  column can not contain NULL values
\par }\pard\plain \ql \li0\ri0\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\par {\pntext\pard\plain\s2 \f28\fs21 \loch\af28\dbch\af0\hich\f28 \'6e\tab}}\pard\plain \s2\ql \fi-270\li270\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls6\pnrnot0\pnf28\pnfs21 {\pntxtb n}}\faauto\ls6\outlinelevel1\rin0\lin270\itap0 
\shad\f27\fs32\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\shad0\fs28 Example :
\par }\pard\plain \s3\ql \fi-225\li585\ri0\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\outlinelevel2\rin0\lin585\itap0 \shad\f27\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\shad0\fs20 CREATE TABLE emp
\par (empno NUMBER (4) NOT NULL, \'85\'85..);
\par }\pard\plain \s1\ql \li0\ri0\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\outlinelevel0\rin0\lin0\itap0 \shad\f27\fs44\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\shad0 
\par Constraints: UNIQUE
\par {\pntext\pard\plain\s2 \f28 \loch\af28\dbch\af0\hich\f28 \'6e\tab}}\pard\plain \s2\ql \fi-270\li270\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls3\pnrnot0\pnf28\pnfs24 {\pntxtb n}}\faauto\ls3\outlinelevel1\rin0\lin270\itap0 
\shad\f27\fs32\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\shad0 UNIQUE Constraint
\par {\pntext\pard\plain\s3 \f27\fs28 \loch\af27\dbch\af0\hich\f27 \'96\tab}}\pard\plain \s3\ql \fi-225\li585\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls4\pnrnot0\pnf27\pnfs28 {\pntxtb \'96}}\faauto\ls4\outlinelevel2\rin0\lin585\itap0 
\shad\f27\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\shad0 Ensures uniqueness of the values in a column(s)
\par }\pard\plain \s2\ql \fi-270\li270\ri0\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\outlinelevel1\rin0\lin270\itap0 \shad\f27\fs32\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\shad0 
\par {\pntext\pard\plain\s2 \f28 \loch\af28\dbch\af0\hich\f28 \'6e\tab}}\pard \s2\ql \fi-270\li270\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls3\pnrnot0\pnf28\pnfs24 {\pntxtb n}}\faauto\ls3\outlinelevel1\rin0\lin270\itap0 {\shad0 Example :
\par }\pard\plain \s3\ql \fi-225\li585\ri0\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\outlinelevel2\rin0\lin585\itap0 \shad\f27\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\shad0\fs24 CREATE TABLE emp
\par (empno NUMBER (4) NOT NULL UNIQUE, \'85\'85..);}{\shad0 
\par }\pard\plain \s1\ql \li0\ri0\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\outlinelevel0\rin0\lin0\itap0 \shad\f27\fs44\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\shad0 
\par Constraints: PRIMARY KEY
\par {\pntext\pard\plain\s2 \f28 \loch\af28\dbch\af0\hich\f28 \'6e\tab}}\pard\plain \s2\ql \fi-270\li270\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls3\pnrnot0\pnf28\pnfs24 {\pntxtb n}}\faauto\ls3\outlinelevel1\rin0\lin270\itap0 
\shad\f27\fs32\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\shad0 The primary key of a table should satisfy NOT NULL and UNIQUE constraints
\par {\pntext\pard\plain\s2 \f28 \loch\af28\dbch\af0\hich\f28 \'6e\tab}}\pard \s2\ql \fi-270\li270\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls3\pnrnot0\pnf28\pnfs24 {\pntxtb n}}\faauto\ls3\outlinelevel1\rin0\lin270\itap0 {\shad0 SQL 
supports primary key definition directly with the PRIMARY KEY constraint
\par {\pntext\pard\plain\s2 \f28 \loch\af28\dbch\af0\hich\f28 \'6e\tab}}\pard \s2\ql \fi-270\li270\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls3\pnrnot0\pnf28\pnfs24 {\pntxtb n}}\faauto\ls3\outlinelevel1\rin0\lin270\itap0 {\shad0 
Only one primary key can be defined per table
\par }\pard \s2\ql \fi-270\li270\ri0\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\outlinelevel1\rin0\lin270\itap0 {\shad0 
\par {\pntext\pard\plain\s2 \f28\fs21 \loch\af28\dbch\af0\hich\f28 \'6e\tab}}\pard \s2\ql \fi-270\li270\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls6\pnrnot0\pnf28\pnfs21 {\pntxtb n}}\faauto\ls6\outlinelevel1\rin0\lin270\itap0 {\shad0\fs28 
Primary Key: Column Constraint
\par {\pntext\pard\plain\s3 \f27 \loch\af27\dbch\af0\hich\f27 \'96\tab}}\pard\plain \s3\ql \fi-225\li585\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls7\pnrnot0\pnf27\pnfs24 {\pntxtb \'96}}\faauto\ls7\outlinelevel2\rin0\lin585\itap0 
\shad\f27\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\shad0\fs24 If based on a single column then can be defined as a column constraint 
\par {\pntext\pard\plain\s3 \f27 \loch\af27\dbch\af0\hich\f27 \'96\tab}}\pard \s3\ql \fi-225\li585\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls7\pnrnot0\pnf27\pnfs24 {\pntxtb \'96}}\faauto\ls7\outlinelevel2\rin0\lin585\itap0 {\shad0\fs24 
Its definition is placed after column definition
\par }\pard\plain \s2\ql \fi-270\li270\ri0\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\outlinelevel1\rin0\lin270\itap0 \shad\f27\fs32\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\shad0 
\par {\pntext\pard\plain\s2 \f28 \loch\af28\dbch\af0\hich\f28 \'6e\tab}}\pard \s2\ql \fi-270\li270\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls3\pnrnot0\pnf28\pnfs24 {\pntxtb n}}\faauto\ls3\outlinelevel1\rin0\lin270\itap0 {\shad0 Example : 
\par }\pard \s2\ql \fi-270\li270\ri0\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\outlinelevel1\rin0\lin270\itap0 {\shad0\fs28 \tab  CREATE TABLE emp
\par }\pard\plain \s3\ql \fi-225\li585\ri0\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\outlinelevel2\rin0\lin585\itap0 \shad\f27\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\shad0\fs24 ( empno }{\shad0 NUMBER (4) CONSTRAINT}{
\b\shad0\fs24  }{\shad0 emp_pk_empno PRIMARY KEY, \'85\'85..);
\par }\pard\plain \ql \li0\ri0\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\par 
\par {\pntext\pard\plain\s2 \f28\fs21 \loch\af28\dbch\af0\hich\f28 \'6e\tab}}\pard\plain \s2\ql \fi-270\li270\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls6\pnrnot0\pnf28\pnfs21 {\pntxtb n}}\faauto\ls6\outlinelevel1\rin0\lin270\itap0 
\shad\f27\fs32\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\shad0\fs28 Primary Key: Table Constraint
\par {\pntext\pard\plain\s3 \f27 \loch\af27\dbch\af0\hich\f27 \'96\tab}}\pard\plain \s3\ql \fi-225\li585\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls7\pnrnot0\pnf27\pnfs24 {\pntxtb \'96}}\faauto\ls7\outlinelevel2\rin0\lin585\itap0 
\shad\f27\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\shad0\fs24 The primary key can also be based on multiple columns. if so, then it is defined as a table constraint
\par {\pntext\pard\plain\s3 \f27 \loch\af27\dbch\af0\hich\f27 \'96\tab}}\pard \s3\ql \fi-225\li585\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls7\pnrnot0\pnf27\pnfs24 {\pntxtb \'96}}\faauto\ls7\outlinelevel2\rin0\lin585\itap0 {\shad0\fs24 Table const
raint is placed after the last column definition
\par }\pard\plain \s2\ql \fi-270\li270\ri0\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\outlinelevel1\rin0\lin270\itap0 \shad\f27\fs32\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\shad0 
\par {\pntext\pard\plain\s2 \f28 \loch\af28\dbch\af0\hich\f28 \'6e\tab}}\pard \s2\ql \fi-270\li270\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls3\pnrnot0\pnf28\pnfs24 {\pntxtb n}}\faauto\ls3\outlinelevel1\rin0\lin270\itap0 {\shad0 Example : 
\par }\pard \s2\ql \fi-270\li270\ri0\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\outlinelevel1\rin0\lin270\itap0 {\shad0\fs24 \tab  CREATE TABLE emp
\par }\pard\plain \s3\ql \fi-225\li585\ri0\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\outlinelevel2\rin0\lin585\itap0 \shad\f27\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\shad0\fs24 ( empno NUMBER (4), \'85..
\par  CONSTRAINT emp_pri_key PRIMARY KEY (empno) , \'85\'85..);
\par }\pard\plain \s1\ql \li0\ri0\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\outlinelevel0\rin0\lin0\itap0 \shad\f27\fs44\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\shad0 
\par Constraints: FOREIGN KEY
\par {\pntext\pard\plain\s2 \f28 \loch\af28\dbch\af0\hich\f28 \'6e\tab}}\pard\plain \s2\ql \fi-270\li270\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls3\pnrnot0\pnf28\pnfs24 {\pntxtb n}}\faauto\ls3\outlinelevel1\rin0\lin270\itap0 
\shad\f27\fs32\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\shad0 Tables are related to each other by one or more columns
\par {\pntext\pard\plain\s2 \f28 \loch\af28\dbch\af0\hich\f28 \'6e\tab}}\pard \s2\ql \fi-270\li270\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls3\pnrnot0\pnf28\pnfs24 {\pntxtb n}}\faauto\ls3\outlinelevel1\rin0\lin270\itap0 {\shad0 A foreign key is 
used in a relationship with either a primary key or a unique key of the same table or another table
\par {\pntext\pard\plain\s2 \f28 \loch\af28\dbch\af0\hich\f28 \'6e\tab}}\pard \s2\ql \fi-270\li270\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls3\pnrnot0\pnf28\pnfs24 {\pntxtb n}}\faauto\ls3\outlinelevel1\rin0\lin270\itap0 {\shad0 
Defines a Referential Integrity constraint
\par {\pntext\pard\plain\s2 \f28 \loch\af28\dbch\af0\hich\f28 \'6e\tab}}\pard \s2\ql \fi-270\li270\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls3\pnrnot0\pnf28\pnfs24 {\pntxtb n}}\faauto\ls3\outlinelevel1\rin0\lin270\itap0 {\shad0 REFERENCES Clause
\par {\pntext\pard\plain\s3 \f27\fs28 \loch\af27\dbch\af0\hich\f27 \'96\tab}}\pard\plain \s3\ql \fi-225\li585\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls4\pnrnot0\pnf27\pnfs28 {\pntxtb \'96}}\faauto\ls4\outlinelevel2\rin0\lin585\itap0 
\shad\f27\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\shad0 Used with FOREIGN KEY definition to define referential integrity 
\par }\pard \s3\ql \li360\ri0\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\outlinelevel2\rin0\lin360\itap0 {\shad0 Constraint
\par }\pard\plain \ql \li0\ri0\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\par 
\par }\pard\plain \s1\ql \li0\ri0\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\outlinelevel0\rin0\lin0\itap0 \shad\f27\fs44\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\shad0 Constraints: FOREIGN KEY
\par }\pard\plain \ql \li0\ri0\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\par {\pntext\pard\plain\s2 \f28 \loch\af28\dbch\af0\hich\f28 \'6e\tab}}\pard\plain \s2\ql \fi-270\li270\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls3\pnrnot0\pnf28\pnfs24 {\pntxtb n}}\faauto\ls3\outlinelevel1\rin0\lin270\itap0 
\shad\f27\fs32\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\shad0 Example1 : }{\shad0\fs24 (foreign key as a column constraint) 
\par }\pard \s2\ql \fi-270\li270\ri0\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\outlinelevel1\rin0\lin270\itap0 {\shad0\fs24 \tab 
\par \tab CREATE TABLE emp
\par }\pard\plain \s3\ql \fi-225\li585\ri0\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\outlinelevel2\rin0\lin585\itap0 \shad\f27\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\shad0\fs24 ( empno NUMBER(4) \'85\'85..,
\par   deptno NUMBER (2) REFERENCES dept (deptno), \'85\'85.
\par  );
\par }\pard\plain \s1\ql \li0\ri0\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\outlinelevel0\rin0\lin0\itap0 \shad\f27\fs44\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\shad0 
\par {\pntext\pard\plain\s2 \f28 \loch\af28\dbch\af0\hich\f28 \'6e\tab}}\pard\plain \s2\ql \fi-270\li270\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls3\pnrnot0\pnf28\pnfs24 {\pntxtb n}}\faauto\ls3\outlinelevel1\rin0\lin270\itap0 
\shad\f27\fs32\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\shad0 Example2 : }{\shad0\fs24 (foreign key as a table constraint) CREATE TABLE emp
\par }\pard\plain \s3\ql \fi-225\li585\ri0\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\outlinelevel2\rin0\lin585\itap0 \shad\f27\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\shad0\fs24 ( \'85\'85..,
\par CONSTRAINT emp_foreign_key
\par FOREIGN KEY (deptno)
\par REFERENCES dept (deptno),
\par \'85\'85.. );
\par }\pard\plain \ql \li0\ri0\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\par {\pntext\pard\plain\s2 \f28 \loch\af28\dbch\af0\hich\f28 \'6e\tab}}\pard\plain \s2\ql \fi-270\li270\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls3\pnrnot0\pnf28\pnfs24 {\pntxtb n}}\faauto\ls3\outlinelevel1\rin0\lin270\itap0 
\shad\f27\fs32\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\shad0 ON DELETE CASCADE Clause
\par {\pntext\pard\plain\s3 \f27\fs28 \loch\af27\dbch\af0\hich\f27 \'96\tab}}\pard\plain \s3\ql \fi-225\li585\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls4\pnrnot0\pnf27\pnfs28 {\pntxtb \'96}}\faauto\ls4\outlinelevel2\rin0\lin585\itap0 
\shad\f27\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\shad0 Additional option used with FOREIGN KEY constraint
\par {\pntext\pard\plain\s3 \f27\fs28 \loch\af27\dbch\af0\hich\f27 \'96\tab}}\pard \s3\ql \fi-225\li585\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls4\pnrnot0\pnf27\pnfs28 {\pntxtb \'96}}\faauto\ls4\outlinelevel2\rin0\lin585\itap0 {\shad0 
Allows deletion of the parent row and its dependent rows from the child table
\par }\pard\plain \ql \li0\ri0\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\par {\pntext\pard\plain\s2 \f28 \loch\af28\dbch\af0\hich\f28 \'6e\tab}}\pard\plain \s2\ql \fi-270\li270\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls3\pnrnot0\pnf28\pnfs24 {\pntxtb n}}\faauto\ls3\outlinelevel1\rin0\lin270\itap0 
\shad\f27\fs32\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\shad0 Example :
\par }\pard \s2\ql \fi-270\li270\ri0\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\outlinelevel1\rin0\lin270\itap0 {\shad0\fs20 \tab CREATE TABLE emp
\par \tab ( \'85\'85.., CONSTRAINT emp_foreign_key FOREIGN KEY (deptno) 
\par   \tab REFERENCES dept (deptno) ON DELETE CASCADE,
\par \tab \'85\'85.. );}{\shad0 
\par }\pard\plain \s1\ql \li0\ri0\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\outlinelevel0\rin0\lin0\itap0 \shad\f27\fs44\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\shad0 
\par Constraints: CHECK
\par {\pntext\pard\plain\s2 \f28 \loch\af28\dbch\af0\hich\f28 \'6e\tab}}\pard\plain \s2\ql \fi-270\li270\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls3\pnrnot0\pnf28\pnfs24 {\pntxtb n}}\faauto\ls3\outlinelevel1\rin0\lin270\itap0 
\shad\f27\fs32\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\shad0 CHECK constraint is used to enforce rules that must be satisfied by each row
\par {\pntext\pard\plain\s2 \f28 \loch\af28\dbch\af0\hich\f28 \'6e\tab}}\pard \s2\ql \fi-270\li270\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls3\pnrnot0\pnf28\pnfs24 {\pntxtb n}}\faauto\ls3\outlinelevel1\rin0\lin270\itap0 {\shad0 
Uses a logical expression or condition to define the rule
\par {\pntext\pard\plain\s2 \f28 \loch\af28\dbch\af0\hich\f28 \'6e\tab}}\pard \s2\ql \fi-270\li270\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls3\pnrnot0\pnf28\pnfs24 {\pntxtb n}}\faauto\ls3\outlinelevel1\rin0\lin270\itap0 {\shad0 Pse
udo columns such as CURRVAL, NEXTVAL, ROWNUM or subqueries are not allowed in the condition
\par {\pntext\pard\plain\s2 \f28 \loch\af28\dbch\af0\hich\f28 \'6e\tab}}\pard \s2\ql \fi-270\li270\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls3\pnrnot0\pnf28\pnfs24 {\pntxtb n}}\faauto\ls3\outlinelevel1\rin0\lin270\itap0 {\shad0 
Call to SYSDATE, UID, USER functions is not allowed
\par }\pard\plain \s1\ql \li0\ri0\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\outlinelevel0\rin0\lin0\itap0 \shad\f27\fs44\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\shad0 
\par 
\par Constraints: CHECK
\par {\pntext\pard\plain\s2 \f28 \loch\af28\dbch\af0\hich\f28 \'6e\tab}}\pard\plain \s2\ql \fi-270\li270\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls3\pnrnot0\pnf28\pnfs24 {\pntxtb n}}\faauto\ls3\outlinelevel1\rin0\lin270\itap0 
\shad\f27\fs32\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\shad0 Example 1 :
\par }\pard \s2\ql \fi-270\li270\ri0\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\outlinelevel1\rin0\lin270\itap0 {\shad0\fs24 
\par \tab CREATE TABLE itemmaster
\par \tab ( \'85\'85..,
\par \tab   class CHAR (1) CHECK (class IN (`A\rquote , `B\rquote , `C\rquote )),
\par       \'85\'85.. );
\par }\pard\plain \ql \li0\ri0\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\par {\pntext\pard\plain\s2 \f28 \loch\af28\dbch\af0\hich\f28 \'6e\tab}}\pard\plain \s2\ql \fi-270\li270\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls3\pnrnot0\pnf28\pnfs24 {\pntxtb n}}\faauto\ls3\outlinelevel1\rin0\lin270\itap0 
\shad\f27\fs32\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\shad0 Example 2 :
\par }\pard \s2\ql \fi-270\li270\ri0\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\outlinelevel1\rin0\lin270\itap0 {\shad0\fs24 CREATE TABLE itemmaster
\par ( \'85\'85..,
\par   class CHAR(1) NOT NULL, \'85\'85..,
\par   rate NUMBER (8,2) NOT NULL,\'85..,
\par  CHECK
\par   (\tab (class = `A\rquote  AND rate < 1000)
\par \tab OR (class = `B\rquote  AND rate > 1000 AND RATE < 4500)
\par \tab OR (class = `C\rquote  AND rate > 4500)
\par   )
\par \'85...);
\par }\pard\plain \s1\ql \li0\ri0\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\outlinelevel0\rin0\lin0\itap0 \shad\f27\fs44\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\shad0 
\par Constraints: DEFAULT
\par {\pntext\pard\plain\s2 \f28 \loch\af28\dbch\af0\hich\f28 \'6e\tab}}\pard\plain \s2\ql \fi-270\li270\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls3\pnrnot0\pnf28\pnfs24 {\pntxtb n}}\faauto\ls3\outlinelevel1\rin0\lin270\itap0 
\shad\f27\fs32\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\shad0 The DEFAULT integrity constraint is used to assign a default value to be assigned to a column
\par {\pntext\pard\plain\s2 \f28 \loch\af28\dbch\af0\hich\f28 \'6e\tab}}\pard \s2\ql \fi-270\li270\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls3\pnrnot0\pnf28\pnfs24 {\pntxtb n}}\faauto\ls3\outlinelevel1\rin0\lin270\itap0 {\shad0 
The default value is assigned to a column if subsequent INSERT statements omit the value for the column
\par }\pard\plain \ql \li0\ri0\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\par {\pntext\pard\plain\s2 \f28 \loch\af28\dbch\af0\hich\f28 \'6e\tab}}\pard\plain \s2\ql \fi-270\li270\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls3\pnrnot0\pnf28\pnfs24 {\pntxtb n}}\faauto\ls3\outlinelevel1\rin0\lin270\itap0 
\shad\f27\fs32\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\shad0 Example 1 :
\par }\pard \s2\ql \fi-270\li270\ri0\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\outlinelevel1\rin0\lin270\itap0 {\shad0\fs24 \tab CREATE TABLE itemmaster
\par \tab ( \'85\'85..,
\par \tab qoh NUMBER(5) DEFAULT 100,
\par \tab \'85\'85.. ); 
\par {\pntext\pard\plain\s2 \f28 \loch\af28\dbch\af0\hich\f28 \'6e\tab}}\pard \s2\ql \fi-270\li270\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls3\pnrnot0\pnf28\pnfs24 {\pntxtb n}}\faauto\ls3\outlinelevel1\rin0\lin270\itap0 {\shad0 Example 2 :}{\shad0\fs8 
\par }\pard \s2\ql \fi-270\li270\ri0\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\outlinelevel1\rin0\lin270\itap0 {\shad0\fs24 \tab CREATE TABLE emp
\par \tab ( \'85\'85..,
\par \tab hiredate DATE DEFAULT SYSDATE,
\par \tab \'85\'85..);
\par }\pard\plain \s1\ql \li0\ri0\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\outlinelevel0\rin0\lin0\itap0 \shad\f27\fs44\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\shad0 
\par Constraints: ENABLE/DISABLE
\par {\pntext\pard\plain\s2 \f28\fs21 \loch\af28\dbch\af0\hich\f28 \'6e\tab}}\pard\plain \s2\ql \fi-270\li270\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls6\pnrnot0\pnf28\pnfs21 {\pntxtb n}}\faauto\ls6\outlinelevel1\rin0\lin270\itap0 
\shad\f27\fs32\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\shad0\fs28 Used with the other integrity constraints to enable or disable an integrity constraint
\par {\pntext\pard\plain\s2 \f28\fs21 \loch\af28\dbch\af0\hich\f28 \'6e\tab}}\pard \s2\ql \fi-270\li270\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls6\pnrnot0\pnf28\pnfs21 {\pntxtb n}}\faauto\ls6\outlinelevel1\rin0\lin270\itap0 {\shad0\fs28 
Used with CREATE / ALTER statement
\par {\pntext\pard\plain\s2 \f28\fs21 \loch\af28\dbch\af0\hich\f28 \'6e\tab}}\pard \s2\ql \fi-270\li270\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls6\pnrnot0\pnf28\pnfs21 {\pntxtb n}}\faauto\ls6\outlinelevel1\rin0\lin270\itap0 {\shad0\fs28 Example 1 :
\par }\pard \s2\ql \fi-270\li270\ri0\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\outlinelevel1\rin0\lin270\itap0 {\shad0\fs20 \tab }{\shad0\fs24 CREATE TABLE itemmaster
\par \tab ( \'85\'85..,
\par \tab   class CHAR (1) CHECK (class IN (`A\rquote , `B\rquote , `C\rquote )) DISABLE,
\par       \'85\'85.. );
\par }\pard\plain \s1\ql \li0\ri0\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\outlinelevel0\rin0\lin0\itap0 \shad\f27\fs44\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\shad0 
\par Creating a Table : An Example
\par }\pard\plain \s2\ql \fi-270\li270\ri0\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\outlinelevel1\rin0\lin270\itap0 \shad\f27\fs32\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\shad0\fs28 
\par CREATE TABLE emp
\par ( \tab empno NUMBER (4) CONSTRAINT con_pri_key PRIMARY KEY,
\par   \tab ename VARCHAR2 (10) CONSTRAINT con_chk_upper
\par   \tab CHECK (ename = UPPER(ename)),
\par   \tab job VARCHAR2 (10), 
\par   \tab mgr NUMBER (4) REFERENCES emp(empno),
\par   \tab hiredate DATE,
\par   \tab sal NUMBER (7,2),
\par   \tab comm NUMBER (7,2),
\par  \tab deptno NUMBER (2) REFERENCES dept (deptno)
\par );}{\shad0\fs44 
\par }\pard\plain \s1\ql \li0\ri0\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\outlinelevel0\rin0\lin0\itap0 \shad\f27\fs44\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\shad0 
\par Displaying the Table  Structure
\par {\pntext\pard\plain\s2 \f28 \loch\af28\dbch\af0\hich\f28 \'6e\tab}}\pard\plain \s2\ql \fi-270\li270\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls3\pnrnot0\pnf28\pnfs24 {\pntxtb n}}\faauto\ls3\outlinelevel1\rin0\lin270\itap0 
\shad\f27\fs32\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\shad0 SQL*Plus command DESCRIBE is used
\par }\pard \s2\ql \fi-270\li270\ri0\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\outlinelevel1\rin0\lin270\itap0 {\shad0 
\par {\pntext\pard\plain\s2 \f28 \loch\af28\dbch\af0\hich\f28 \'6e\tab}}\pard \s2\ql \fi-270\li270\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls3\pnrnot0\pnf28\pnfs24 {\pntxtb n}}\faauto\ls3\outlinelevel1\rin0\lin270\itap0 {\shad0 Syntax :
\par {\pntext\pard\plain\s3 \f27\fs28 \loch\af27\dbch\af0\hich\f27 \'96\tab}}\pard\plain \s3\ql \fi-225\li585\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls4\pnrnot0\pnf27\pnfs28 {\pntxtb \'96}}\faauto\ls4\outlinelevel2\rin0\lin585\itap0 
\shad\f27\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\shad0 DESC[RIBE] <table_name>
\par }\pard\plain \s2\ql \fi-270\li270\ri0\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\outlinelevel1\rin0\lin270\itap0 \shad\f27\fs32\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\shad0 
\par {\pntext\pard\plain\s2 \f28 \loch\af28\dbch\af0\hich\f28 \'6e\tab}}\pard \s2\ql \fi-270\li270\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls3\pnrnot0\pnf28\pnfs24 {\pntxtb n}}\faauto\ls3\outlinelevel1\rin0\lin270\itap0 {\shad0 Example :
\par {\pntext\pard\plain\s3 \f27\fs28 \loch\af27\dbch\af0\hich\f27 \'96\tab}}\pard\plain \s3\ql \fi-225\li585\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls4\pnrnot0\pnf27\pnfs28 {\pntxtb \'96}}\faauto\ls4\outlinelevel2\rin0\lin585\itap0 
\shad\f27\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\shad0 DESC emp
\par }\pard\plain \s1\ql \li0\ri0\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\outlinelevel0\rin0\lin0\itap0 \shad\f27\fs44\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\shad0 
\par 
\par Creating a Table using Subquery
\par {\pntext\pard\plain\s2 \f28 \loch\af28\dbch\af0\hich\f28 \'6e\tab}}\pard\plain \s2\ql \fi-270\li270\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls3\pnrnot0\pnf28\pnfs24 {\pntxtb n}}\faauto\ls3\outlinelevel1\rin0\lin270\itap0 
\shad\f27\fs32\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\shad0 You can create a table from the existing table(s) by using an appropriate subquery
\par {\pntext\pard\plain\s2 \f28 \loch\af28\dbch\af0\hich\f28 \'6e\tab}}\pard \s2\ql \fi-270\li270\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls3\pnrnot0\pnf28\pnfs24 {\pntxtb n}}\faauto\ls3\outlinelevel1\rin0\lin270\itap0 {\shad0 Syntax :
\par }\pard \s2\ql \fi-270\li270\ri0\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\outlinelevel1\rin0\lin270\itap0 {\shad0\fs24 \tab CREATE TABLE <table_name>
\par \tab [(column_name, \'85\'85..)]
\par \tab AS
\par \tab SELECT statement}{\shad0 ;
\par }\pard\plain \ql \li0\ri0\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\par {\pntext\pard\plain\s2 \f28 \loch\af28\dbch\af0\hich\f28 \'6e\tab}}\pard\plain \s2\ql \fi-270\li270\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls3\pnrnot0\pnf28\pnfs24 {\pntxtb n}}\faauto\ls3\outlinelevel1\rin0\lin270\itap0 
\shad\f27\fs32\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\shad0 The rows retrieved from the subquery will be added to the newly created table
\par {\pntext\pard\plain\s2 \f28 \loch\af28\dbch\af0\hich\f28 \'6e\tab}}\pard \s2\ql \fi-270\li270\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls3\pnrnot0\pnf28\pnfs24 {\pntxtb n}}\faauto\ls3\outlinelevel1\rin0\lin270\itap0 {\shad0 
Column name and data type will be exactly same as the column list of the subquery unless the column list is supplied explicitly
\par {\pntext\pard\plain\s2 \f28 \loch\af28\dbch\af0\hich\f28 \'6e\tab}}\pard \s2\ql \fi-270\li270\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls3\pnrnot0\pnf28\pnfs24 {\pntxtb n}}\faauto\ls3\outlinelevel1\rin0\lin270\itap0 {\shad0 
In the column list before AS clause,
\par {\pntext\pard\plain\s3 \f27\fs28 \loch\af27\dbch\af0\hich\f27 \'96\tab}}\pard\plain \s3\ql \fi-225\li585\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls4\pnrnot0\pnf27\pnfs28 {\pntxtb \'96}}\faauto\ls4\outlinelevel2\rin0\lin585\itap0 
\shad\f27\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\shad0 you can specify the column names only
\par {\pntext\pard\plain\s3 \f27\fs28 \loch\af27\dbch\af0\hich\f27 \'96\tab}}\pard \s3\ql \fi-225\li585\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls4\pnrnot0\pnf27\pnfs28 {\pntxtb \'96}}\faauto\ls4\outlinelevel2\rin0\lin585\itap0 {\shad0 
Data type and size can not be given
\par {\pntext\pard\plain\s3 \f27\fs28 \loch\af27\dbch\af0\hich\f27 \'96\tab}}\pard \s3\ql \fi-225\li585\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls4\pnrnot0\pnf27\pnfs28 {\pntxtb \'96}}\faauto\ls4\outlinelevel2\rin0\lin585\itap0 {\shad0 
Constraint information is not inherited from the table used in subquery (except NOT NULL constraint)
\par }\pard\plain \s1\ql \li0\ri0\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\outlinelevel0\rin0\lin0\itap0 \shad\f27\fs44\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\shad0 
\par Creating a Table Using Subquery
\par {\pntext\pard\plain\s2 \f28 \loch\af28\dbch\af0\hich\f28 \'6e\tab}}\pard\plain \s2\ql \fi-270\li270\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls3\pnrnot0\pnf28\pnfs24 {\pntxtb n}}\faauto\ls3\outlinelevel1\rin0\lin270\itap0 
\shad\f27\fs32\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\shad0 Example1 :
\par }\pard \s2\ql \fi-270\li270\ri0\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\outlinelevel1\rin0\lin270\itap0 {\shad0\fs24 \tab \tab CREATE TABLE emp1
\par \tab \tab AS
\par \tab \tab (SELECT empno, ename, job FROM emp);
\par {\pntext\pard\plain\s2 \f28 \loch\af28\dbch\af0\hich\f28 \'6e\tab}}\pard \s2\ql \fi-270\li270\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls3\pnrnot0\pnf28\pnfs24 {\pntxtb n}}\faauto\ls3\outlinelevel1\rin0\lin270\itap0 {\shad0 Example 2 :
\par }\pard \s2\ql \fi-270\li270\ri0\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\outlinelevel1\rin0\lin270\itap0 {\shad0\fs24 \tab \tab CREATE TABLE emp2 (employee, designation)
\par \tab \tab AS
\par \tab \tab ( SELECT empno, job FROM emp
\par \tab \tab   WHERE empno IS NULL);
\par }\pard\plain \ql \li0\ri0\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\par }\pard\plain \s1\ql \li0\ri0\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\outlinelevel0\rin0\lin0\itap0 \shad\f27\fs44\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs54 
\par 
\par SQL - DDL}{(Data Definition Language)\line Objectives :
\par {\pntext\pard\plain\s3 \f27\fs28 \loch\af27\dbch\af0\hich\f27 \'96\tab}}\pard\plain \s3\ql \fi-225\li585\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls4\pnrnot0\pnf27\pnfs28 {\pntxtb \'96}}\faauto\ls4\outlinelevel2\rin0\lin585\itap0 
\shad\f27\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\shad0 State & Demonstrate the use of ALTER TABLE Command
\par {\pntext\pard\plain\s3 \f27\fs28 \loch\af27\dbch\af0\hich\f27 \'96\tab}}\pard \s3\ql \fi-225\li585\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls4\pnrnot0\pnf27\pnfs28 {\pntxtb \'96}}\faauto\ls4\outlinelevel2\rin0\lin585\itap0 {\shad0 
State & Demonstrate the use of DROP TABLE Command
\par }\pard \s3\ql \li360\ri0\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\outlinelevel2\rin0\lin360\itap0 {\shad0 
\par }\pard\plain \s2\ql \fi-270\li270\ri0\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\outlinelevel1\rin0\lin270\itap0 \shad\f27\fs32\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\shad0 
\par }\pard\plain \s1\ql \li0\ri0\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\outlinelevel0\rin0\lin0\itap0 \shad\f27\fs44\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\shad0 Modifying the Table Structure
\par }\pard\plain \ql \li0\ri0\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\par {\pntext\pard\plain\s2 \f28 \loch\af28\dbch\af0\hich\f28 \'6e\tab}}\pard\plain \s2\ql \fi-270\li270\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls3\pnrnot0\pnf28\pnfs24 {\pntxtb n}}\faauto\ls3\outlinelevel1\rin0\lin270\itap0 
\shad\f27\fs32\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\shad0 After a table has been created and has been in use, you might want to alter its structure
\par }\pard \s2\ql \fi-270\li270\ri0\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\outlinelevel1\rin0\lin270\itap0 {\shad0\fs14 
\par {\pntext\pard\plain\s2 \f28 \loch\af28\dbch\af0\hich\f28 \'6e\tab}}\pard \s2\ql \fi-270\li270\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls3\pnrnot0\pnf28\pnfs24 {\pntxtb n}}\faauto\ls3\outlinelevel1\rin0\lin270\itap0 {\shad0 
You can change the structure of table in three ways
\par {\pntext\pard\plain\s3 \f27\fs28 \loch\af27\dbch\af0\hich\f27 \'96\tab}}\pard\plain \s3\ql \fi-225\li585\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls4\pnrnot0\pnf27\pnfs28 {\pntxtb \'96}}\faauto\ls4\outlinelevel2\rin0\lin585\itap0 
\shad\f27\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\shad0 Adding columns to the table
\par {\pntext\pard\plain\s3 \f27\fs28 \loch\af27\dbch\af0\hich\f27 \'96\tab}}\pard \s3\ql \fi-225\li585\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls4\pnrnot0\pnf27\pnfs28 {\pntxtb \'96}}\faauto\ls4\outlinelevel2\rin0\lin585\itap0 {\shad0 
Redefining existing column definitions
\par {\pntext\pard\plain\s3 \f27\fs28 \loch\af27\dbch\af0\hich\f27 \'96\tab}}\pard \s3\ql \fi-225\li585\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls4\pnrnot0\pnf27\pnfs28 {\pntxtb \'96}}\faauto\ls4\outlinelevel2\rin0\lin585\itap0 {\shad0 
Redefining integrity constraints
\par }\pard\plain \ql \li0\ri0\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\par {\pntext\pard\plain\s2 \f28 \loch\af28\dbch\af0\hich\f28 \'6e\tab}}\pard\plain \s2\ql \fi-270\li270\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls3\pnrnot0\pnf28\pnfs24 {\pntxtb n}}\faauto\ls3\outlinelevel1\rin0\lin270\itap0 
\shad\f27\fs32\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\shad0 ALTER TABLE command is used to modify the  table structure.
\par }\pard \s2\ql \fi-270\li270\ri0\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\outlinelevel1\rin0\lin270\itap0 {\shad0 
\par {\pntext\pard\plain\s2 \f28 \loch\af28\dbch\af0\hich\f28 \'6e\tab}}\pard \s2\ql \fi-270\li270\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls3\pnrnot0\pnf28\pnfs24 {\pntxtb n}}\faauto\ls3\outlinelevel1\rin0\lin270\itap0 {\shad0 Syntax :
\par }\pard \s2\ql \fi-270\li270\ri0\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\outlinelevel1\rin0\lin270\itap0 {\shad0\fs24 ALTER TABLE <table_name>
\par [ MODIFY] | [ADD ] (column_definitions),
\par [ ENABLE | DISABLE] [CONSTRAINT constraint_name ];
\par }\pard\plain \s1\ql \li0\ri0\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\outlinelevel0\rin0\lin0\itap0 \shad\f27\fs44\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\shad0 
\par Modifying the Table Structure
\par {\pntext\pard\plain\s2 \f28 \loch\af28\dbch\af0\hich\f28 \'6e\tab}}\pard\plain \s2\ql \fi-270\li270\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls3\pnrnot0\pnf28\pnfs24 {\pntxtb n}}\faauto\ls3\outlinelevel1\rin0\lin270\itap0 
\shad\f27\fs32\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\shad0 Adding Columns to a Table :
\par }\pard \s2\ql \fi-270\li270\ri0\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\outlinelevel1\rin0\lin270\itap0 {\shad0\fs16 
\par {\pntext\pard\plain\s2 \f28 \loch\af28\dbch\af0\hich\f28 \'6e\tab}}\pard \s2\ql \fi-270\li270\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls3\pnrnot0\pnf28\pnfs24 {\pntxtb n}}\faauto\ls3\outlinelevel1\rin0\lin270\itap0 {\shad0 Syntax :
\par }\pard \s2\ql \fi-270\li270\ri0\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\outlinelevel1\rin0\lin270\itap0 {\shad0\fs24 \tab ALTER TABLE <table_name>
\par \tab ADD (<column_name> <datatype>(size), \'85\'85..);
\par }{\shad0\fs14 
\par {\pntext\pard\plain\s2 \f28 \loch\af28\dbch\af0\hich\f28 \'6e\tab}}\pard \s2\ql \fi-270\li270\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls3\pnrnot0\pnf28\pnfs24 {\pntxtb n}}\faauto\ls3\outlinelevel1\rin0\lin270\itap0 {\shad0 Example :
\par }\pard \s2\ql \fi-270\li270\ri0\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\outlinelevel1\rin0\lin270\itap0 {\shad0\fs24 \tab ALTER TABLE emp
\par \tab ADD ( address VARCHAR2 (20) );
\par }\pard\plain \s1\ql \li0\ri0\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\outlinelevel0\rin0\lin0\itap0 \shad\f27\fs44\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\shad0 
\par Modifying the Table Structure
\par {\pntext\pard\plain\s2 \f28\fs21 \loch\af28\dbch\af0\hich\f28 \'6e\tab}}\pard\plain \s2\ql \fi-270\li270\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls6\pnrnot0\pnf28\pnfs21 {\pntxtb n}}\faauto\ls6\outlinelevel1\rin0\lin270\itap0 
\shad\f27\fs32\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\shad0\fs28 ALTER statement can also be used to redefine the data type, size and default value of existing columns
\par }\pard \s2\ql \fi-270\li270\ri0\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\outlinelevel1\rin0\lin270\itap0 {\shad0\fs14 
\par {\pntext\pard\plain\s2 \f28\fs21 \loch\af28\dbch\af0\hich\f28 \'6e\tab}}\pard \s2\ql \fi-270\li270\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls6\pnrnot0\pnf28\pnfs21 {\pntxtb n}}\faauto\ls6\outlinelevel1\rin0\lin270\itap0 {\shad0\fs28 Syntax :
\par }\pard \s2\ql \fi-270\li270\ri0\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\outlinelevel1\rin0\lin270\itap0 {\shad0\fs18 \tab ALTER TABLE <table_name>
\par \tab MODIFY
\par  \tab (<column_name> datatype(size) DEFAULT default_value,
\par   \tab \'85\'85 );
\par {\pntext\pard\plain\s2 \f28\fs21 \loch\af28\dbch\af0\hich\f28 \'6e\tab}}\pard \s2\ql \fi-270\li270\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls6\pnrnot0\pnf28\pnfs21 {\pntxtb n}}\faauto\ls6\outlinelevel1\rin0\lin270\itap0 {\shad0\fs28 Example :
\par }\pard \s2\ql \fi-270\li270\ri0\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\outlinelevel1\rin0\lin270\itap0 {\shad0\fs20 \tab ALTER TABLE emp
\par \tab MODIFY (address VARCHAR2 (25) );
\par }\pard\plain \ql \li0\ri0\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\par {\pntext\pard\plain\s2 \f28 \loch\af28\dbch\af0\hich\f28 \'6e\tab}}\pard\plain \s2\ql \fi-270\li270\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls3\pnrnot0\pnf28\pnfs24 {\pntxtb n}}\faauto\ls3\outlinelevel1\rin0\lin270\itap0 
\shad\f27\fs32\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\shad0 You can increase the size of a column at any time
\par {\pntext\pard\plain\s2 \f28 \loch\af28\dbch\af0\hich\f28 \'6e\tab}}\pard \s2\ql \fi-270\li270\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls3\pnrnot0\pnf28\pnfs24 {\pntxtb n}}\faauto\ls3\outlinelevel1\rin0\lin270\itap0 {\shad0 
You can not decrease the size of a column or change its datatype, unless there is no data in it
\par {\pntext\pard\plain\s2 \f28 \loch\af28\dbch\af0\hich\f28 \'6e\tab}}\pard \s2\ql \fi-270\li270\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls3\pnrnot0\pnf28\pnfs24 {\pntxtb n}}\faauto\ls3\outlinelevel1\rin0\lin270\itap0 {\shad0 
You can change a column NOT NULL to NULL
\par }\pard \s2\ql \fi-270\li270\ri0\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\outlinelevel1\rin0\lin270\itap0 {\shad0 
\par {\pntext\pard\plain\s2 \f28 \loch\af28\dbch\af0\hich\f28 \'6e\tab}}\pard \s2\ql \fi-270\li270\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls3\pnrnot0\pnf28\pnfs24 {\pntxtb n}}\faauto\ls3\outlinelevel1\rin0\lin270\itap0 {\shad0 To change a column from NUL
L to NOT NULL you must have a value for each row
\par {\pntext\pard\plain\s2 \f28 \loch\af28\dbch\af0\hich\f28 \'6e\tab}}\pard \s2\ql \fi-270\li270\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls3\pnrnot0\pnf28\pnfs24 {\pntxtb n}}\faauto\ls3\outlinelevel1\rin0\lin270\itap0 {\shad0 
To change the data type of a column values in the column must be NULL in all rows
\par }\pard\plain \s1\ql \li0\ri0\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\outlinelevel0\rin0\lin0\itap0 \shad\f27\fs44\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\shad0 
\par Modifying the Table Structure
\par {\pntext\pard\plain\s2 \f28 \loch\af28\dbch\af0\hich\f28 \'6e\tab}}\pard\plain \s2\ql \fi-270\li270\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls3\pnrnot0\pnf28\pnfs24 {\pntxtb n}}\faauto\ls3\outlinelevel1\rin0\lin270\itap0 
\shad\f27\fs32\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\shad0 You can add one or more columns
\par {\pntext\pard\plain\s2 \f28 \loch\af28\dbch\af0\hich\f28 \'6e\tab}}\pard \s2\ql \fi-270\li270\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls3\pnrnot0\pnf28\pnfs24 {\pntxtb n}}\faauto\ls3\outlinelevel1\rin0\lin270\itap0 {\shad0 
You can not add a new column that is NOT NULL
\par }\pard\plain \ql \li0\ri0\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\par {\pntext\pard\plain\s2 \f28 \loch\af28\dbch\af0\hich\f28 \'6e\tab}}\pard\plain \s2\ql \fi-270\li270\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls3\pnrnot0\pnf28\pnfs24 {\pntxtb n}}\faauto\ls3\outlinelevel1\rin0\lin270\itap0 
\shad\f27\fs32\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\shad0 The option is
\par {\pntext\pard\plain\s3 \f27\fs28 \loch\af27\dbch\af0\hich\f27 \'96\tab}}\pard\plain \s3\ql \fi-225\li585\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls4\pnrnot0\pnf27\pnfs28 {\pntxtb \'96}}\faauto\ls4\outlinelevel2\rin0\lin585\itap0 
\shad\f27\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\shad0 make it NULL first
\par {\pntext\pard\plain\s3 \f27\fs28 \loch\af27\dbch\af0\hich\f27 \'96\tab}}\pard \s3\ql \fi-225\li585\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls4\pnrnot0\pnf27\pnfs28 {\pntxtb \'96}}\faauto\ls4\outlinelevel2\rin0\lin585\itap0 {\shad0 subsequently fill the data

\par {\pntext\pard\plain\s3 \f27\fs28 \loch\af27\dbch\af0\hich\f27 \'96\tab}}\pard \s3\ql \fi-225\li585\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls4\pnrnot0\pnf27\pnfs28 {\pntxtb \'96}}\faauto\ls4\outlinelevel2\rin0\lin585\itap0 {\shad0 change it to NOT NULL

\par }\pard\plain \s2\ql \fi-270\li270\ri0\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\outlinelevel1\rin0\lin270\itap0 \shad\f27\fs32\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\shad0 
\par {\pntext\pard\plain\s2 \f28 \loch\af28\dbch\af0\hich\f28 \'6e\tab}}\pard \s2\ql \fi-270\li270\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls3\pnrnot0\pnf28\pnfs24 {\pntxtb n}}\faauto\ls3\outlinelevel1\rin0\lin270\itap0 {\shad0 
You can modify NULL, NOT NULL and DEFAULT constraint with the help of MODIFY CONSTRAINT clause
\par {\pntext\pard\plain\s2 \f28 \loch\af28\dbch\af0\hich\f28 \'6e\tab}}\pard \s2\ql \fi-270\li270\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls3\pnrnot0\pnf28\pnfs24 {\pntxtb n}}\faauto\ls3\outlinelevel1\rin0\lin270\itap0 {\shad0 
You can not modify rest of the constraints but you can drop them and add new one
\par }\pard\plain \s1\ql \li0\ri0\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\outlinelevel0\rin0\lin0\itap0 \shad\f27\fs44\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\shad0 
\par Modifying the Table Structure
\par {\pntext\pard\plain\s2 \f28 \loch\af28\dbch\af0\hich\f28 \'6e\tab}}\pard\plain \s2\ql \fi-270\li270\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls3\pnrnot0\pnf28\pnfs24 {\pntxtb n}}\faauto\ls3\outlinelevel1\rin0\lin270\itap0 
\shad\f27\fs32\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\shad0 DROP Clause of ALTER TABLE command
\par {\pntext\pard\plain\s3 \f27\fs28 \loch\af27\dbch\af0\hich\f27 \'96\tab}}\pard\plain \s3\ql \fi-225\li585\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls4\pnrnot0\pnf27\pnfs28 {\pntxtb \'96}}\faauto\ls4\outlinelevel2\rin0\lin585\itap0 
\shad\f27\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\shad0 Used to remove a constraint from a table
\par {\pntext\pard\plain\s3 \f27\fs28 \loch\af27\dbch\af0\hich\f27 \'96\tab}}\pard \s3\ql \fi-225\li585\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls4\pnrnot0\pnf27\pnfs28 {\pntxtb \'96}}\faauto\ls4\outlinelevel2\rin0\lin585\itap0 {\shad0 
Used to drop column from a table
\par {\pntext\pard\plain\s2 \f28 \loch\af28\dbch\af0\hich\f28 \'6e\tab}}\pard\plain \s2\ql \fi-270\li270\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls3\pnrnot0\pnf28\pnfs24 {\pntxtb n}}\faauto\ls3\outlinelevel1\rin0\lin270\itap0 
\shad\f27\fs32\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\shad0 Syntax :
\par }\pard \s2\ql \fi-270\li270\ri0\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\outlinelevel1\rin0\lin270\itap0 {\shad0\fs24 \tab ALTER TABLE <table_name>
\par \tab DROP 
\par \tab [ CONSTRAINT <constraint_name> ]
\par \tab [ PRIMARY KEY ]
\par \tab [ UNIQUE <( column, column, \'85\'85.. )>]
\par \tab [ CASCADE ];
\par }\pard\plain \s1\ql \li0\ri0\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\outlinelevel0\rin0\lin0\itap0 \shad\f27\fs44\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\shad0 
\par Modifying the Table Structure
\par {\pntext\pard\plain\s2 \f28 \loch\af28\dbch\af0\hich\f28 \'6e\tab}}\pard\plain \s2\ql \fi-270\li270\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls3\pnrnot0\pnf28\pnfs24 {\pntxtb n}}\faauto\ls3\outlinelevel1\rin0\lin270\itap0 
\shad\f27\fs32\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\shad0 CASCADE Option of DROP Clause
\par {\pntext\pard\plain\s3 \f27\fs28 \loch\af27\dbch\af0\hich\f27 \'96\tab}}\pard\plain \s3\ql \fi-225\li585\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls4\pnrnot0\pnf27\pnfs28 {\pntxtb \'96}}\faauto\ls4\outlinelevel2\rin0\lin585\itap0 
\shad\f27\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\shad0 Removes all the dependent constraints
\par }\pard\plain \s2\ql \fi-270\li270\ri0\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\outlinelevel1\rin0\lin270\itap0 \shad\f27\fs32\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\shad0 
\par {\pntext\pard\plain\s2 \f28 \loch\af28\dbch\af0\hich\f28 \'6e\tab}}\pard \s2\ql \fi-270\li270\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls3\pnrnot0\pnf28\pnfs24 {\pntxtb n}}\faauto\ls3\outlinelevel1\rin0\lin270\itap0 {\shad0 Example :
\par }\pard\plain \s3\ql \fi-225\li585\ri0\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\outlinelevel2\rin0\lin585\itap0 \shad\f27\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\shad0 ALTER TABLE}{\b\shad0\fs24  }{\shad0 dept}{
\shad0\fs24 
\par }{\shad0 DROP PRIMARY KEY
\par CASCADE;
\par }\pard\plain \ql \li0\ri0\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\par {\pntext\pard\plain\s2 \f28 \loch\af28\dbch\af0\hich\f28 \'6e\tab}}\pard\plain \s2\ql \fi-270\li270\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls3\pnrnot0\pnf28\pnfs24 {\pntxtb n}}\faauto\ls3\outlinelevel1\rin0\lin270\itap0 
\shad\f27\fs32\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\shad0 RENAME command is used to rename the table
\par }\pard\plain \ql \li0\ri0\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\par {\pntext\pard\plain\s2 \f28 \loch\af28\dbch\af0\hich\f28 \'6e\tab}}\pard\plain \s2\ql \fi-270\li270\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls3\pnrnot0\pnf28\pnfs24 {\pntxtb n}}\faauto\ls3\outlinelevel1\rin0\lin270\itap0 
\shad\f27\fs32\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\shad0 Syntax :
\par }\pard \s2\ql \fi-270\li270\ri0\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\outlinelevel1\rin0\lin270\itap0 {\shad0\fs24 \tab RENAME <old_table_name> TO <new_table_name>;}{\shad0 
\par {\pntext\pard\plain\s2 \f28 \loch\af28\dbch\af0\hich\f28 \'6e\tab}}\pard \s2\ql \fi-270\li270\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls3\pnrnot0\pnf28\pnfs24 {\pntxtb n}}\faauto\ls3\outlinelevel1\rin0\lin270\itap0 {\shad0 Example :
\par }\pard \s2\ql \fi-270\li270\ri0\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\outlinelevel1\rin0\lin270\itap0 {\shad0\fs24 \tab RENAME dept TO department;}{\shad0 
\par }\pard\plain \s1\ql \li0\ri0\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\outlinelevel0\rin0\lin0\itap0 \shad\f27\fs44\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\shad0 
\par Deleting the Table Structure
\par {\pntext\pard\plain\s2 \f28 \loch\af28\dbch\af0\hich\f28 \'6e\tab}}\pard\plain \s2\ql \fi-270\li270\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls3\pnrnot0\pnf28\pnfs24 {\pntxtb n}}\faauto\ls3\outlinelevel1\rin0\lin270\itap0 
\shad\f27\fs32\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\shad0 DROP TABLE command is used
\par {\pntext\pard\plain\s2 \f28 \loch\af28\dbch\af0\hich\f28 \'6e\tab}}\pard \s2\ql \fi-270\li270\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls3\pnrnot0\pnf28\pnfs24 {\pntxtb n}}\faauto\ls3\outlinelevel1\rin0\lin270\itap0 {\shad0 
Deletes the table definition and all the rows in the database
\par {\pntext\pard\plain\s2 \f28 \loch\af28\dbch\af0\hich\f28 \'6e\tab}}\pard \s2\ql \fi-270\li270\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls3\pnrnot0\pnf28\pnfs24 {\pntxtb n}}\faauto\ls3\outlinelevel1\rin0\lin270\itap0 {\shad0 Syntax :
\par }\pard \s2\ql \fi-270\li270\ri0\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\outlinelevel1\rin0\lin270\itap0 {\shad0\fs24 \tab DROP TABLE <table_name>
\par \tab [ CASCADE CONSTRAINTS ];}{\shad0 
\par {\pntext\pard\plain\s2 \f28 \loch\af28\dbch\af0\hich\f28 \'6e\tab}}\pard \s2\ql \fi-270\li270\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls3\pnrnot0\pnf28\pnfs24 {\pntxtb n}}\faauto\ls3\outlinelevel1\rin0\lin270\itap0 {\shad0 Example :
\par }\pard \s2\ql \fi-270\li270\ri0\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\outlinelevel1\rin0\lin270\itap0 {\shad0\fs24 \tab DROP TABLE emp;}{\shad0 
\par }\pard\plain \s1\ql \li0\ri0\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\outlinelevel0\rin0\lin0\itap0 \shad\f27\fs44\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\shad0 
\par Deleting the Table Structure
\par {\pntext\pard\plain\s2 \f28 \loch\af28\dbch\af0\hich\f28 \'6e\tab}}\pard\plain \s2\ql \fi-270\li270\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls3\pnrnot0\pnf28\pnfs24 {\pntxtb n}}\faauto\ls3\outlinelevel1\rin0\lin270\itap0 
\shad\f27\fs32\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\shad0 The CASCADE CONSTRAINTS clause removes all referential integrity constraints
\par }\pard \s2\ql \fi-270\li270\ri0\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\outlinelevel1\rin0\lin270\itap0 {\shad0 
\par {\pntext\pard\plain\s2 \f28 \loch\af28\dbch\af0\hich\f28 \'6e\tab}}\pard \s2\ql \fi-270\li270\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls3\pnrnot0\pnf28\pnfs24 {\pntxtb n}}\faauto\ls3\outlinelevel1\rin0\lin270\itap0 {\shad0 
Only the table owner or database administrator can remove the table
\par }\pard\plain \s1\ql \li0\ri0\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\outlinelevel0\rin0\lin0\itap0 \shad\f27\fs44\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\shad0 
\par Truncate table
\par {\pntext\pard\plain\s2 \f28 \loch\af28\dbch\af0\hich\f28 \'6e\tab}}\pard\plain \s2\ql \fi-270\li270\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls3\pnrnot0\pnf28\pnfs24 {\pntxtb n}}\faauto\ls3\outlinelevel1\rin0\lin270\itap0 
\shad\f27\fs32\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\shad0 Syntax : 
\par }\pard \s2\ql \fi-270\li270\ri0\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\outlinelevel1\rin0\lin270\itap0 {\shad0 \tab TRUNCATE TABLE table_name;
\par {\pntext\pard\plain\s3 \f27\fs28 \loch\af27\dbch\af0\hich\f27 \'96\tab}}\pard\plain \s3\ql \fi-225\li585\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls4\pnrnot0\pnf27\pnfs28 {\pntxtb \'96}}\faauto\ls4\outlinelevel2\rin0\lin585\itap0 
\shad\f27\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\shad0 Removes all row data quickly
\par {\pntext\pard\plain\s3 \f27\fs28 \loch\af27\dbch\af0\hich\f27 \'96\tab}}\pard \s3\ql \fi-225\li585\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls4\pnrnot0\pnf27\pnfs28 {\pntxtb \'96}}\faauto\ls4\outlinelevel2\rin0\lin585\itap0 {\shad0 
Once command is executed data in table cannot be recovered
\par {\pntext\pard\plain\s3 \f27\fs28 \loch\af27\dbch\af0\hich\f27 \'96\tab}}\pard \s3\ql \fi-225\li585\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls4\pnrnot0\pnf27\pnfs28 {\pntxtb \'96}}\faauto\ls4\outlinelevel2\rin0\lin585\itap0 {\shad0 
Table structure remains as it is including definition of constraints and any associated database objects such as indexes, triggers on the table
\par }}